#newweapon 847
#name "Elvish Spear"
#copyweapon "Spear"|1
#magic
#end
#newweapon 848
#name "Feanoran Blade"
#copyweapon "Greatsword"|11
#magic
#secondaryeffect "Bane of Heresy"|509
#end
#newweapon 849
#name "Elvish Lance"
#copyweapon "Light Lance"|596
#magic
#end
#newweapon 850
#name "Nargothrond Longbow"
#copyweapon "Long Bow"|24
#secondaryeffect "Strong Poison"|51
#end
#newarmor 315
#name "Noldor Helm"
#copyarmor "Hoplite Helmet" 123
#end
#newmonster 3640
#name "Edain Archer"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 12
#hp 11
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 11
#mor 9
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Short Bow"|23
#weapon "Short Sword"|6
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#humanoid
#maxage 80
#nametype 175
#end
#newmonster 3641
#name "Edain Spearman"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 12
#hp 11
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 10
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Spear"|1
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#armor "Shield"|2
#humanoid
#maxage 80
#nametypes 175
#end
#newmonster 3642
#name "Edain Swordsman"
#descr "TBD"
#rcost 1
#gcost 12
#rpcost 14
#hp 12
#str 11
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Broad Sword"|8
#armor "Chain Mail Hauberk"|8
#armor "Iron Cap"|20
#armor "Shield"|2
#humanoid
#maxage 80
#nametypes 175
#end
#newmonster 3643
#name "Edain Knight"
#descr "TBD"
#rcost 10
#gcost 30
#rpcost 22
#ressize 2
#hp 12
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 11
#mor 13
#enc 5
#mapmove 20
#ap 20
#eyes 2
#weapon "Broad Sword"|8
#armor "Chain Mail Hauberk"|8
#armor "Half Helmet"|118
#armor "Shield"|2
#mountedhumanoid
#mounted
#maxage 80
#nametypes 175
#end
#newmonster 3644
#name "Cu"
#descr "TBD"
#rcost 1
#gcost 30
#rpcost 20
#hp 14
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 13
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Long Bow"|24
#weapon "Elvish Dagger"|825
#armor "Elf-Mail Cuirass"|314
#armor "Crested Helmet"|162
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3645
#name "Ehtyar of Hithlum"
#rcost 1
#gcost 45
#rpcost 20
#hp 16
#str 14
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Spear"|847
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#coldres 10
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3646
#name "Macar of Hithlum"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 22
#hp 16
#str 14
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#coldres 10
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3647
#name "Beleriandic Warden"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 26
#hp 14
#str 13
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 12
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Axe"|823
#armor "Dwarf-Mail Hauberk"|311
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#humanoid
#mountain survival
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3648
#name "Hithlum Horse Archer"
#descr "TBD"
#rcost 1
#gcost 55
#rpcost 32
#ressize 2
#hp 16
#str 14
#att 13
#def 12
#prec 12
#prot 0
#size 3
#mr 13
#mor 13
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Short Bow"|23
#weapon "Elvish Spear"|847
#armor "Elf-Mail Cuirass"|314
#armor "Crested Helmet"|162
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#coldres 10
#awe 1
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3649
#name "Noldor Roquen"
#descr "TBD"
#rcost 12
#gcost 60
#rpcost 36
#resize 2
#hp 14
#str 14
#att 13
#def 12
#prec 12
#prot 0
#size 3
#mr 13
#mor 14
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"|849
#weapon "Elvish Blade"|824
#weapon "Hoof"|615
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3650
#name "Ranger of Nargothrond"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 26
#hp 14
#str 13
#att 11
#def 11
#prec 13
#prot 0
#size 2
#mr 13
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Nargothrond Longbow"|24
#weapon "Elvish Blade"|824
#armor "Elf-Mail Cuirass"|314
#armor "Leather Hood"|121
#humanoid
#stealthy 20
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight
#patrolbonus 3
#nametype 175
#end
#newmonster 3651
#name "Feanoran Guard"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 26
#reqtemple
#hp 14
#str 14
#att 14
#def 13
#prec 12
#prot 0
#size 2
#mr 11
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Feanoran Blade"|848
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight
#patrolbonus 1
#incunrest 5
#nametype 175
#bodyguard 1
#end
#newmonster 3652
#name "Warrior of Haleth"
#descr "TBD"
#rcost 1
#gcost 8
#rpcost 10
#hp 11
#str 11
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"|17
#armor "Leather Hauberk"|10
#armor "Shield"|2
#humanoid
#female
#forestsurvival
#stealthy
#maxage 50
#nametype 100
#end
#newmonster 3653
#name "Drug"
#descr "TBD"
#rcost 1
#gcost 6
#rpcost 16
#hp 8
#str 9
#att 10
#def 10
#prec 11
#prot 0
#size 1
#mr 14
#mor 12
#enc 3
#mapmove 10
#ap 10
#eyes 2
#weapon "Poison Tipped Spear"|519
#armor "Furs"|44
#humanoid
#forestsurvival
#stealthy 20
#maxage 30
#fear 5
#darkvision 50
#patrolbonus 5
#neednoteat
#nametype 100
#end
#newmonster 3654
#name "Seaguard"
#descr "TBD"
#rcost 1
#gcost 15
#rpcost 12
#hp 13
#str 12
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Short Bow"|23
#weapon "Dagger"|9
#armor "Leather Hauberk"|10
#humanoid
#stealthy 10
#maxage 3000
#diseaseres 100
#spiritsight
#patrolbonus 1
#nametype 175
#end
#newmonster 3455
#name "Seaguard"
#descr "TBD"
#rcost 1
#gcost 17
#rpcost 13
#hp 13
#str 12
#att 11
#def 10
#prec 12
#prot 0
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Spear"|1
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#humanoid
#stealthy 10
#maxage 3000
#diseaseres 100
#spiritsight
#patrolbonus 2
#nametype 175
#end
#newmonster 3456
#name "Hound of Valinor"
#descr "TBD"
#hp 30
#str 14
#att 13
#def 10
#prec 8
#prot 0
#size 3
#mr 15
#mor 14
#enc 2
#mapmove 22
#ap 28
#eyes 2
#weapon "Bite"|20
#quadroped
#holy
#animal
#swimming
#snow
#forestsurvival
#stealthy 20
#maxage 1000
#awe 1
#darkvision 50
#patrolbonus 5
#nametype 175
#end
#newmonster 3457
#name "Vanyar Spearman"
#descr "TBD"
#hp 16
#str 15
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 14
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Spear"|837
#armor "Elf-Mail Hauberk"|313
#armor "Crested Helmet" 162
#armor "Golden Shield"|155
#humanoid
#holy
#awe 3
#spiritsight
#patrolbonus 1
#nametype 175
#end
#newmonster 3458
#name "Vanyar Archer"
#descr "TBD"
#hp 16
#str 15
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 14
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Longbow"|24
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Crested Helmet" 162
#humanoid
#holy
#awe 3
#spiritsight
#patrolbonus 1
#nametype 175
#end
#newmonster 3459
#name "Vanyar Knight"
#descr "TBD"
#hp 16
#str 15
#att 13
#def 12
#prec 12
#prot 0
#size 3
#mr 14
#mor 15
#enc 3
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"|849
#weapon "Elvish Blade"|824
#weapon "Hoof"|615
#armor "Elf-Mail Hauberk"|313
#armor "Crested Helmet"|162
#armor "Golden Shield"|155
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#awe 3
#holy
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3460
#name "Edain Scout"
#descr "TBD"
#rcost 1
#gcost 25
#rpcost 1
#hp 11
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 10
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Short Sword"|6
#armor "Leather Cuirass"|5
#armour "Leather Hood"|121
#humanoid
#stealthy
#maxage 80
#nametype 175
#noleader
#end
#newmonster 3461
#name "Edain Captain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 12
#str 11
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Broad Sword"|8
#armor "Chain Mail Hauberk"|8
#armor "Half Helmet"|20
#armor "Shield"|2
#humanoid
#maxage 80
#nametypes 175
#okleader
#end
#newmonster 3462
#name "Edain Lord"
#descr "TBD"
#rcost 10
#gcost 10000
#rpcost 1
#ressize 2
#hp 12
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 11
#mor 13
#enc 5
#mapmove 20
#ap 20
#eyes 2
#weapon "Light Lance"|357
#armor "Chain Mail Hauberk"|8
#armor "Half Helmet"|118
#armor "Shield"|2
#mountedhumanoid
#mounted
#maxage 80
#nametypes 175
#goodleader
#end
#newmonster 3463
#name "Noldor Scout"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 14
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 13
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Elf-Mail Cuirass"|314
#humanoid
#stealthy 10
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight 
#patrolbonus 1
#nametype 175
#noleader
#end
#newmonster 3464
#name "Noldor Captain"
#descr "TBD"
#reqlab
#rcost 1
#gcost 1000
#rpcost 2
#hp 14
#str 13
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 12
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight 
#patrolbonus 1
#nametype 175
#goodleader
#magicskill 0 1
#magicskill 3 1
#spellsinger
#end
#newmonster 3465
#name "Noldor King"
#descr "TBD"
#reqlab
#reqtemple
#rcost 12
#gcost 10000
#rpcost 4
#resize 2
#hp 16
#str 15
#att 13
#def 13
#prec 12
#prot 0
#size 3
#mr 13
#mor 15
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"|849
#weapon "Elvish Blade"|824
#weapon "Hoof"|615
#armor "Elf-Mail Hauberk"|313
#armor "Magic Crown"|212
#armor "Kite Shield"|3
#mountedhumanoid
#mounted
#holy
#maxage 3000
#diseaseres 100
#awe 2
#spiritsight 
#patrolbonus 1
#nametype 175
#expertleader
#magicskill 3 2
#magicskill 4 2
#magicskill 8 1
#custommagic 3712 50
#custommagic 3712 50
#custommagic 3712 10
#spellsinger
#end
#newmonster 3585
#name "Noldor Smith"
#descr "TBD"
#reqlab
#reqtemple
#rcost 2
#gcost 10000
#rpcost 2
#hp 13
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 14
#mor 12
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Dagger"|825
#armor "Robes"|158
#humanoid
#holy
#maxage 3000
#diseasres 100
#awe 1
#spiritsight
#patrolbonus 1
#nametypes 100
#poorleader
#magicskill 8 1
#magicskill 4 1
#magicskill 3 2
#magicskill 0 1
#custommagic 3072 100
#gemprod 4 1
#fixforgebonus 3
#spellsinger
#end
#newmonster 3586
#name "Noldor Seer"
#reqlab
#reqtemple
#rcost 2
#gcost 10000
#rpcost 2
#hp 13
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 14
#mor 12
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Dagger"|825
#armor "Robes"|158
#humanoid
#holy
#maxage 3000
#diseasres 100
#awe 1
#spiritsight
#patrolbonus 1
#nobadevents 10
#nametypes 100
#poorleader
#magicskill 8 1
#magicskill 4 2
#spellsinger 
#end
#newmonster 3587
#name "Haleth Chieftain
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 11
#str 12
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Battleaxe"|18
#armor "Leather Hauberk"|10
#armor "Iron Cap"|20
#humanoid
#female
#forestsurvival
#stealthy
#maxage 50
#nametype 100
#okleader
#end
#newmonster 3588
#name "Sindar Captain
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 13
#str 12
#att 11
#def 11
#prec 12
#prot 0
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Broad Sword"|8
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#humanoid
#stealthy 10
#sailing 60 3
#maxage 3000
#diseaseres 100
#spiritsight
#patrolbonus 1
#nametype 175
#okleader
#magicskill 2 2
#spellsinger
#end
#newmonster 3589
#name "Sindar Lord"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 14
#str 13
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 12
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Chain Mail Cuirass"|8
#armor "Half Helmet"|118
#humanoid
#stealthy 10
#sailing 100 3
#maxage 3000
#diseaseres 100
#spiritsight
#patrolbonus 1
#nametype 175
#goodleader
#magicskill 2 2
#magicskill 6 1
#magicskill 8 1
#custommagic 9216 50
#custommagic 9216 10
#spellsinger
#end
#newmonster 3590
#name "Maia of Yavanna"
#descr "TBD"
#gcost 10000
#hp 24
#str 14
#att 10
#def 12
#prot 6
#prec 12
#size 3
#mr 18
#mor 30
#enc 1
#mapmove 16
#ap 20
#eyes 2
#weapon "Fist"|92
#armor "Robes"|158
#humanoid
#female
#holy
#magicbeing
#forestsurvival
#stealthy 20
#maxage 3000
#autohealer 2
#poisonres 10
#regeneration 10
#awe 3
#springpower 20
#spiritsight
#nametype 175
#okleader
#okmagicleader
#beastmaster 1
#magicskill 6 3
#magicskill 8 2
#custommagic 8192 50
#custommagic 8192 50
#custommagic 8192 10
#naturerange 1
#gemprod 6 1
#spellsinger
#end
#newmonster 3591
#name "Maiar of Manwe"
#descr "TBD"
#gcost 10000
#hp 30
#str 15
#att 12
#def 12
#prot 6
#prec 13
#size 3
#mr 18
#mor 30
#enc 1
#mapmove 16
#ap 16
#eyes 2
#weapon "Fist"|92
#armor "Robes"|158
#humanoid
#holy
#magicbeing
#flying
#stormimmune
#maxage 3000
#shockres 15
#awe 3
#spiritsight
#siegebonus 5
#montag 1006
#nametype 175
#expertleader
#goodmagicleader
#magicskill 1 3
#magicskill 8 3
#custommagic 256 50
#custommagic 256 50
#custommagic 256 10
#airrange 1
#gemprod 1 1
#spellsinger
#end


