#newweapon 847
#name "Elvish Spear"
#copyweapon "Spear"|1
#magic
#end
#newweapon 848
#name "Elvish Greatsword"
#copyweapon "Greatsword"|11
#magic
#end
#newweapon 849
#name "Elvish Lance"
#copyweapon "Light Lance"|596
#magic
#end
#newweapon 850
#name "Nargothrond Longbow"
#copyweapon "Long Bow"|24
#secondaryeffect "Strong Poison"|51
#end
#newarmor 315
#name "Noldor Helm"
#copyarmor "Hoplite Helmet" 123
#end
#newmonster 3640
#name "Edain Archer"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 12
#hp 11
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 11
#mor 9
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Short Bow"|23
#weapon "Short Sword"|6
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#humanoid
#maxage 80
#nametype 175
#end
#newmonster 3641
#name "Edain Spearman"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 12
#hp 11
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 10
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Spear"|1
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#armor "Shield"|2
#humanoid
#maxage 80
#nametypes 175
#end
#newmonster 3642
#name "Edain Swordsman"
#descr "TBD"
#rcost 1
#gcost 12
#rpcost 14
#hp 12
#str 11
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Broad Sword"|8
#armor "Chain Mail Hauberk"|8
#armor "Iron Cap"|20
#armor "Shield"|2
#humanoid
#maxage 80
#nametypes 175
#end
#newmonster 3643
#name "Edain Knight"
#descr "TBD"
#rcost 10
#gcost 30
#rpcost 22
#ressize 2
#hp 12
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 11
#mor 13
#enc 5
#mapmove 20
#ap 20
#eyes 2
#weapon "Broad Sword"|8
#armor "Chain Mail Hauberk"|8
#armor "Iron Cap"|20
#armor "Shield"|2
#mountedhumanoid
#mounted
#maxage 80
#nametypes 175
#end
#newmonster 3644
#name "Cu"
#descr "TBD"
#rcost 1
#gcost 30
#rpcost 20
#hp 14
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Long Bow"|24
#weapon "Elvish Dagger"|825
#armor "Elf-Mail Cuirass"|314
#armor "Crested Helmet"|162
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3645
#name "Ehtyar of Hithlum"
#rcost 1
#gcost 45
#rpcost 20
#hp 16
#str 13
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Spear"|847
#armor "Elf-Mail Hauberk"|313
#armor "Crested Helmet"|162
#armor "Iron Shield"|208
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#coldres 10
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3646
#name "Macar of Hithlum"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 22
#hp 16
#str 15
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Crested Helmet"|162
#armor "Iron Shield"|208
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#coldres 10
#spiritsight 
#patrolbonus 1
#nametype 175
#end




















#newmonster 3647
#name "Roquen of Hithlum"
#descr "TBD"
#rcost 12
#gcost 60
#rpcost 36
#resize 2
#hp 14
#str 14
#att 13
#def 12
#prec 12
#prot 0
#size 3
#mr 13
#mor 15
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"|849
#weapon "Elvish Blade"|824
#weapon "Hoof"|615
#armor "Elf-Mail Hauberk"|313
#armor "Hoplite Helmet"|123
#armor "Iron Shield"|208
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3648
#name "Ranger of Nargothrond"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 26
#hp 14
#str 13
#att 11
#def 11
#prec 13
#prot 0
#size 2
#mr 13
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Nargothrond Longbow"|24
#weapon "Elvish Blade"|824
#armor "Elf-Mail Cuirass"|314
#armor "Leather Hood"|121
#humanoid
#stealthy 20
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight
#patrolbonus 3
#nametype 175
#end
#newmonster 3649
#name "Helcaraxe Veteran"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 30
#reqtemple
#hp 17
#str 14
#att 13
#def 14
#prec 12
#prot 0
#size 2
#mr 13
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Axe"|823
#armor "Elf-Mail Hauberk"|313
#armor "Hoplite Helmet"|123
#armor "Iron Shield"|208
#humanoid
#holy
#snow
#maxage 3000
#older 200
#diseaseres 100
#coldres 10
#awe 1
#spiritsight
#patrolbonus 1
#nametype 175
#end
#newmonster 3650
#name "Feanoran Guard"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 26
#reqtemple
#hp 14
#str 14
#att 14
#def 13
#prec 12
#prot 0
#size 2
#mr 11
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Greatsword"|848
#armor "Elf-Mail Hauberk"|313
#armor "Hoplite Helmet"|123
#humanoid
#holy
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight
#patrolbonus 1
#incunrest 5
#nametype 175
#bodyguard 1
#end
#newmonster 3651
#name "Warrior of Haleth"
#descr "TBD"
#rcost 1
#gcost 8
#rpcost 10
#hp 11
#str 11
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Battleaxe"|18
#armor "Leather Hauberk"|10
#humanoid
#female
#forestsurvival
#stealthy
#maxage 50
#nametype 100
#end
#newmonster 3652
#name "Drug"
#descr "TBD"
#rcost 1
#gcost 6
#rpcost 16
#hp 8
#str 9
#att 10
#def 10
#prec 11
#prot 0
#size 1
#mr 14
#mor 12
#enc 3
#mapmove 10
#ap 10
#eyes 2
#weapon "Poison Tipped Spear"|519
#armor "Furs"|44
#humanoid
#forestsurvival
#stealthy 20
#maxage 30
#fear 5
#darkvision 50
#patrolbonus 5
#neednoteat
#nametype 100
#end

*change swordsman and spearman to Hithlum equivelents, extra health and cold resistance, hardier.
*add horse archers
*remove sacred from Feanoran guard
*remove Helcaraxe warrior
*add soldier with axe and dwarf-made armour
*add Valinoran hounds and other Valinor units as sacreds, including Eagles of Manwe
*remember to check and make sure magic resistance is at least one lower than base tuatha*Sindar units for coastal

