--Beleriand Weapons--
#newweapon 847
#name "Elvish Spear"
#copyweapon "Spear"|1
#magic
#end
#newweapon 848
#name "Flame of Feanor"
#dmg 6
#nratt 1
#att 0
#def 0
#len 0
#dt_normal
#fire
#armorpiercing
#nostr
#mrnegates
#sacredonly
#norepel
#unrepel
#end
#newweapon 849
#name "Elvish Lance"
#copyweapon "Light Lance"|596
#magic
#end
#newweapon 850
#name "Nargothrond Longbow"
#copyweapon "Long Bow"|24
#secondaryeffect "Strong Poison"|51
#end
#newweapon 851
#name "Feanoran Blade"
#copyweapon "Greatsword"|11
#magic
#secondaryeffect "Flame of Feanor"|848
#end
#newweapon 852
#name "Axe of Wrath"
#dmg 10
#nratt 1
#att 1
#def 0
#len 2
#twohanded
#sound 10
#dt_large
#slash
#armourpiercing
#ironweapon
#end
#newweapon 853
#name "Elvish Mattock"
#copyweapon "Battleaxe"|18
#pierce
#magic
#end
#newweapon 854
#name "Ringil"
#dmg 8
#nratt 2
#att 2
#def 2
#len 1
#sound 8
#dt_normal
#slash
#pierce
#cold
#armorpiercing
#end

--Beleriand armour--
#newarmor 315
#name "Noldor Helm"
#copyarmor "Hoplite Helmet" 123
#end

--Beleriand Units--
#newmonster 3640
#name "Edain Archer"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 12
#hp 11
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 11
#mor 9
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Short Bow"|23
#weapon "Short Sword"|6
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#humanoid
#maxage 80
#nametype 175
#end
#newmonster 3641
#name "Edain Spearman"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 12
#hp 11
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 10
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Spear"|1
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#armor "Shield"|2
#humanoid
#maxage 80
#nametypes 175
#end
#newmonster 3642
#name "Edain Swordsman"
#descr "TBD"
#rcost 1
#gcost 12
#rpcost 14
#hp 12
#str 11
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Broad Sword"|8
#armor "Chain Mail Hauberk"|8
#armor "Iron Cap"|20
#armor "Shield"|2
#humanoid
#maxage 80
#nametypes 175
#end
#newmonster 3643
#name "Edain Knight"
#descr "TBD"
#rcost 10
#gcost 30
#rpcost 22
#ressize 2
#hp 12
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 11
#mor 13
#enc 5
#mapmove 20
#ap 20
#eyes 2
#weapon "Broad Sword"|8
#armor "Chain Mail Hauberk"|8
#armor "Half Helmet"|118
#armor "Shield"|2
#mountedhumanoid
#mounted
#maxage 80
#nametypes 175
#end
#newmonster 3644
#name "Cu"
#descr "TBD"
#rcost 1
#gcost 30
#rpcost 20
#hp 14
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 13
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Long Bow"|24
#weapon "Elvish Dagger"|825
#armor "Elf-Mail Cuirass"|314
#armor "Crested Helmet"|162
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#patrolbonus 1
#nametype 175
#end
#newmonster 3645
#name "Ehtyar of Hithlum"
#rcost 1
#gcost 45
#rpcost 20
#hp 16
#str 14
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Spear"|847
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#coldres 10
#patrolbonus 1
#nametype 175
#end
#newmonster 3646
#name "Macar of Hithlum"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 22
#hp 16
#str 14
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#coldres 10
#patrolbonus 1
#nametype 175
#end
#newmonster 3647
#name "Vare"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 26
#hp 14
#str 13
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 12
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Axe"|823
#armor "Dwarf-Mail Hauberk"|311
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#humanoid
#mountain survival
#maxage 3000
#diseaseres 100
#awe 1
#patrolbonus 1
#nametype 175
#end
#newmonster 3648
#name "Rokko Cu of Hithlum"
#descr "TBD"
#rcost 1
#gcost 55
#rpcost 32
#ressize 2
#hp 16
#str 14
#att 13
#def 12
#prec 12
#prot 0
#size 3
#mr 13
#mor 13
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Short Bow"|23
#weapon "Elvish Spear"|847
#armor "Elf-Mail Cuirass"|314
#armor "Crested Helmet"|162
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#coldres 10
#awe 1
#patrolbonus 1
#nametype 175
#end
#newmonster 3649
#name "Noldor Roquen"
#descr "TBD"
#rcost 12
#gcost 60
#rpcost 36
#resize 2
#hp 14
#str 14
#att 13
#def 12
#prec 12
#prot 0
#size 3
#mr 13
#mor 14
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"|849
#weapon "Elvish Blade"|824
#weapon "Hoof"|615
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#awe 1
#patrolbonus 1
#nametype 175
#end
#newmonster 3650
#name "Ranger of Nargothrond"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 26
#hp 14
#str 13
#att 11
#def 11
#prec 13
#prot 0
#size 2
#mr 13
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Nargothrond Longbow"|24
#weapon "Elvish Blade"|824
#armor "Elf-Mail Cuirass"|314
#armor "Leather Hood"|121
#humanoid
#stealthy 20
#maxage 3000
#diseaseres 100
#awe 1
#patrolbonus 3
#nametype 175
#end
#newmonster 3651
#name "Feanoran Guard"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 26
#reqtemple
#hp 14
#str 14
#att 14
#def 13
#prec 12
#prot 0
#size 2
#mr 11
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Feanoran Blade"|848
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#patrolbonus 1
#incunrest 5
#nametype 175
#bodyguard 1
#end
--situational units(forest/(coastal/river))
#newmonster 3652
#name "Warrior of Haleth"
#descr "TBD"
#rcost 1
#gcost 8
#rpcost 10
#hp 11
#str 11
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"|17
#armor "Leather Hauberk"|10
#armor "Shield"|2
#humanoid
#female
#forestsurvival
#stealthy
#maxage 50
#nametype 100
#end
#newmonster 3653
#name "Drug"
#descr "TBD"
#rcost 1
#gcost 6
#rpcost 16
#hp 8
#str 9
#att 10
#def 10
#prec 11
#prot 0
#size 1
#mr 14
#mor 12
#enc 3
#mapmove 10
#ap 10
#eyes 2
#weapon "Poison Tipped Spear"|519
#armor "Furs"|44
#humanoid
#forestsurvival
#stealthy 20
#maxage 30
#fear 5
#darkvision 50
#patrolbonus 5
#neednoteat
#nametype 100
#end
#newmonster 3654
#name "Seaguard"
#descr "TBD"
#rcost 1
#gcost 15
#rpcost 12
#hp 13
#str 12
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Short Bow"|23
#weapon "Dagger"|9
#armor "Leather Hauberk"|10
#humanoid
#stealthy 10
#maxage 3000
#diseaseres 100
#patrolbonus 1
#nametype 175
#end
#newmonster 3655
#name "Seaguard"
#descr "TBD"
#rcost 1
#gcost 17
#rpcost 13
#hp 13
#str 12
#att 11
#def 10
#prec 12
#prot 0
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Spear"|1
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#humanoid
#stealthy 10
#maxage 3000
#diseaseres 100
#patrolbonus 2
#nametype 175
#end
--Beleriand summoned units--
#newmonster 3656
#name "Hound of Valinor"
#descr "TBD"
#hp 30
#str 14
#att 13
#def 10
#prec 8
#prot 0
#size 3
#mr 15
#mor 14
#enc 2
#mapmove 22
#ap 28
#eyes 2
#weapon "Bite"|20
#quadroped
#holy
#animal
#swimming
#snow
#forestsurvival
#stealthy 20
#maxage 1000
#awe 1
#darkvision 50
#patrolbonus 5
#nametype 175
#end
#newmonster 3657
#name "Vanyar Spearman"
#descr "TBD"
#hp 16
#str 15
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 14
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Spear"|837
#armor "Elf-Mail Hauberk"|313
#armor "Crested Helmet" 162
#armor "Golden Shield"|155
#humanoid
#holy
#awe 3
#patrolbonus 1
#nametype 175
#end
#newmonster 3658
#name "Vanyar Archer"
#descr "TBD"
#hp 16
#str 15
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 14
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Longbow"|24
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Crested Helmet" 162
#humanoid
#holy
#awe 3
#patrolbonus 1
#nametype 175
#end
#newmonster 3659
#name "Vanyar Knight"
#descr "TBD"
#hp 16
#str 15
#att 13
#def 12
#prec 12
#prot 0
#size 3
#mr 14
#mor 15
#enc 3
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"|849
#weapon "Elvish Blade"|824
#weapon "Hoof"|615
#armor "Elf-Mail Hauberk"|313
#armor "Crested Helmet"|162
#armor "Golden Shield"|155
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#awe 3
#holy
#patrolbonus 1
#nametype 175
#end

--Beleriand Commanders--
#newmonster 3660
#name "Edain Scout"
#descr "TBD"
#rcost 1
#gcost 25
#rpcost 1
#hp 11
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 10
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Short Sword"|6
#armor "Leather Cuirass"|5
#armour "Leather Hood"|121
#humanoid
#stealthy
#maxage 80
#nametype 175
#noleader
#end
#newmonster 3661
#name "Edain Captain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 12
#str 11
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Broad Sword"|8
#armor "Chain Mail Hauberk"|8
#armor "Half Helmet"|20
#armor "Shield"|2
#humanoid
#maxage 80
#nametypes 175
#okleader
#end
#newmonster 3662
#name "Edain Lord"
#descr "TBD"
#rcost 10
#gcost 10000
#rpcost 1
#ressize 2
#hp 12
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 11
#mor 13
#enc 5
#mapmove 20
#ap 20
#eyes 2
#weapon "Light Lance"|357
#armor "Chain Mail Hauberk"|8
#armor "Half Helmet"|118
#armor "Shield"|2
#mountedhumanoid
#mounted
#maxage 80
#nametypes 175
#goodleader
#end
#newmonster 3663
#name "Noldor Scout"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 14
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 13
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Elf-Mail Cuirass"|314
#humanoid
#stealthy 10
#maxage 3000
#diseaseres 100
#awe 1
#patrolbonus 1
#nametype 175
#noleader
#end
#newmonster 3664
#name "Noldor Captain"
#descr "TBD"
#reqlab
#rcost 1
#gcost 1000
#rpcost 2
#hp 14
#str 13
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 12
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#patrolbonus 1
#nametype 175
#goodleader
#magicskill 0 1
#magicskill 3 1
#spellsinger
#end
#newmonster 3665
#name "Noldor King"
#descr "TBD"
#reqlab
#reqtemple
#rcost 12
#gcost 10000
#rpcost 4
#resize 2
#hp 16
#str 15
#att 13
#def 13
#prec 12
#prot 0
#size 3
#mr 13
#mor 15
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"|849
#weapon "Elvish Blade"|824
#weapon "Hoof"|615
#armor "Elf-Mail Hauberk"|313
#armor "Magic Crown"|212
#armor "Kite Shield"|3
#mountedhumanoid
#mounted
#holy
#maxage 3000
#diseaseres 100
#awe 1
#patrolbonus 1
#nametype 175
#expertleader
#magicskill 3 2
#magicskill 4 2
#magicskill 8 1
#custommagic 3712 50
#custommagic 3712 50
#custommagic 3712 10
#spellsinger
#end
#newmonster 3666
#name "Noldor Smith"
#descr "TBD"
#reqlab
#reqtemple
#rcost 2
#gcost 10000
#rpcost 2
#hp 13
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 14
#mor 12
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Dagger"|825
#armor "Robes"|158
#humanoid
#holy
#maxage 3000
#diseasres 100
#awe 1
#patrolbonus 1
#nametypes 100
#poorleader
#magicskill 8 1
#magicskill 4 1
#magicskill 3 2
#magicskill 0 1
#custommagic 3072 100
#gemprod 4 1
#fixforgebonus 3
#spellsinger
#end
#newmonster 3667
#name "Noldor Seer"
#reqlab
#reqtemple
#rcost 2
#gcost 10000
#rpcost 2
#hp 13
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 14
#mor 12
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Dagger"|825
#armor "Robes"|158
#humanoid
#holy
#maxage 3000
#diseasres 100
#awe 1
#patrolbonus 1
#nobadevents 10
#nametypes 100
#poorleader
#magicskill 8 1
#magicskill 4 2
#spellsinger 
#end
#newmonster 3668
#name "Haleth Chieftain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 11
#str 12
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Battleaxe"|18
#armor "Leather Hauberk"|10
#armor "Iron Cap"|20
#humanoid
#female
#forestsurvival
#stealthy
#maxage 50
#nametype 100
#okleader
#end
#newmonster 3669
#name "Sindar Captain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 13
#str 12
#att 11
#def 11
#prec 12
#prot 0
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Broad Sword"|8
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#humanoid
#stealthy 10
#sailing 60 3
#maxage 3000
#diseaseres 100
#spiritsight
#patrolbonus 1
#nametype 175
#okleader
#magicskill 2 2
#spellsinger
#end
#newmonster 3670
#name "Sindar Lord"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 14
#str 13
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 12
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Chain Mail Cuirass"|8
#armor "Half Helmet"|118
#humanoid
#stealthy 10
#sailing 100 3
#maxage 3000
#diseaseres 100
#patrolbonus 1
#nametype 175
#goodleader
#magicskill 2 2
#magicskill 6 1
#magicskill 8 1
#custommagic 9216 50
#custommagic 9216 10
#spellsinger
#end

--Beleriand Summoned commanders--
#newmonster 3671
#name "Maia of Yavanna"
#descr "TBD"
#gcost 10000
#hp 24
#str 14
#att 10
#def 12
#prot 6
#prec 12
#size 3
#mr 18
#mor 30
#enc 1
#mapmove 16
#ap 20
#eyes 2
#weapon "Fist"|92
#armor "Robes"|158
#humanoid
#female
#holy
#magicbeing
#forestsurvival
#stealthy 20
#maxage 3000
#autohealer 2
#poisonres 10
#regeneration 10
#awe 3
#springpower 20
#montag 1006
#nametype 175
#okleader
#okmagicleader
#beastmaster 1
#magicskill 6 3
#magicskill 8 2
#custommagic 8192 50
#custommagic 8192 50
#custommagic 8192 10
#naturerange 1
#gemprod 6 1
#spellsinger
#end
#newmonster 3672
#name "Maia of Manwe"
#descr "TBD"
#gcost 10000
#hp 30
#str 15
#att 12
#def 12
#prot 6
#prec 13
#size 3
#mr 18
#mor 30
#enc 1
#mapmove 16
#ap 16
#eyes 2
#weapon "Fist"|92
#armor "Robes"|158
#humanoid
#holy
#magicbeing
#flying
#stormimmune
#maxage 3000
#shockres 15
#awe 3
#siegebonus 5
#montag 1006
#nametype 175
#expertleader
#goodmagicleader
#magicskill 1 3
#magicskill 8 3
#custommagic 256 50
#custommagic 256 50
#custommagic 256 10
#airrange 1
#gemprod 1 1
#spellsinger
#end
#newmonster 3673
#name "Maia of Ulmo"
#descr "TBD"
#gcost 10000
#hp 32
#str 15
#att 12
#def 13
#prot 6
#prec 12
#size 3
#mr 18
#mor 30
#enc 1
#mapmove 16
#ap 16
#eyes 2
#weapon "Fist"|92
#armor "Robes"|158
#humanoid
#holy
#amphibian
#swimming
#giftofwater 40
#maxage 3000
#resfire 15
#awe 3
#spiritsight
#montag 1006
#nametype 175
#goodleader
#okmagicleader
#magicskill 2 3
#magicskill 8 2
#custommagic 512 50
#custommagic 512 50
#custommagic 512 10
#waterrange 1
#gemprod 2 1
#spellsinger
#end
#newmonster 3674
#name "Maia of Aule"
#descr "TBD"
#gcost 10000
#hp 30
#str 17
#att 13
#def 13
#prot 6
#prec 10
#size 3
#mr 18
#mor 30
#enc 1
#mapmove 16
#ap 16
#eyes 2
#weapon "Fist"|92
#armor "Robes"|158
#humanoid
#holy
#magicbeing
#maxage 3000
#fireres 15
#pierceres
#slashres
#awe 3
#montag 1006
#nametype 175
#okleader
#okmagicleader
#magicskill 3 2
#magicskill 0 1
#magicskill 8 2
#custommagic 1152 50
#custommagic 1152 50
#custommagic 1152
#researchbonus 5
#fixforgebonus 2
#mastersmith 1
#spellsinger
#end
#newmonster 3575
#name "Unwearied Noldor"
#descr "TBD"
#hp 16
#str 14
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 14
#mor 16
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#humanoid
#holy
#maxage 3000
#diseasres 100
#awe 2
#patrolbonus 1
#nametypes 100
#end
#newmonster 3576
#name "Unwearied Lord"
#descr "TBD"
#hp 16
#str 15
#att 13
#def 13
#prec 12
#prot 0
#size 3
#mr 14
#mor 16
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"|849
#weapon "Elvish Blade"|824
#weapon "Hoof"|615
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#mountedhumanoid
#mounted
#holy
#maxage 3000
#diseaseres 100
#awe 2
#patrolbonus 1
#nametype 175
#expertleader
#magicskill 3 2
#magicskill 4 2
#magicskill 8 2
#custommagic 3712 50
#custommagic 3712 50
#custommagic 3712 10
#spellsinger
#end
--Beleriand Heroes--
#newmonster 3577
#name "Heir of Feanor"
#fixedname "Maedhros"
#descr "TBD"
#hp 18
#str 16
#att 14
#def 18
#prec 12
#prot 0
#size 3
#mr 14
#mor 17
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#humanoid
#unique
#startage 1000
#maxage 3000
#diseaseres 100
--this number looks big, but trust me, that's how the thing works--
#startingaff 1073741824
#awe 2
#patrolbonus 5
#superiorleader
#magicskill 3 3
#magicskill 4 2
#gemprod 4 1
#spellsinger
#end
#newmonster 3578
#name "Lord of Ships"
#fixedname "Cirdan"
#hp 14
#str 13
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 14
#mor 14
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Chain Mail Cuirass"|8
#humanoid
#unique
#stealthy 10
#sailing 200 3
#farsail 1
#age 1600
#maxage 3000
#autohealer 1
#diseaseres 100
#patrolbonus 1
#nobadevents 20
#expertleader
#magicskill 2 4
#magicskill 4 2
#magicskill 8 2
#spellsinger
#end
#newmonster 3579
#name "Sire of Hope"
#fixedname "Huor"
#descr "TBD"
#ressize 2
#hp 14
#str 12
#att 13
#def 12
#prec 10
#prot 0
#size 3
#mr 13
#mor 30
#enc 5
#mapmove 22
#ap 22
#eyes 2
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Half Helmet"|118
#armor "Shield"|2
#mountedhumanoid
#unique
#mounted
#startage 29
#maxage 80
#nobadevents 10
#goodleader
#end
#newmonster 3580
#name "Dark"
#fixedname "Caranthir"
#descr "TBD"
#hp 16
#str 15
#att 14
#def 14
#prec 12
#prot 0
#size 3
#mr 14
#mor 17
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Feanoran Blade"|848
#armor "Dwarf-Mail Hauberk"|311
#armor "Noldor Helm"|315
#humanoid
#unique
#mountainsurvival
#startage 900
#maxage 3000
#diseaseres 100
#awe 1
#patrolbonus 2
#taxcollector
#gold 20
#goodleader
#command 40
#magicskill 3 3
#magicskill 4 2
#spellsinger
#end
#newmonster 3581
#name "Troll Slayer"
#fixedname "Hurin Thalion"
#descr "TBD"
#hp 37
#str 16
#att 16
#def 15
#prec 10
#prot 0
#size 2
#mr 15
#mor 30
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe of Wrath"|852
#armor "Elf-Mail Hauberk"|313
#armor "Half Helmet"|118
#humanoid
#unique
#startage 32
#maxage 80
#woundfend 1
#slashres
#reinvigoration 1
#firstshape "Edain Champion"|3589
#goodleader
#inspirational 1
#latehero 24
#end
#newmonster 3582
#name "High King"
#fixedname "Fingolfin
#descr "TBD"
#hp 24
#str 16
#att 15
#def 18
#prec 12
#prot 0
#size 3
#mr 15
#mor 30
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Ringil"|852
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Kite Shield"|3
#humanoid
#holy
#unique
#snow
#startage 1600
#maxage 3000
#autohealer 1
#diseaseres 100
#coldres 15
#awe 2
#patrolbonus 5
#superiorleader
#magicskill 4 5
#magicskill 3 2
#spellsinger
#end


#newmonster 3588
#name "Eagle of Manwe"
#descr "Manwe is the Lord of the air and of birds, but the Eagles are his favoured creatures above all others. They live on great mountain peaks, keeping a watchful eye on the world and delivering their tales to their Lord. They are intelligent and proud, and will not be controlled, but will ally themselves against great threats if nessecary."
#hp 55
#str 18
#att 12
#def 11
#prec 14
#prot 7
#size 6
#mr 14
#mor 30
#enc 3
#mapmove 40
#ap 8
#eyes 2
#weapon "Talons"|408
#weapon "Beak"|404
#bird
#holy
#magicbeing
#flying
#mountainsurvival
#maxage 1000
#awe 2
#seigebonus 10
#patrolbonus 10
#nametypes 175
#end
#newmonster 3589
#name "Edain Champion"
#fixedname "Hurin Thalion"
#hp 15
#str 16
#att 16
#def 14
#prec 10
#prot 0
#size 3
#mr 15
#mor 30
#enc 5
#mapmove 20
#ap 20
#eyes 2
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Half Helmet"|118
#armor "Shield"|2
#mountedhumanoid
#unique
#mounted
#startage 32
#maxage 80
#reinvigoration 1
#secondshape "Troll Slayer"|3581
#goodleader
#inspirational 1
#latehero 24
#end

#selectnametype 176
#addname "Maglor"
#addname "Celegorm"
#addname "Curufin
#addname "Amrod"
#addname "Amras"
#end

#newsite
#name "Nargothrond"
#loc 16384
#gems 3 3
#level 0
#rarity 5
#homemon "Ranger of Nargothrond"|3650
#end
#newsite
#name "Himring"
#loc 16384
#res 20
#level 0
#rarity 5
#homemon "Feanoran Guard"|3651
#homemon "Noldor Roquen"|3649
#homecom "Noldor King"|3665
#end

#newnation
#name "Beleriand"
#epithet "Exiles of Valinor"
#era 1
#descr "TBD"
#summary "Race: Elves and Men. Mostly powerful Noldor and Edain."
Military: Medium and heavy infantry, heavy cavalry."
Magic: Mostly Earth and Astral, some Fire and Water.
Priests: Weak
Buildings: Advanced."
#brief  "A mix of Elves and Men with Sacred summons"
#startsite "Nargothrond"
#startsite  "Himring"
#startcom "Edain Captain"|3661
#coastcom1 "Sindar Captain"|3669
#coastcom2 "Sindar Lord"|3670
#coastrec 3654
#coastrec 3655
#forestrec "Warrior of Haleth"|3652
#forestrec "Drug"|3653
#startscout "Edain Scout"|3660
#forestcom "Haleth Chieftain"|3668
#startunittype1 "Edain Spearman"|3641
#startunitnbrs1 10
#startunitype2 "Edain Archer"|3640
#startunitnbrs 15
#addrecunit "Edain Archer"|3640
#addrecunit "Edain Spearman"|3641
#addrecunit "Edain Swordsman"|3642
#addrecunit "Edain Knight"|3643
#addrecunit "Cu"|3644
#addrecunit "Ehtyar of Hithlum"|3645
#addrecunit "Macar of Hithlum"|3646
#addrecunit "Vare"|3647
#addrecunit "Rokko Cu of Hithlum"|3648
#addreccom "Edain Scout"|3660
#addreccom "Edain Captain"|3661
#addreccom "Edain Lord"|3662
#addreccom "Noldor Scout"|3663
#addreccom "Noldor Captain"|3664
#addreccom "Noldor Smith"|3666
#addreccom "Noldor Seer"|3667
#hero1 3577
#hero2 3578
#hero3 3579
#hero4 3580
#hero5 3589
#hero6 3582
#hero7 3583
#hero8 3584
#hero9 3585
#hero10 3586
#multihero1 3587
#defcom1 "Edain Captain"|3661
#defcom2 "Noldor Captain"|3664
#defunit1 "Edain Archer"|3640
#defunit1b "Edain Spearman"|3641
#defunit2 "Edain Swordsman"|3642
#defunit2b "Edain Knight"|3643
#defmult1 20
#defmult1b 20
#defmult2 10
#defmult2b 3
#wallcom "Noldor Captain"|3664
#wallunit "Edain Archer"|3640 
#wallmult 10
#wallunit "Cu"|3644
#wallmult 5
#addgod "Valar of the Hunt"
#addgod "Valar Smith"
#addgod "Valar Doomsman"
#addgod "Valar of Valour"
#addgod "Elder King"
#addgod "Vala of Stars"
#addgod "Valar of the Sea"
#addgod "Vala of Growth"
#homerealm 10
#homerealm 2
#likespop 27
#likespop 48
#cheapgod20 "Valar of Valour"
#cheapgod20 "Valar Smith"
#cheapgod20 "Elder King"
#cheapgod20 "Vala of Stars"
#cheapgod40 "Valar of the Sea"
#fortera 2
#labcost 500
#templecost 800
#templegems 4
#templepic 2
#end

#newspell
#name "Summon Hounds of Valinor"
#descr "Summons a pack of Valinoran Hounds to your cause"
#school 0
#researchlevel 3
#path 0 4
#path 1 8
#pathlevel 0 2
#pathlevel 1 1
#fatiguecost 800
#damage 3656
#effect 10001
#nreff 2010
#provrange 0
#reqspellsinger
#restricted "Beleriand"
#restricted "Gondolin"
#restricted "Doriath"
#end
#newspell
#name "Call Maia"
#descr "Calls one Maia commander"
#school 0
#researchlevel 5
#path 0 4
#path 1 8
#pathlevel 0 4
#pathlevel 1 1
#fatiguecost 1000
#damage -1006
#effect 10021
#nreff 1
#provrange 0
#reqspellsinger
#restricted "Beleriand"
#restricted "Gondolin"
#restricted "Doriath"
#end
#newspell
#name "Call Unwearied Lord"
#school 0
#researchlevel 6
#path 0 4
#path 1 8
#pathlevel 0 4
#pathlevel 1 1
#damage 3576
#effect 10021
#nreff 1
#provrange 0
#end
#newspell
#name "Call Kinsmen"
#descr "In the dark days of Beleriand, aid may still be found in the West. Sends a call for help from Valinor, and calls a group of Unwearied Noldor to come to their bretheren's aid"
#details "Summons one Unwearied Lord and ten Unwearied Noldor"
#school 0
#researchlevel 6
#path 0 4
#path 1 8
#pathlevel 0 4
#pathlevel 1 1
#fatiguecost 2000
#damage 3575
#nextspell "Call Unwearied Lord"
#effect 10001
#nreff 15
#provrange 0
#onlycoastrc 1
#reqspellsinger
#restricted "Beleriand"
#restricted "Gondolin"
#end
#newspell 
#name "Summon Vanyar Archers"
#descr "Summond ten Vanyar Archers"
#school 0
#researchlevel 8
#path 0 4
#path 1 8
#pathlevel 0 5
#pathlevel 1 2
#damage 3657
#nextspell "Summon Maia"
#effect 10001
#nreff 10
#provrange 0
#onlycoastrc 1
#reqspellsinger
#restricted "Beleriand"
#restricted "Gondolin"
#end

#newspell
#name "Summon Vanyar Spearmen"
#descr "Summons ten Vanyar Spearmen"
#school 0
#researchlevel 8
#path 0 4
#path 1 8
#pathlevel 0 5
#pathlevel 1 2
#damage 3657
#nextspell "Summon Vanyar Archers"
#effect 10001
#nreff 10
#provrange 0
#onlycoastrc 1
#reqspellsinger
#restricted "Beleriand"
#restricted "Gondolin"
#end
#newspell
#name "War of Wrath"
#descr "When all hope is lost, even the Valar themselves may rise from Valinor and send their armies to rescue the beleagured forces of the world. This spell calls forth an army from Valinor to sail across the sea and lay waste to the forces of darkness."
#details "Summons one Maia commander, ten Vanyar Archers, ten Vanyar Spearmen and four Vanyar Knights"
#school 0
#researchlevel 8
#path 0 4
#path 1 8
#pathlevel 0 5
#pathlevel 1 2
#fatiguecost 4000
#damage 3659
#nextspell "Summon Vanyar Spearmen"
#effect 10001
#nreff 4
#provrange 0
#onlycoastrc 1
#reqspellsinger
#restricted "Beleriand"
#restricted "Gondolin"
#end
#newspell 
#name "Call Eagles of Manwe"
#descr "Calls five Eagles of Manwe to fight for your cause."
#school 0
#researchlevel 5
#path 0 1
#pathlevel 0 3
#fatiguecost 1500
#damage 3488
#effect 10001
#nreff 5
#provrange 0
#restricted "Beleriand"
#restricted "Gondolin"
#restricted "Doriath"
#end









#selectpoptype 27
#clearrec
#cleardef
#addrecunit "Edain Archer"|3640
#addrecunit "Edain Spearman"|3641
#addrecunit "Edain Swordsman"|3642
#addreccom "Edain Scout"|3660
#adreccom "Edain Captain"|3661
#defcom1 "Edain Lord"|3662
#defunit1 "Edain Archer"
#defunit1b "Edain Spearman"
#defunit1c "Edain Swordsman
#defmult1 20
#defmult1b 15
#defmultc 10
#end
#selectpopytype 48
#clearrec
#cleardef
#addrecunit "Seaguard"|3654
#addrecunit "Seaguard"|3655
#addreccom "Sindar Captain"|3669
#defcom1 "Sindar Lord"|3670
#defunit 1 "Seaguard"|3654
#defunit1b "Seaguard"|3655
#defmult1 20
#defmult1b 20
#end
#selectpoptype 51
#clearrec
#cleardef
#addrecunit "Snaga Archer"|3629
#addrecunit "Orc Warrior"|3631
#addrecunit "Angband Troll"|3633
#addreccom "Orc Taskmaster|3511
#addreccom "Orc Sorcerer"|3517
#defcom1 "Fallen Spirit"|3520
#defunit1 "Snaga Archer"|3629
#defunit1b "Orc Warrior"|3631
#defunitc "Angband Troll"|3633
#defmult1 20
#defmult1b 20
#defmult1c 5
#end
#selectpoptype 93
#clearrec
#cleardef
#addrecunit "Blue Mountain Sapper"|3543
#addrecunit "Khazad Warrior"|3639
#addreccom "Khazad Captain"|3550
#addrecom "Khazad Forge-Priest"|3552
#defcom1 "3553
#defunit1 "Blue Mountain Sapper"|3543
#defunit1b "Khazad Warrior"|3639
#defmult1 10
#defmult2 5
#end
