#newweapon 847
#name "Elvish Spear"
#copyweapon "Spear"|1
#magic
#end
#newweapon 848
#name "Feanoran Blade"
#copyweapon "Greatsword"|11
#magic
#secondaryeffect "Bane of Heresy"|509
#end
#newweapon 849
#name "Elvish Lance"
#copyweapon "Light Lance"|596
#magic
#end
#newweapon 850
#name "Nargothrond Longbow"
#copyweapon "Long Bow"|24
#secondaryeffect "Strong Poison"|51
#end
#newarmor 315
#name "Noldor Helm"
#copyarmor "Hoplite Helmet" 123
#end
#newmonster 3640
#name "Edain Archer"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 12
#hp 11
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 11
#mor 9
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Short Bow"|23
#weapon "Short Sword"|6
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#humanoid
#maxage 80
#nametype 175
#end
#newmonster 3641
#name "Edain Spearman"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 12
#hp 11
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 10
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Spear"|1
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#armor "Shield"|2
#humanoid
#maxage 80
#nametypes 175
#end
#newmonster 3642
#name "Edain Swordsman"
#descr "TBD"
#rcost 1
#gcost 12
#rpcost 14
#hp 12
#str 11
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 14
#ap 14
#eyes 2
#weapon "Broad Sword"|8
#armor "Chain Mail Hauberk"|8
#armor "Iron Cap"|20
#armor "Shield"|2
#humanoid
#maxage 80
#nametypes 175
#end
#newmonster 3643
#name "Edain Knight"
#descr "TBD"
#rcost 10
#gcost 30
#rpcost 22
#ressize 2
#hp 12
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 11
#mor 13
#enc 5
#mapmove 20
#ap 20
#eyes 2
#weapon "Broad Sword"|8
#armor "Chain Mail Hauberk"|8
#armor "Half Helmet"|118
#armor "Shield"|2
#mountedhumanoid
#mounted
#maxage 80
#nametypes 175
#end
#newmonster 3644
#name "Cu"
#descr "TBD"
#rcost 1
#gcost 30
#rpcost 20
#hp 14
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 13
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Long Bow"|24
#weapon "Elvish Dagger"|825
#armor "Elf-Mail Cuirass"|314
#armor "Crested Helmet"|162
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3645
#name "Ehtyar of Hithlum"
#rcost 1
#gcost 45
#rpcost 20
#hp 16
#str 14
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Spear"|847
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Iron Shield"|208
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#coldres 10
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3646
#name "Macar of Hithlum"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 22
#hp 16
#str 14
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Iron Shield"|208
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#coldres 10
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3647
#name "Beleriandic Warden"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 26
#hp 14
#str 13
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 13
#mor 12
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Axe"|823
#armor "Dwarf-Mail Hauberk"|311
#armor "Noldor Helm"|315
#armor "Iron Shield"|208
#humanoid
#mountain survival
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3648
#name "Hithlum Horse Archer"
#descr "TBD"
#rcost 1
#gcost 55
#rpcost 32
#ressize 2
#hp 16
#str 14
#att 13
#def 12
#prec 12
#prot 0
#size 3
#mr 13
#mor 13
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Short Bow"|23
#weapon "Elvish Spear"|847
#armor "Elf-Mail Cuirass"|314
#armor "Crested Helmet"|162
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#coldres 10
#awe 1
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3649
#name "Noldor Roquen"
#descr "TBD"
#rcost 12
#gcost 60
#rpcost 36
#resize 2
#hp 14
#str 14
#att 13
#def 12
#prec 12
#prot 0
#size 3
#mr 13
#mor 14
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"|849
#weapon "Elvish Blade"|824
#weapon "Hoof"|615
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#armor "Iron Shield"|208
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight 
#patrolbonus 1
#nametype 175
#end
#newmonster 3650
#name "Ranger of Nargothrond"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 26
#hp 14
#str 13
#att 11
#def 11
#prec 13
#prot 0
#size 2
#mr 13
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Nargothrond Longbow"|24
#weapon "Elvish Blade"|824
#armor "Elf-Mail Cuirass"|314
#armor "Leather Hood"|121
#humanoid
#stealthy 20
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight
#patrolbonus 3
#nametype 175
#end
#newmonster 3651
#name "Feanoran Guard"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 26
#reqtemple
#hp 14
#str 14
#att 14
#def 13
#prec 12
#prot 0
#size 2
#mr 11
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Feanoran Blade"|848
#armor "Elf-Mail Hauberk"|313
#armor "Noldor Helm"|315
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#spiritsight
#patrolbonus 1
#incunrest 5
#nametype 175
#bodyguard 1
#end
#newmonster 3652
#name "Warrior of Haleth"
#descr "TBD"
#rcost 1
#gcost 8
#rpcost 10
#hp 11
#str 11
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Battleaxe"|18
#armor "Leather Hauberk"|10
#humanoid
#female
#forestsurvival
#stealthy
#maxage 50
#nametype 100
#end
#newmonster 3653
#name "Drug"
#descr "TBD"
#rcost 1
#gcost 6
#rpcost 16
#hp 8
#str 9
#att 10
#def 10
#prec 11
#prot 0
#size 1
#mr 14
#mor 12
#enc 3
#mapmove 10
#ap 10
#eyes 2
#weapon "Poison Tipped Spear"|519
#armor "Furs"|44
#humanoid
#forestsurvival
#stealthy 20
#maxage 30
#fear 5
#darkvision 50
#patrolbonus 5
#neednoteat
#nametype 100
#end
#newmonster 3654
#name "Seaguard"
#descr "TBD"
#rcost 1
#gcost 15
#rpcost 12
#hp 13
#str 12
#att 11
#def 11
#prec 12
#prot 0
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Short Bow"|23
#weapon "Dagger"|9
#armor "Leather Hauberk"|10
#humanoid
#stealthy 10
#maxage 3000
#diseaseres 100
#spiritsight
#patrolbonus 1
#nametype 175
#end
#newmonster 3455
#name "Seaguard"
#descr "TBD"
#rcost 1
#gcost 17
#rpcost 13
#hp 13
#str 12
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Spear"|1
#armor "Chain Mail Cuirass"|8
#armor "Iron Cap"|20
#humanoid
#stealthy 10
#maxage 3000
#diseaseres 100
#spiritsight
#patrolbonus 2
#nametype 175
#end
#newmonster 3456
#name "Hound of Valinor"
#descr "TBD"
#hp 30
#str 14
#att 13
#def 10
#prec 8
#prot 0
#size 3
#mr 15
#mor 14
#enc 2
#mapmove 22
#ap 28
#eyes 2
#weapon "Bite"|20
#quadroped
#holy
#animal
#swimming
#snow
#forestsurvival
#stealthy 20
#maxage 1000
#awe 1
#darkvision 50
#patrolbonus 5
#nametype 175
#end
#newmonster 3457
#name "Vanyar Spearman"
#descr "TBD"
#hp 16
#str 15
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 14
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Spear"|837
#armor "Elf-Mail Hauberk"|313
#armor "Crested Helmet" 162
#armor "Golden Shield"|155
#humanoid
#holy
#awe 3
#spiritsight
#patrolbonus 1
#nametype 175
#end
#newmonster 3458
#name "Vanyar Archer"
#descr "TBD"
#hp 16
#str 15
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 14
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Longbow"|24
#weapon "Elvish Blade"|824
#armor "Elf-Mail Hauberk"|313
#armor "Crested Helmet" 162
#humanoid
#holy
#awe 3
#spiritsight
#patrolbonus 1
#nametype 175
#end
#newmonster 3459
#name "Vanyar Knight"
#descr "TBD"
#hp 16
#str 15
#att 13
#def 12
#prec 12
#prot 0
#size 3
#mr 14
#mor 15
#enc 3
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"|849
#weapon "Elvish Blade"|824
#weapon "Hoof"|615
#armor "Elf-Mail Hauberk"|313
#armor "Crested Helmet"|162
#armor "Golden Shield"|155
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#awe 3
#holy
#spiritsight 
#patrolbonus 1
#nametype 175
#end

*Sindar units for coastal

