
--Eregion Weapons--
#newweapon 869
#name "Dwarven Spear"
#dmg 4
#nratt 1
#att 1
#def 0
#len 3
#sound 12
#rcost 3
#pierce
#end
#newweapon 870
#name "Dwarven Axe"
#dmg 10
#nratt 1
#att 0
#def 0
#len 1
#sound 10
#rcost 3
#slash
#end
#newweapon 871
#name "Dwarven Falchion"
#dmg 9
#nratt 1
#att 1
#def 0
#len 1
#sound 8
#rcost 4
#slash
#end
#newweapon 872
#name "Dwarven Battleaxe"
#dmg 11
#att 1
#def 0
#len 2
#twohanded
#sound 10
#rcost 4
#slash
#end
#newweapon 873
#name "Dwarven Pickaxe"
#dmg 8
#att -1
#def -1
#len 1
#twohanded
#sound 10
#rcost 3
#pierce
#end
#newweapon 874
#name "Dwarven Dagger"
#copyweapon "Khazad Dagger"
#end
#newweapon 875
#name "Mithril Axe"
#dmg 10
#nratt 2
#att 0
#def 0
#len 1
#sound 10
#rcost 8
#slash
#armorpiercing
#end
#newweapon 876
#name "Mithril Lance"
#dmg 6
#nratt 1
#att 1
#def 1
#len 3
#sound 12
#rcost 6
#pierce
#armorpiercing
#charge
#end
#newweapon 877
#name "Elvish Long Spear"
#copyweapon 28
#magic
#end
#newarmor 321
#name "Mithril Cuirass"
#type 5
#prot 16
#def 0
#enc 0
#rcost 22
#magicarmor
#end
#newarmor 322
#name "Mithril Hauberk"
#type 5
#prot 21
#def 0
#enc 0
#rcost 30
#magicarmor 
#end
#newarmor 323
#name "Mithril Helm"
#type 6
#prot 21
#def 0
#enc 0 
#rcost 12
#magicarmor
#end
#newarmor 324
#name "Mithril Full Helm"
#type 6
#prot 25
#def -1
#enc 0
#rcost 16
#magicarmor
#end
#newarmor 325
#name "Mithril Full Mail"
#type 5
#prot 25
#def 0
#enc 1
#rcost 44
#magicarmor 
#end


#newmonster 3706
#name "Dwarf Miner"
#descr "TBD"
#rcost 2
#gcost 11
#rpcost 1000
#hp 11
#str 10
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 15
#mor 11
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Pickaxe"
#armor "Leather Hauberk"
#armor "Iron Cap"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 2
#reinvigoration 2
#darkvision 50
#siegebonus 6
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3708
#name "Dwarf Archer"
#descr "TBD"
#rcost 2
#gcost 11
#rpcost 1000
#hp 11
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 1
#mr 15
#mor 11
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Short Bow"
#armor "Leather Hauberk"
#armor "Dwarven Dagger"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 2
#reinvigoration 2
#darkvision 50
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3709
#name "Dwarf Skirmisher"
#descr "TBD"
#rcost 2
#gcost 20
#rpcost 1000
#hp 11
#str 10
#att 10
#def 9
#prec 10
#prot 0
#size 1
#mr 15
#mor 13
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Spear"
#weapon "Khazad Throwing Axe"
#armor "Dwarf-Mail Cuirass"
#armor "Iron Cap"
#armor "Buckler"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 3
#reinvigoration 2
#darkvision 50
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3710
#name "Dwarf Soldier"
#descr "TBD"
#rcost 2
#gcost 30
#rpcost 1000
#hp 13
#str 12
#att 11
#def 9
#prec 8
#prot 0
#size 1
#mr 15
#mor 14
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Axe"
#armor "Dwarf-Mail Hauberk"
#armor "Dwarf Half Helm'
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 5
#reinvigoration 2
#darkvision 50
#castledef 1
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3711
#name "Dwarf Soldier"
#descr "TBD"
#rcost 2
#gcost 30
#rpcost 1000
#hp 13
#str 12
#att 11
#def 9
#prec 8
#prot 0
#size 1
#mr 15
#mor 14
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Falchion"
#armor "Dwarf-Mail Hauberk"
#armor "Dwarf Half Helm'
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 5
#reinvigoration 2
#darkvision 50
#castledef 1
#nametype 174
#supplybonus -1
#drawsize 10
#end
#newmonster 3712
#name "Dûm Guard"
#descr "TBD"
#rcost 2
#gcost 38
#rpcost 1000
#hp 14
#str 13
#att 11
#def 11
#prec 8
#prot 0
#size 1
#mr 15
#mor 15
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Battleaxe"
#armor "Mithril Hauberk"
#armor "Mithril Helm"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 8
#reinvigoration 3
#darkvision 50
#castledef 3
#nametype 174
#supplybonus -1
#standard 1
#drawsize 10
#end

#newmonster 3713
#name "Baruk Durin"
#descr "TBD"
#rcost 2
#gcost 55
#rpcost 1000
#reqlab
#reqtemple
#monpresentrec "Master of Traditions"
#hp 15
#str 14
#att 12
#def 12
#prec 8
#prot 0
#size 1
#mr 15
#mor 15
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Mithril Axe"
#armor "Mithril Full Mail"
#armor "Khazad Round Shield"
#armor "Mithril Full Helm"
#humanoid
#holy
#mountainsurvival
#maxage 230
#woundfend 1
#fireres 5
#fear 5
#darkvision 100
#castledef 1
#addupkeep 20
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3714
#name "Hollin Archer"
#descr "TBD"
#rcost 1
#gcost 28
#rpcost 22
#hp 13
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Long Bow"
#weapon "Elvish Dagger"
#armor "Elf-Mail Cuirass"
#armor "Crested Helmet"
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 1
#nametype 175
#drawsize 5
#end
#newmonster 3715
#name "Hollin Guard"
#descr "TBD"
#rcost 1
#gcost 30
#rpcost 26
#hp 13
#str 13
#att 12
#def 11
#prec 12
#prot 0
#size 2
#mr 12
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Long Spear"
#armor "Noldor Helm"
#armor "Kite Shield"
#armor "Elf-Mail Hauberk"
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 2
#nametype 175
#drawsize 5
#end
#newmonster 3716
#name "Hollin Rider"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 45
#ressize 2
#hp 13
#str 13
#att 12
#def 11
#prec 12
#prot 0
#size 2
#mr 12
#mor 12
#enc 5
#mapmove 22
#ap 24
#eyes 2
#weapon "Short Bow"
#weapon "Elvish Spear"
#armor "Elf-Mail Cuirass"
#armor "Crested Helmet"
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#awe 1
#patrolbonus 1
#nametype 175
#drawsize 5
#end
#newmonster 3717
#name "Maemagor"
#descr "TBD"
#rcost 1
#gcost 42
#rpcost 30
#hp 14
#str 13
#att 13
#def 13
#prec 12
#prot 0
#size 2
#mr 12
#mor 13
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Noldor Helm"
#armor "Mithril Cuirass"
#armor "Kite Shield"
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 1
#nametype 175
#drawsize 5
#end
#newmonster 3718
#name "Mithril Rochir"
#descr "TBD"
#rcost 12
#gcost 74
#rpcost 50
#ressize 2
#reqlab
#reqtemple
#monpresentrec "Master of Traditions"
#hp 14
#str 14
#att 13
#def 13
#prec 12
#prot 0
#size 3
#mr 12
#mor 14
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Mithril Lance"
#weapon 55
#armor "Mithril Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#mountedhumanoid
#holy
#mounted
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 1
#nametype 175
#drawsize 5
#end
#newmonster 3719
#name "Miner Captain"
#descr "TBD"
#rcost 2
#gcost 10000
#rpcost 1
#hp 13
#str 12
#att 11
#def 9
#prec 8
#prot 0
#size 1
#mr 15
#mor 14
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Axe"
#armor "Dwarf-Mail Hauberk"
#armor "Dwarf Half Helm"
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#reinvigoration 2
#darkvision 50
#castledef 1
#nametype 174
#okleader
#command 10
#supplybonus -1
#addupkeep 5
#drawsize 10
#end
#newmonster 3720
#name "Eregion Smith"
#descr "TBD"
#reqlab
#reqtemple
#rcost 2
#gcost 10000
#rpcost 2
#hp 11
#att 9
#def 8
#prec 8
#prot 0
#size 1
#mr 15
#mor 12
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Khazad-Steel Hammer"
#armor "Robe"
#humanoid
#holy
#mountainsurvival
#maxage 230
#fireres 5
#reinvigoration 2
#darkvision 50
#nametype 174
#poorleader
#magicskill 3 1
#magicskill 0 1
#custommagic 1152 50
#supplybonus -1
#researchbonus -4
#drawsize 10
#end
#newmonster 3721
#name "Gwaith-i-Mírdain Smith"
#descr "TBD"
#reqlab
#reqtemple
#reqtemple
#rcost 2
#gcost 10000
#rpcost 2
#hp 11
#att 9
#def 8
#prec 8
#prot 0
#size 1
#mr 17
#mor 13
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Khazad-Steel Hammer"
#armor "Dwarf-Mail Hauberk"
#humanoid
#holy
#mountainsurvival
#maxage 230
#fireres 5
#reinvigoration 2
#darkvision 50
#nametype 174
#okleader
#magicskill 3 1
#magicskill 0 2
#magicskill 1 1
#magicskill 8 1
#custommagic 1408 50
#researchbonus -2
#supplybonus -1
#mastersmith 1
#drawsize 10
#end
#newmonster 3722
#name "Khazad-dûm Lord"
#descr "TBD"
#rcost 2
#gcost 10000
#rpcost 2
#hp 14
#str 14
#att 12
#def 10
#prec 8
#prot 0
#size 1
#mr 15
#mor 15
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Falchion"
#armor "Dwarf-Mail Hauberk"
#armor "Khazad Full Helm"
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#reinvigoration 2
#fear 5
#darkvision 50
#castledef 1
#siegebonus 5
#taxcollector
#nametype 174
#goodleader
#command 10
#inspirational 1
#supplybonus -1
#addupkeep 5
#drawsize 10
#end
#newmonster 3723
#name "Master of Traditions"
#descr "TBD"
#reqlab
#reqtemple
#rcost 2
#gcost 10040
#rpcost 6
#hp 11
#str 12
#att 10
#def 9
#prec 11
#prot 0
#size 1
#mr 17
#mor 17
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Khazad-Steel Hammer"
#armor "Mithril Hauberk"
#armor "Full Mithril Helm"
#humanoid
#holy
#mountainsurvival
#maxage 230
#startage 250
#fireres 10
#reinvigoration 3
#darkvision 50
#fear 5
#resources 10
#nametype 174
#goodleader 
#magicskill 3 2
#magicskill 0 2
#magicskill 1 2
#magicskill 8 2
#custommagic 1408 100
#researchbonus -8
#mastersmith 2
#supplybonus -1
#addupkeep 7
#drawsize 10
#end
#newmonster 3724
#name "Elven Scout"
#descr "TBD"
#rcost 1
#gcost 40
#rpcost 1
#hp 13
#str 13
#prec 12
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Dagger"
#armor "Leather Cuirass"
#humanoid
#stealthy 20
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#noleader
#drawsize 5
#end
#newmonster 3725
#name "Captain of Hollin"
#descr "TBD"
#reqlab
#rcost 1
#gcost 10000
#rpcost 2
#hp 13
#str 13
#att 12
#def 12
#prec 12
#size 2
#mr 13
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#humanoid
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#goodleader
#magicskill 3 1
#magicskill 4 1
#spellsinger
#drawsize 5
#end
#newmonster 3726
#name "Eregion Smith"
#descr "TBD"
#reqlab
#reqtemple
#rcost 1
#gcost 10000
#rpcost 2
#hp 12
#str 13
#prec 12
#size 2
#mr 14
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Dagger"
#armor "Robes"
#humanoid
#holy
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#poorleader
#magicskill 4 1
#magicskill 3 1
#custommagic 3072 50
#fixforgebonus 2
#spellsinger
#drawsize 5
#end
#newmonster  3727
#name "Gwaith-i-Mírdain Smith"
#descr "TBD"
#reqlab
#reqtemple
#rcost 1
#gcost 10000
#rpcost 2
#hp 12
#str 13
#prec 12
#size 2
#mr 15
#mor 13
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Dagger"
#armor "Robes"
#humanoid
#holy
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#poorleader
#magicskill 4 1
#magicskill 3 2
#magicskill 2 1
#magicskill 8 1
#custommagic 3584 50
#fixforgebonus 3
#spellsinger
#drawsize 5
#end
#newmonster 3728
#name "Lord of Hollin"
#descr "TBD"
#reqlab
#reqtemple
#rcost 12
#gcost 10000
#rpcost 4
#ressize 2
#hp 15
#str 15
#att 14
#def 13
#prec 12
 
#size 3
#mr 15
#mor 15
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"
#weapon "Elvish Blade"
#weapon "Hoof"
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#holy
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#expertleader
#magicskill 3 3
#magicskill 4 2
#magicskill 8 1
#spellsinger
#drawsize 5
#end
#newmonster 3729
#name "Elf-Friend"
#fixedname "Narvi"
#descr "TBD"
#hp 13
#att 10
#def 9
#prec 8
#prot 0
#size 1
#mr 17
#mor 16
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Khazad-Steel Hammer"
#armor "Mithril Cuirass"
#humanoid
#mountainsurvival
#startage 100
#maxage 230
#fireres 5
#reinvigoration 2
#darkvision 50
#castledef 20
#siegebonus 10
#alchemy 50
#mason
#okleader
#magicskill 3 3
#magicskill 0 1
#magicskill 1 2
#magicskill 4 1
#researchbonus -2
#supplybonus -1
#mastersmith 1
#fixforgebonus 2
#drawsize 10
#end
#newmonster 3730
#name "King of Khazad-dûm"
#fixedname "Durin III"
#descr "TBD"
#hp 17
#str 15
#att 12
#def 13
#prec 12
 
#size 1
#mr 18
#mor 20
#enc 2
#mapmove 20
#ap 10
#eyes 2
#weapon "Mithril Axe"
#armor "Mithril Hauberk"
#armor "Mithril Full Helm"
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#startage 80
#maxage 240
#woundfend 1
#fireres 5
#reinvigoration 4
#awe 1
#castledef 15
#gold 30
#mason
#expertleader
#inspirational 1
#warning 5
#magicskill 3 3
#magicskill 0 3
#magicskill 1 2
#forgebonus 20
#mastersmith 2
#supplybonus -1
#researchbonus -4
#drawsize 10
#end
