
--Eregion Weapons--
#newweapon 865
#name "Dwarven Spear"
#dmg 4
#nratt 1
#att 1
#def 0
#len 3
#sound 12
#rcost 3
#pierce
#end
#newweapon 866
#name "Dwarven Axe"
#dmg 10
#nratt 1
#att 0
#def 0
#len 1
#sound 10
#rcost 3
#slash
#end
#newweapon 867
#name "Dwarven Falchion"
#dmg 9
#nratt 1
#att 1
#def 0
#len 1
#sound 8
#rcost 4
#slash
#end
#newweapon 868
#name "Dwarven Battleaxe"
#dmg 11
#att 1
#def 0
#len 2
#twohanded
#sound 10
#rcost 4
#slash
#end
#newweapon 869
#name "Dwarven Pickaxe"
#dmg 8
#att -1
#def -1
#len 1
#twohanded
#sound 10
#rcost 3
#pierce
#end
#newweapon 870
#name "Dwarven Dagger"
#copyweapon "Khazad Dagger"
#end
#newweapon 871
#name "Mithril Axe"
#dmg 10
#nratt 2
#att 0
#def 0
#len 1
#sound 10
#rcost 8
#slash
#armorpiercing
#end
#newweapon 872
#name "Mithril Lance"
#dmg 6
#nratt 1
#att 1
#def 1
#len 3
#sound 12
#rcost 6
#pierce
#armorpiercing
#charge
#end
#newweapon 873
#copyweapon 28
#magic
#end
#newarmor 321
#name "Mithril Cuirass"
#type 5
#prot 16
#def 0
#enc 0
#rcost 22
#magicarmor
#end
#newarmor 322
#name "Mithril Hauberk"
#type 5
#prot 21
#def 0
#enc 0
#rcost 30
#magicarmor 
#end
#newarmor 323
#name "Mithril Helm"
#type 6
#prot 21
#def 0
#enc 0 
#rcost 12
#magicarmor
#end
#newarmor 324
#name "Mithril Full Helm"
#type 6
#prot 25
#def -1
#enc 0
#rcost 16
#magicarmor
#end
#newarmor 325
#name "Mithril Full Mail"
#type 5
#prot 25
#def 0
#enc 1
#rcost 44
#magicarmor 
#end

#newmonster 3706
#name "Dwarf Miner"
#descr "TBD"
#rcost 2
#gcost 11
#rpcost 1000
#hp 11
#str 10
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 15
#mor 11
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Pickaxe"
#armor "Leather Hauberk"
#armor "Iron Cap"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 2
#reinvigoration 2
#darkvision 50
#siegebonus 6
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3708
#name "Dwarf Archer"
#descr "TBD"
#rcost 2
#gcost 11
#rpcost 1000
#hp 11
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 1
#mr 15
#mor 11
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Short Bow"
#armor "Leather Hauberk"
#armor "Dwarven Dagger"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 2
#reinvigoration 2
#darkvision 50
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3709
#name "Dwarf Skirmisher"
#descr "TBD"
#rcost 2
#gcost 20
#rpcost 1000
#hp 11
#str 10
#att 10
#def 9
#prec 10
#prot 0
#size 1
#mr 15
#mor 13
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Spear"
#weapon "Khazad Throwing Axe"
#armor "Dwarf-Mail Cuirass"
#armor "Iron Cap"
#armor "Buckler"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 3
#reinvigoration 2
#darkvision 50
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3710
#name "Dwarf Soldier"
#descr "TBD"
#rcost 2
#gcost 30
#rpcost 1000
#hp 13
#str 12
#att 11
#def 9
#prec 8
#prot 0
#size 1
#mr 15
#mor 14
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Axe"
#armor "Dwarf-Mail Hauberk"
#armor "Dwarf Half Helm'
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 5
#reinvigoration 2
#darkvision 50
#castledef 1
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3711
#name "Dwarf Soldier"
#descr "TBD"
#rcost 2
#gcost 30
#rpcost 1000
#hp 13
#str 12
#att 11
#def 9
#prec 8
#prot 0
#size 1
#mr 15
#mor 14
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Falchion"
#armor "Dwarf-Mail Hauberk"
#armor "Dwarf Half Helm'
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 5
#reinvigoration 2
#darkvision 50
#castledef 1
#nametype 174
#supplybonus -1
#drawsize 10
#end
#newmonster 3712
#name "Dûm Guard"
#descr "TBD"
#rcost 2
#gcost 38
#rpcost 1000
#hp 14
#str 13
#att 11
#def 11
#prec 8
#prot 0
#size 1
#mr 15
#mor 15
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Battleaxe"
#armor "Mithril Hauberk"
#armor "Mithril Helm"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 8
#reinvigoration 3
#darkvision 50
#castledef 3
#nametype 174
#supplybonus -1
#standard 1
#drawsize 10
#end

#newmonster 3713
#name "Baruk Durin"
#descr "TBD"
#rcost 2
#gcost 55
#rpcost 1000
#reqlab
#reqtemple
#hp 15
#str 14
#att 12
#def 12
#prec 8
#prot 0
#size 1
#mr 15
#mor 15
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Mithril Axe"
#armor "Mithril Full Mail"
#armor "Khazad Round Shield"
#humanoid
#holy
#mountainsurvival
#maxage 230
#woundfend 1
#fear 5
#darkvision 100
#castledef 1
#addupkeep 20
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3714
#name "Hollin Archer"
#descr "TBD"
#rcost 1
#gcost 28
#rpcost 22
#hp 13
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Long Bow"
#weapon "Elvish Dagger"
#armor "Elf-Mail Cuirass"
#armor "Crested Helmet"
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 1
#nametype 175
#drawsize 5
#end
#newmonster 3715
#name "Hollin Guard"
#descr "TBD"
#rcost 1
#gcost 35
#rpcost 26
#hp 13
#str 13
#att 12
#def 11
#prec 12
#prot 0
#size 2
#mr 12
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Longspear"
#armor "Noldor Helm"
#armor "Kite Shield"
#armor "Elf-Mail Hauberk"
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 2
#nametype 175
#drawsize 5
#end
