
--Eregion Weapons--
#newweapon 865
#name "Dwarven Spear"
#dmg 4
#nratt 1
#att 1
#def 0
#len 3
#sound 12
#rcost 3
#pierce
#end
#newweapon 866
#name "Dwarven Axe"
#dmg 10
#nratt 1
#att 0
#def 0
#len 1
#sound 10
#rcost 3
#slash
#end
#newweapon 867
#name "Dwarven Falchion"
#dmg 9
#nratt 1
#att 1
#def 0
#len 1
#sound 8
#rcost 4
#slash
#end
#newweapon 868
#name "Dwarven Battleaxe"
#dmg 11
#att 1
#def 0
#len 2
#twohanded
#sound 10
#rcost 4
#slash
#end
#newweapon 869
#name "Dwarven Pickaxe"
#dmg 8
#att -1
#def -1
#len 1
#twohanded
#sound 10
#rcost 3
#pierce
#end
#newweapon 870
#name "Dwarven Dagger"
#copyweapon "Khazad Dagger"
#end
#newweapon 871
#name "Mithril Axe"
#dmg 10
#nratt 2
#att 0
#def 0
#len 1
#sound 10
#rcost 8
#slash
#armorpiercing
#end
#newweapon 872
#name "Mithril Lance"
#dmg 6
#nratt 1
#att 1
#def 1
#len 3
#sound 12
#rcost 6
#pierce
#armorpiercing
#charge
#end
#newweapon 873
#copyweapon 28
#magic
#end
#newarmor 321
#name "Mithril Cuirass"
#type 5
#prot 16
#def 0
#enc 0
#rcost 22
#magicarmor
#end
#newarmor 322
#name "Mithril Hauberk"
#type 5
#prot 21
#def 0
#enc 1
#rcost 30
#magicarmor 
#end
#newarmor 323
#name "Mithril Helm"
#type 6
#prot 21
#def 0
#enc 0 
#rcost 12
#magicarmor
#end
#newarmor 324
#name "Mithril Full Helm"
#type 6
#prot 25
#def -1
#enc 0
#rcost 16
#magicarmor
#end
