
--Eregion Weapons--
#newweapon 869
#name "Dwarven Spear"
#dmg 4
#nratt 1
#att 1
#def 0
#len 3
#sound 12
#rcost 3
#pierce
#end
#newweapon 870
#name "Dwarven Axe"
#dmg 10
#nratt 1
#att 0
#def 0
#len 1
#sound 10
#rcost 3
#slash
#end
#newweapon 871
#name "Dwarven Falchion"
#dmg 9
#nratt 1
#att 1
#def 0
#len 1
#sound 8
#rcost 4
#slash
#end
#newweapon 872
#name "Dwarven Battleaxe"
#dmg 11
#att 1
#def 0
#len 2
#twohanded
#sound 10
#rcost 4
#slash
#end
#newweapon 873
#name "Dwarven Pickaxe"
#dmg 8
#att -1
#def -1
#len 1
#twohanded
#sound 10
#rcost 3
#pierce
#end
#newweapon 874
#name "Dwarven Dagger"
#copyweapon "Khazad Dagger"
#end
#newweapon 875
#name "Mithril Axe"
#dmg 10
#nratt 2
#att 0
#def 0
#len 1
#sound 10
#rcost 8
#slash
#armorpiercing
#end
#newweapon 876
#name "Mithril Lance"
#dmg 6
#nratt 1
#att 1
#def 1
#len 3
#sound 12
#rcost 6
#pierce
#armorpiercing
#charge
#end
#newweapon 877
#name "Elvish Long Spear"
#copyweapon 28
#magic
#end
#newarmor 321
#name "Mithril Cuirass"
#type 5
#prot 16
#def 0
#enc 0
#rcost 22
#magicarmor
#end
#newarmor 322
#name "Mithril Hauberk"
#type 5
#prot 21
#def 0
#enc 0
#rcost 30
#magicarmor 
#end
#newarmor 323
#name "Mithril Helm"
#type 6
#prot 21
#def 0
#enc 0 
#rcost 12
#magicarmor
#end
#newarmor 324
#name "Mithril Full Helm"
#type 6
#prot 25
#def -1
#enc 0
#rcost 16
#magicarmor
#end
#newarmor 325
#name "Mithril Full Mail"
#type 5
#prot 25
#def 0
#enc 1
#rcost 44
#magicarmor 
#end


#newmonster 3706
#name "Dwarf Miner"
#spr1 "images/eregion/dwarfsapper_1.tga"
#spr2 "images/eregion/dwarfsapper_2.tga"
#descr "TBD"
#rcost 2
#gcost 11
#rpcost 1000
#hp 11
#str 10
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 15
#mor 11
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Pickaxe"
#armor "Leather Hauberk"
#armor "Iron Cap"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 2
#reinvigoration 2
#darkvision 50
#siegebonus 6
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3708
#name "Dwarf Archer"
#spr1 "images/eregion/dwarfarcher_1.tga"
#spr2 "images/eregion/dwarfarcher_2.tga"
#descr "TBD"
#rcost 2
#gcost 11
#rpcost 1000
#hp 11
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 1
#mr 15
#mor 11
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Short Bow"
#armor "Leather Hauberk"
#armor "Dwarven Dagger"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 2
#reinvigoration 2
#darkvision 50
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3709
#name "Dwarf Skirmisher"
#spr1 "images/eregion/dwarfskirmisher_1.tga"
#spr2 "images/eregion/dwarfskirmisher_2.tga"
#descr "TBD"
#rcost 2
#gcost 20
#rpcost 1000
#hp 11
#str 10
#att 10
#def 9
#prec 10
#prot 0
#size 1
#mr 15
#mor 13
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Spear"
#weapon "Khazad Throwing Axe"
#armor "Dwarf-Mail Cuirass"
#armor "Iron Cap"
#armor "Buckler"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 3
#reinvigoration 2
#darkvision 50
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3710
#name "Dwarf Soldier"
#spr1 "images/eregion/dwarfaxe_1.tga"
#spr2 "images/eregion/dwarfaxe_2.tga"
#descr "TBD"
#rcost 2
#gcost 30
#rpcost 1000
#hp 13
#str 12
#att 11
#def 9
#prec 8
#prot 0
#size 1
#mr 15
#mor 14
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Axe"
#armor "Dwarf-Mail Hauberk"
#armor "Dwarf Half Helm'
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 5
#reinvigoration 2
#darkvision 50
#castledef 1
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3711
#name "Dwarf Soldier"
#spr1 "images/eregion/dwarfsword_1.tga"
#spr2 "images/eregion/dwarfsword_2.tga"
#descr "TBD"
#rcost 2
#gcost 30
#rpcost 1000
#hp 13
#str 12
#att 11
#def 9
#prec 8
#prot 0
#size 1
#mr 15
#mor 14
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Falchion"
#armor "Dwarf-Mail Hauberk"
#armor "Dwarf Half Helm'
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 5
#reinvigoration 2
#darkvision 50
#castledef 1
#nametype 174
#supplybonus -1
#drawsize 10
#end
#newmonster 3712
#name "Dûm Guard"
#spr1 "images/eregion/dumguard_1.tga"
#spr2 "images/eregion/dumguard_2.tga"
#descr "TBD"
#rcost 2
#gcost 38
#rpcost 1000
#hp 14
#str 13
#att 11
#def 11
#prec 8
#prot 0
#size 1
#mr 15
#mor 15
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Battleaxe"
#armor "Mithril Hauberk"
#armor "Mithril Helm"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 8
#reinvigoration 3
#darkvision 50
#castledef 3
#nametype 174
#supplybonus -1
#standard 1
#drawsize 10
#end

#newmonster 3713
#name "Baruk Durin"
#spr1 "images/eregion/barukdurin_1.tga"
#spr2 "images/eregion/barukdurin_2.tga"
#descr "TBD"
#rcost 2
#gcost 55
#rpcost 1000
#reqlab
#reqtemple
#monpresentrec "Master of Traditions"
#hp 15
#str 14
#att 12
#def 12
#prec 8
#prot 0
#size 1
#mr 15
#mor 15
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Mithril Axe"
#armor "Mithril Full Mail"
#armor "Khazad Round Shield"
#armor "Mithril Full Helm"
#humanoid
#holy
#mountainsurvival
#maxage 230
#woundfend 1
#fireres 5
#fear 5
#darkvision 100
#castledef 1
#addupkeep 20
#nametype 174
#supplybonus -1
#drawsize 10
#end

#newmonster 3714
#name "Hollin Archer"
#spr1 "images/eregion/elfarcher_1.tga"
#spr2 "images/eregion/elfarcher_2.tga"
#descr "TBD"
#rcost 1
#gcost 28
#rpcost 22
#hp 13
#str 13
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Long Bow"
#weapon "Elvish Dagger"
#armor "Elf-Mail Cuirass"
#armor "Crested Helmet"
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 1
#nametype 175
#drawsize 5
#end
#newmonster 3715
#name "Hollin Guard"
#spr1 "images/eregion/elfspear_1.tga"
#spr2 "images/eregion/elfspear_2.tga"
#descr "TBD"
#rcost 1
#gcost 30
#rpcost 26
#hp 13
#str 13
#att 12
#def 11
#prec 12
#prot 0
#size 2
#mr 12
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Long Spear"
#armor "Noldor Helm"
#armor "Kite Shield"
#armor "Elf-Mail Hauberk"
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 2
#nametype 175
#drawsize 5
#end
#newmonster 3716
#name "Hollin Rider"
#spr1 "images/eregion/horsearcher_1.tga"
#spr2 "images/eregion/horsearcher_2.tga"
#descr "TBD"
#rcost 1
#gcost 50
#rpcost 45
#ressize 2
#hp 13
#str 13
#att 12
#def 11
#prec 12
#prot 0
#size 2
#mr 12
#mor 12
#enc 5
#mapmove 22
#ap 24
#eyes 2
#weapon "Short Bow"
#weapon "Elvish Spear"
#armor "Elf-Mail Cuirass"
#armor "Crested Helmet"
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#awe 1
#patrolbonus 1
#nametype 175
#drawsize 5
#end
#newmonster 3717
#name "Maemagor"
#spr1 "images/eregion/elfsoldier_1.tga"
#spr2 "images/eregion/elfsoldier_2.tga"
#descr "TBD"
#rcost 1
#gcost 42
#rpcost 30
#hp 14
#str 13
#att 13
#def 13
#prec 12
#prot 0
#size 2
#mr 12
#mor 13
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Noldor Helm"
#armor "Mithril Cuirass"
#armor "Kite Shield"
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 1
#nametype 175
#drawsize 5
#end
#newmonster 3718
#name "Mithril Rochir"
#spr1 "images/eregion/eregionknight_1.tga"
#spr2 "images/eregion/eregionknight_2.tga"
#descr "TBD"
#rcost 12
#gcost 74
#rpcost 50
#ressize 2
#reqlab
#reqtemple
#monpresentrec "Master of Traditions"
#hp 14
#str 14
#att 13
#def 13
#prec 12
#prot 0
#size 3
#mr 12
#mor 14
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Mithril Lance"
#weapon 55
#armor "Mithril Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#mountedhumanoid
#holy
#mounted
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 1
#nametype 175
#drawsize 5
#end
#newmonster 3719
#name "Miner Captain"
#spr1 "images/eregion/dwarfcaptain_1.tga"
#spr2 "images/eregion/dwarfcaptain_2.tga"
#descr "TBD"
#rcost 2
#gcost 10000
#rpcost 1
#hp 13
#str 12
#att 11
#def 9
#prec 8
#prot 0
#size 1
#mr 15
#mor 14
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Axe"
#armor "Dwarf-Mail Hauberk"
#armor "Dwarf Half Helm"
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#reinvigoration 2
#darkvision 50
#castledef 1
#nametype 174
#okleader
#command 10
#supplybonus -1
#addupkeep 5
#drawsize 10
#end
#newmonster 3720
#name "Eregion Smith"
#spr1 "images/eregion/dwarflessersmith_1.tga"
#spr2 "images/eregion/dwarflessersmith_2.tga"
#descr "TBD"
#reqlab
#reqtemple
#rcost 2
#gcost 10000
#rpcost 2
#hp 11
#att 9
#def 8
#prec 8
#prot 0
#size 1
#mr 15
#mor 12
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Khazad-Steel Hammer"
#armor "Robe"
#humanoid
#holy
#mountainsurvival
#maxage 230
#fireres 5
#reinvigoration 2
#darkvision 50
#nametype 174
#poorleader
#magicskill 3 1
#magicskill 0 1
#custommagic 1152 50
#supplybonus -1
#researchbonus -4
#drawsize 10
#end
#newmonster 3721
#name "Gwaith-i-Mírdain Smith"
#spr1 "images/eregion/dwarfsmith_1.tga"
#spr2 "images/eregion/dwarfsmith_2.tga"
#descr "TBD"
#reqlab
#reqtemple
#reqtemple
#rcost 2
#gcost 10000
#rpcost 2
#hp 11
#att 9
#def 8
#prec 8
#prot 0
#size 1
#mr 17
#mor 13
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Khazad-Steel Hammer"
#armor "Dwarf-Mail Hauberk"
#humanoid
#holy
#mountainsurvival
#maxage 230
#fireres 5
#reinvigoration 2
#darkvision 50
#nametype 174
#okleader
#magicskill 3 1
#magicskill 0 2
#magicskill 1 1
#magicskill 8 1
#custommagic 1408 50
#researchbonus -2
#supplybonus -1
#mastersmith 1
#drawsize 10
#end
#newmonster 3722
#name "Khazad-dûm Lord"
#spr1 "images/eregion/dwarflord_1.tga"
#spr2 "images/eregion/dwarflord_2.tga"
#descr "TBD"
#rcost 2
#gcost 10000
#rpcost 2
#hp 14
#str 14
#att 12
#def 10
#prec 8
#prot 0
#size 1
#mr 15
#mor 15
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Dwarven Falchion"
#armor "Dwarf-Mail Hauberk"
#armor "Khazad Full Helm"
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#reinvigoration 2
#fear 5
#darkvision 50
#castledef 1
#siegebonus 5
#taxcollector
#nametype 174
#goodleader
#command 10
#inspirational 1
#supplybonus -1
#addupkeep 5
#drawsize 10
#end
#newmonster 3723
#name "Master of Traditions"
#spr1 "images/eregion/dwarfmasteroftraditions_1.tga"
#spr2 "images/eregion/dwarfmasteroftraditions_2.tga"
#descr "TBD"
#reqlab
#reqtemple
#rcost 2
#gcost 10040
#rpcost 6
#hp 11
#str 12
#att 10
#def 9
#prec 11
#prot 0
#size 1
#mr 17
#mor 17
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Khazad-Steel Hammer"
#armor "Mithril Hauberk"
#armor "Full Mithril Helm"
#humanoid
#holy
#mountainsurvival
#maxage 230
#startage 250
#fireres 10
#reinvigoration 3
#darkvision 50
#fear 5
#resources 10
#nametype 174
#goodleader 
#magicskill 3 2
#magicskill 0 2
#magicskill 1 2
#magicskill 8 2
#custommagic 1408 100
#researchbonus -8
#mastersmith 2
#supplybonus -1
#addupkeep 7
#drawsize 10
#end
#newmonster 3724
#name "Elven Scout"
#spr1 "images/eregion/scout_1.tga"
#spr2 "images/eregion/scout_2.tga"
#descr "TBD"
#rcost 1
#gcost 40
#rpcost 1
#hp 13
#str 13
#prec 12
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Dagger"
#armor "Leather Cuirass"
#humanoid
#stealthy 20
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#noleader
#drawsize 5
#end
#newmonster 3725
#name "Captain of Hollin"
#spr1 "images/eregion/noldor_captain_1.tga"
#spr2 "images/eregion/noldor_captain_2.tga"
#descr "TBD"
#reqlab
#rcost 1
#gcost 10000
#rpcost 2
#hp 13
#str 13
#att 12
#def 12
#prec 12
#size 2
#mr 13
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#humanoid
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#goodleader
#magicskill 3 1
#magicskill 4 1
#spellsinger
#drawsize 5
#end
#newmonster 3726
#name "Eregion Smith"
#spr1 "images/eregion/noldor_smith_1.tga"
#spr2 "images/eregion/noldor_smith_2.tga"
#descr "TBD"
#reqlab
#reqtemple
#rcost 1
#gcost 10000
#rpcost 2
#hp 12
#str 13
#prec 12
#size 2
#mr 14
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Dagger"
#armor "Robes"
#humanoid
#holy
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#poorleader
#magicskill 4 1
#magicskill 3 1
#custommagic 3072 50
#fixforgebonus 2
#spellsinger
#drawsize 5
#end
#newmonster  3727
#name "Gwaith-i-Mírdain Smith"
#spr1 "images/eregion/noldor_master_1.tga"
#spr2 "images/eregion/noldor_master_2.tga"
#descr "TBD"
#reqlab
#reqtemple
#rcost 1
#gcost 10000
#rpcost 2
#hp 12
#str 13
#prec 12
#size 2
#mr 15
#mor 13
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Dagger"
#armor "Robes"
#humanoid
#holy
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#poorleader
#magicskill 4 1
#magicskill 3 2
#magicskill 2 1
#magicskill 8 1
#custommagic 3584 50
#fixforgebonus 3
#spellsinger
#drawsize 5
#end
#newmonster 3728
#name "Lord of Hollin"
#spr1 "images/eregion/noldor_lord_1.tga"
#spr2 "images/eregion/noldor_lord_2.tga"
#descr "TBD"
#reqlab
#reqtemple
#rcost 12
#gcost 10000
#rpcost 4
#ressize 2
#hp 15
#str 15
#att 14
#def 13
#prec 12
 
#size 3
#mr 15
#mor 15
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"
#weapon "Elvish Blade"
#weapon "Hoof"
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#holy
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#expertleader
#magicskill 3 3
#magicskill 4 2
#magicskill 8 1
#spellsinger
#drawsize 5
#end
#newmonster 3729
#name "Elf-Friend"
#fixedname "Narvi"
#spr1 "images/eregion/narvi_1.tga"
#spr2 "images/eregion/narvi_2.tga"
#descr "TBD"
#hp 13
#att 10
#def 9
#prec 8
#prot 0
#size 1
#mr 17
#mor 16
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Khazad-Steel Hammer"
#armor "Mithril Cuirass"
#humanoid
#unique
#mountainsurvival
#startage 100
#maxage 230
#fireres 5
#reinvigoration 2
#darkvision 50
#castledef 20
#siegebonus 10
#alchemy 50
#mason
#okleader
#magicskill 3 3
#magicskill 0 1
#magicskill 1 2
#magicskill 4 1
#researchbonus -2
#supplybonus -1
#mastersmith 1
#fixforgebonus 2
#drawsize 10
#end
#newmonster 3730
#name "King of Khazad-dûm"
#fixedname "Durin III"
#spr1 "images/eregion/durin_1.tga"
#spr2 "images/eregion/durin_2.tga"
#descr "TBD"
#hp 17
#str 15
#att 12
#def 13
#prec 12
 
#size 1
#mr 18
#mor 20
#enc 2
#mapmove 20
#ap 10
#eyes 2
#weapon "Mithril Axe"
#armor "Mithril Hauberk"
#armor "Mithril Full Helm"
#armor "Khazad Round Shield"
#humanoid
#unique
#holy
#mountainsurvival
#startage 80
#maxage 240
#woundfend 1
#fireres 5
#reinvigoration 4
#awe 1
#castledef 15
#gold 30
#spreaddom 1
#mason
#expertleader
#inspirational 1
#warning 5
#magicskill 3 3
#magicskill 0 3
#magicskill 1 2
#forgebonus 20
#mastersmith 2
#supplybonus -1
#researchbonus -4
#drawsize 10
#end
#newmonster 3731
#name "King of Hollin"
#fixedname "Celebrimbor"
#spr1 "images/eregion/celebrimbor_1.tga"
#spr2 "images/eregion/celebrimbor_2.tga"
#descr "TBD"
#hp 16
#str 14
#att 14
#def 14
#prec 13
#size 2
#mr 16
#mor 15
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Dagger"
#armor "Mithril Cuirass"
#armor "Crown"
#humanoid
#unique
#startage 1000
#maxage 3000
#diseaseres 100
#fireres 5
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#expertleader
#magicskill 4 2
#magicskill 3 2
#magicskill 0 3
#fixforgebonus 3
#mastersmith 1
#spellsinger
#drawsize 5
#end
#newmonster 3732
#name "Dethroned Lord"
#fixedname "Celeborn"
#spr1 "images/eregion/celeborn_1.tga"
#spr2 "images/eregion/celeborn_2.tga"
#descr "TBD"
#hp 14
#str 12
#att 11
#def 11
#prec 12
#size 2
#mr 16
#mor 14
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Dagger"
#armor "Robe"
#humanoid
#unique
#forestsurvival
#stealthy 10
#age 1200
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#goodleader
#magicskill 2 3
#magicskill 6 2
#spellsinger
#drawsize 3
#end
#newmonster 3733
#name "Giver of Gifts"
#fixedname "Annatar"
#spr1 "images/eregion/annatar_1.tga"
#spr2 "images/eregion/annatar_2.tga"
#hp 25
#str 15
#att 13
#def 13
#prot 0
#prec 11
#size 2
#mr 18
#mor 14
#enc 3
#mapmove 16
#ap 16
#eyes 2
#weapon "Fist"
#armor "Robe"
#humanoid
#unique
#magicbeing
#startage 2000
#maxage 7000
#fireres 20
#spiritsight
#heretic 3
#expertleader
#magicpath 0 4
#magicpath 3 4
#fixforgebonus 3
#mastersmith 2
#spellsinger
#end

#newitem 515
#name "Mithril Cuirass"
#spr "images/eregion/mithrilcuirass.tga"
#constlevel 2
#mainpath 3
#mainlevel 2
#secondarypath 1
#secondarylevel 1
#type 5
#armor "Mithril Cuirass"
#restricted "Eregion"
#end
#newitem 516
#name "Mithril Hauberk"
#spr "images/eregion/mithrilhauberk.tga"
#constlevel 2
#mainpath 3
#mainlevel 3
#secondarypath 1
#secondarylevel 1
#type 5
#armor "Mithril Hauberk"
#restricted "Eregion"
#end
#newitem 517
#name "Mithril Full Mail"
#spr "images/eregion/fullmithril.tga"
#constlevel 2
#mainpath 3
#mainlevel 4
#secondarypath 1
#secondarylevel 1
#type 5
#armor "Mithril Full Mail"
#restricted "Eregion"
#end
#newitem 518
#name "Mithril Helm"
#constlevel 2
#mainpath 3
#mainlevel 2
#secondarypath 1
#secondarylevel 1
#type 6
#armor "Mithril Helm"
#spr "images/eregion/mithrilhalfhelm.tga"
#restricted "Eregion"
#end
#newitem 519
#constlevel 2
#mainpath 3
#mainlevel 2
#secondarypath 1
#secondarylevel 2
#type 6
#armor "Mithril Full Helm"
#spr "images/eregion/mithrilfullhelm.tga"
#fear 5
#restricted "Eregion"
#end
#newitem 520
#name "Lesser Ring"
#spr "images/eregion/lesserring.tga"
#descr "TBD"
#constlevel 4
#mainpath 3
#mainlevel 3
#secondarypath 0
#secondarypath 1
#type 8
#mr 2
#restricted "Eregion"
#noaging 40
#woundfend 1
#spiritsight
#end
#newitem 521
#name "Ring of Power"
#spr "images/eregion/ringofpower.tga"
#descr "TBD"
#constlevel 12
#type 8
#magicboost 53 1
#hp 5
#mr 1
#restricted "Eregion"
#noaging 60
#spiritsight
#allrange 1
#dompower
#reinvigoration 2
#end
#newitem 521
#name "Tainted Ring of Power"
#spr "images/eregion/ringofpower.tga"
#descr "TBD"
#constlevel 12
#type 8
#magicboost 53 1
#hp 5
#mr -2
#restricted "Eregion"
#cursed
#noaging 60
#spiritsight
#allrange 1
#heretic 1
#reinvigoration 2
#end
#newitem 522
#name "Dwarf-Lord Ring"
#spr "images/eregion/dwarflordsring.tga"
#descr "TBD"
#constlevel 12
#type 8
#magicboost 53 1
#restricted "Eregion"
#noaging 60
#spiritsight
#allrange 1
#dompower
#woundfend
#reinvigoration 2
#taxcollector
#gold 50
#inspirational
#end
#newitem 523
#name "Tainted Dwarf-Lord Ring"
#spr "images/eregion/dwarflordsring.tga"
#descr "TBD"
#constlevel 12
#type 8
#magicboost 53 1
#restricted "Eregion"
#cursed
#noaging 60
#spiritsight
#allrange 1
#heretic 1
#woundfend
#reinvigoration 2
#taxcollector
#gold 50
#addupkeep 100
#inspirational
#end
#newitem 524
#name "Narya"
#spr "images/eregion/narya.tga"
#descr "TBD"
#constlevel 12
#type 8
#magicboost 0 3
#hp 12
#mr 2
#unique
#noaging 80
#morale 5
#fireres 5
#coldres 5
#reinvigoration 2
#awe 1
#spiritsight
#incprovdef 6
#inspirational 2
#command 40
#end
#newitem 525
#name "Nenya"
#spr "images/eregion/nenya.tga"
#descr "TBD"
#constlevel 12
#type 8
#magicboost 2 3
#hp 10
#def 1
#mr 2
#bless
#noaging 80
#unique
#autohealer 2
#autodishealer 1
#reinvigoration 2
#awe 2
#spiritsight
#patrolbonus 20
#nobadevents 20
#allrange 2
#end
#newitem 526
#name "Vilya"
#spr "images/eregion/vilya.tga"
#descr "TBD"
#constlevel 12
#type 8
#magicboost 1 3
#hp 10
#prec 2
#shockres 5
#mapspeed 4
#run
#unique
#noaging 80
#autohealer 3
#autodishealer 1
#reinvigoration 2
#woundfend 1
#awe 2
#spiritsight
#castledef 20
#spreaddom 1
#inspirational 1
#allrange 1
#end

#newsite
#name "Khazad-Dum"
#path 3
#loc 16384
#gems 3 2
#gems 0 1
#res 20
#level 0
#rarity 5
#homemon "Baruk Durin"
#homemon "Dûm Guard"
#homecom "Master of Traditions"
#wallunit "Dûm Guard"
#wallmult 5
#end
#newsite
#name "Ost-in-Edhil"
#path 3
#loc 16384
#level 0
#rarity 5
#gems 3 1
#gems 4 1
#homemon "Maemagor"
#homemon "Mithril Rochir"
#homecon "Lord of Hollin"
#end
#newsite 1700
#name "Forge of Eregion"
#path 3
#constcost 15
#loc 16384
#level 0
#rarity 5
#end
#newsite 1701
#name "Ring-Forge of Eregion"
#path 0
#loc 16384
#constcost 15
#level 0
#rarity 5
#end
#newsite 1702
#name "Ring-Forge of Eregion"
#path 3
#level 0
#rarity 5
#constcost 15
#loc 16384
#end

#newnation
#name "Eregion"
#epithet "Firstborn Alliance"
#era 2
#descr "TBD"
#summary "A nation of mastersmiths hailing both from the kindreds of Elves and Dwarves, featuring elites with Mithril armour."
#startsite "Khazad-Dum"
#startsite "Ost-in Edhil"
#startsite "Forge of Eregion"
#startcom "Miner Captain"
#startscout 3724
#startunittype1 "Dwarf Skirmisher"
#startunitnbrs1 10
#startunitype2 "Hollin Archer"
#startunitnbrs2 5
#addrecunit 3706
#addrecunit 3707
#addrecunit 3708
#addrecunit 3709
#addrecunit 3710
#addrecunit 3713
#addrecunit 3714
#addrecunit 3715
#addrecunit 3716
#addreccom 3719
#addreccom 3720
#addreccom 3721
#addreccom 3722
#addreccom 3723
#addreccom 3724
#addreccom 3725
#addreccom 3726
#addreccom 3727
#hero1 3729
#hero2 3730
#hero3 3731
#hero4 3732
#hero5 3733
#defcom1 "Miner Captain"
#defcom2 "Hollin Captain"
#defunit1 "Dwarf Archer"
#defunit1b "Dwarf Skirmisher"
#defunit2 "Hollin Guard"
#defunit2b 3710
#defmult1 20
#defmult1b 15
#defmult2 5
#defmult2b 10
#wallcom "Khazad-dûm Lord"
#wallunit "Dwarf Archer"
#wallmult 10
#wallunit "Hollin Archer"
#wallmult 5
#homerealm 2
#homerealm 1
#homerealm 10
#addgod "Vala of the Hunt"
#addgod "Vala Smith"
#addgod "Vala Doomsman"
#addgod "Vala of Valour"
#addgod "Elder King"
#addgod "Vala of Stars"
#addgod "Vala of the Sea"
#addgod "Star of High Hope"
#addgod "Eldest Father"
#addgod "Eldest Cyclops"
#addgod "Eldest Dwarf"
#addgod "Svartalf Mastersmith"
#addgod "Neter of Crafts"
#cheapgod20 "Eldest Dwarf"
#cheapgod20 "Eldest Cyclops"
#cheapgod20 "Svartalf Mastersmith"
#cheapgod40 "Eldest Father"
#cheapgod40 "Vala Smith"
#fortera 2
#labcost 400
#templecost 400
#templepic 4
#homefort 3
#end

#newspell
 #name "The Forging of the Rings(Annatar)"
 #descr "This is the corrupted version."
 #school 3
 #researchlevel 6
 #path 0 3
 #pathlevel 0 5
 #path 1 0
 #pathlevel 1 3
 #fatiguecost 8000
 #effect 10081
 #damage 200
 #onlyatsite "Forge of Eregion"
#end


#newspell
 #name "The Forging of the Rings"
 #descr "This is the uncorrupted version."
 #school 3
 --researchlevel will be higher--
 #researchlevel 9
 #path 0 3
 #pathlevel 0 7
 #path 1 4
 #pathlevel 1 5
 #fatiguecost 10000
 #effect 10081
 #damage 201
 #onlyatsite "Forge of Eregion"
#end

--Corrupted Eregion Ring Events--
#newevent
#rarity 0 
#req_unique 1
#req_owncapital
#req_myench 200
#req_noench 201
#req_notanycode -2008
#nation -2
#msg "The Rings are being forged, but at a cost![Tainted Ring of Power]"
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#addsite 1701
#removesite 1700
#code -2003
#end

 
 #newevent
#rarity 0
#req_unique 1
#req_owncapital
#req_code -2003
#req_notanycode -2008
#nation -2
#msg "The Rings are being forged, but at a cost![Tainted Dwarf-Lord Ring]"
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9

#code -2004
#end



#newevent
#rarity 0
#req_unique 1
#req_owncapital
#req_code -2004
#req_notanycode -2008
#nation -2
#msg "The Rings are being forged, but at a cost![Narya]"
#magicitem 9
#code -2005
#end

 #newevent
#rarity 0
#req_unique 1
#req_owncapital
#req_code -2005
#req_notanycode -2008
#nation -2
#msg "The Rings have been forged, but at a cost![Nenya]"
#magicitem 9
#code -2006
#end

 #newevent
#rarity 0
#req_unique 1
#req_owncapital
#req_code -2006
#req_notanycode -2008
#nation -2
#msg "The Rings are being forged, but at a cost![Vilya]"
#magicitem 9
#code -2007
#end

--end of corrupted Eregion Ring Events--

--uncorrupted Eregion Ring Events--
#newevent
#rarity 0 
#req_unique 1
#req_owncapital
#req_myench 201
#req_noench 200
#req_notanycode -2003
#nation -2
#msg "The Rings are being forged without Annatar![Ring of Power]"
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#code -2008
#addsite 1702
#removesite 1700
#end

 
 #newevent
#rarity 0
#req_unique 1
#req_owncapital
#req_code -2008
#req_notanycode -2003
#nation -2
#msg "The Rings are being forged without Annatar![Dwarf-Lord Ring]"
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#magicitem 9
#code -2009
#end



#newevent
#rarity 0
#req_unique 1
#req_owncapital
#req_code -2009
#req_notanycode -2003
#nation -2
#msg "The Rings are being forged without Annatar![Narya]"
#magicitem 9
#code -2010
#end

 #newevent
#rarity 0
#req_unique 1
#req_owncapital
#req_code -2010
#req_notanycode -2003
#nation -2
#msg "The Rings have been forged, but at a cost![Nenya]"
#magicitem 9
#code -2011
#end
 #newevent
#rarity 0
#req_unique 1
#req_owncapital
#req_code -2011
#req_notanycode -2003
#nation -2
#msg "The Rings are being forged, but at a cost! [Vilya]"
#magicitem 9
#code -2011
#end
--end of uncorrupted Ring events--
