leaders: Ranger Captian, Fiefdom Captain? Gondorian Captain, Loremaster apprentice, Loremaster, Healer, Dol Amroth Captain?, Wavemaster/Shipmaster? Numenor Sage? some kind of high level, numenor-inspired mage, probably with some Adunic name

Heroes: Aragorn*event, Boromir, Faramir, Denethor, Pippin, Angbor, Imrahil, Beregond, Forlong, Derufin, Duilin



#newweapon 896
#name "Andúril"
#dmg 10
#nratt 1
#att 4
#def 6
#len 2
#sound 8
#slash
#pierce
#magic
#armorpiercing
#end

#newweapon 897
#copyweapon 139
#name "Oathbreaker Spear"
#dmg 1
#len 3
#sound 18
#magic
#aoe 1
#unrepel
#end


#newitem
#constlevel 12
#mainpath 6
#mainlevel 1
#type 8
#name "Horn of the Stewards"
#descr "TBD"
#autospell "Terror"
#autospellrepeat 1/1
#end

#selectitem 533
#constlevel 12
#mainpath 3
#mainlevel 5
#type 1
#name "Andúril"
#descr "TBD"
#weapon "Andúril"
#inspirational 1
#morale 10
#fireres 10
#command 100
#fear 5
#invulnerable 15
#lucky
#bless
#end


#newmonster 3929
#name "Man-at-arms of the Citadel"
#descr "TBD"
#rcost 1
#gcost 11
#rpcost 10000
#hp 13
#str 12
#att 11
#def 11
#prec 10
#prot 0
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#maxage 100
#castledef 1
#nametype 100
#end

#newmonster 3930
#name "Archer of the Citadel"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10000
#hp 13
#str 12
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#weapon "Short Bow"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#humanoid
#maxage 100
#castledef 1
#nametype 100
#end

#newmonster 3931
#name "Lossarnach Axeman"
#descr "TBD"
#rcost 1
#gcost 12
#rpcost 10000
#hp 11
#str 12
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Battleaxe"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#humanoid
#maxage 90
#nametype 100
#end

#newmonster 3932
#name "Blackroot Vale Archer"
#descr "TBD
#rcost 1
#gcost 12
#rpcost 10000
#hp 10
#str 11
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Short Sword"
#armor "Chain Mail Cuirass"
#armor "Iron Cap"
#humanoid
#maxage 90
#nametype 100
#end

#newmonster 3933
#name "Gondorian Rider"
#desr "TBD"
#rcost 8
#rpcost 30
#gcost 30
#ressize 2
#hp 11
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon 357
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#maxage 90
#nametype 100
#end

#newmonster 3934
#name "Spearman of Pinnath Gelin"
#descr "TBD"
#rcost 1
#rpcost 10000
#gcost 10
#hp 11
#str 11
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Spear"
#armor "Chain Mail Cuirass"
#armor "Iron Cap"
#armor "Shield"
#humanoid
#maxage 90
#nametype 100
#end

#newmonster 3935
#name "Dol Amroth Man-at-Arms"
#descr "TBD"
#rcost 1
#rpcost 10000
#gcost 14
#hp 13
#str 12
#att 12
#def 12
#prec 10
#prot 0
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#maxage 100
#nametype 100
#end

#newmonster 3936
#name "Knight of the Silver Swan"
#descr "TBD"
#rcost 18
#rpcost 35
#gcost 10015
#ressize 2
#hp 13
#str 12
#att 13
#def 12
#prec 10
#prot 0
#size 3
#mr 11
#mor 12
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon "Lance"
#weapon "Broad Sword"
#armor "Full Chain Mail"
#armor "Full Helmet"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#holy
#maxage 110
#nametype 100
#end

#newmonster 3937
#name "Guard of the Fountain Court"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 10000
#hp 13
#str 13
#att 13
#def 13
#prec 10
#prot 0
#size 2
#mr 10
#mor 14
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Mithril Helm"
#armor "Tower Shield"
#humanoid
#holy
#maxage 100
#nametype 100
#castledef 2
#standard 1
#end

#newmonster 3938
#name "Ithilien Ranger"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 10000
#hp 13
#str 12
#att 12
#def 12
#prec 11
#prot 0
#size 2
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Broad Sword"
#weapon "Long Bow"
#armor "Chain Mail Cuirass"
#armor "Hood"
#humanoid
#forestsurvival
#stealthy 10
#patrolbonus 1
#maxage 90
#end

#newmonster 3939
#name "Hillman of Lamedon"
#descr "TBD"
#rcost 1
#rpcost 10000
#gcost 10000
#hp 12
#str 11
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"
#armor "Leather Hauberk"
#armor "Shield"
#humanoid
#stealthy
#maxage 70
#end

#newmonster 3940
#name "Ithilien Ranger"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 10000
#hp 13
#str 12
#att 12
#def 12
#prec 11
#prot 0
#size 2
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Broad Sword"
#weapon "Spear"
#armor "Chain Mail Cuirass"
#armor "Hood"
#humanoid
#forestsurvival
#stealthy 10
#patrolbonus 1
#maxage 90
#ambidextrous 2
#end

#newmonster 3941
#name "Errand-Rider"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 1
#ressize 2
#hp 11
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon 357
#armor "Chain Mail Cuirass"
#armor "Half Helmet"
#armor "Shield"
#mountedhumanoid
#mounted
#maxage 90
#stealthy
#nametype 100
#noleader
#end

#newmonster 3942
#name "Ranger Captain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 13
#str 12
#att 12
#def 12
#prec 11
#prot 0
#size 2
#mr 11
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Broad Sword"
#weapon "Long Bow"
#armor "Chain Mail Cuirass"
#armor "Hood"
#humanoid
#forestsurivival
#stealthy 10
#patrolbonus 1
#maxage 90
#goodleader
#end

#newmonster 3943
#name "Gondorian Guard Captain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 13
#str 12
#att 11
#def 11
#prec 10
#prot 0
#size 2
#mr 10
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#maxage 100
#nametype 100
#goodleader
#end

#newmonster 3944
#name "Captain of Gondor"
#descr "TBD"
#rcost 14
#gcost 10000
#rpcost 2
#hp 13
#str 13
#att 13
#def 12
#prec 10
#prot 0
#size 2
#mr 11
#mor 13
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#sailing 999 3
#maxage 100
#nametype 100
#expertleader
#end

#newmonster 3945
#name "Healer"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Fist"
#humanoid
#autoheal 1
#maxage 100
#noleader
#end

#newmonster 3946
#name "Apprentice Loremaster"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 12
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Fist"
#humanoid
#holy
#maxage 100
#nametype 100
#noleader
#magicskill 8 1
#custommagic 3840 100
#custommagic 3840 20
#researchbonus 5
#end

#newmonster 3947
#name "Loremaster"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 13
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Fist"
#humanoid
#holy
#maxage 100
#nametype 100
#poorleader
#inspirational -1
#magicskill 8 2
#custommagic 3840 100
#custommagic 3840 100
#custommagic 3840 50
#custommagic 7936 20
#researchbonus 8
#end

#newmonster 3948
#name "Wavecaller"
#descr "TBD"
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Fist"
#humanoid
#sailing 999 3
#maxage 100
#nametype 100
#poorleader
#inspirational -1
#magicskill 2 1
#magicskill 1 1
#custommagic 768 25
#end

#newmonster 3949
#name "Westwatcher"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 12
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Fist"
#humanoid
#holy
#maxage 100
#nametype 100
#okleader
#magicskill 8 2
#magicskill 1 1
#end

#newmonster 3950
#name "High Loremaster"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 13
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Fist"
#armor "Robe"
#humanoid
#holy
#startage 90
#maxage 100
#nametype 100
#poorleader
#inspirational -1
#magicskill 8 2
#magicskill 3 1
#magicskill 4 1
#magicskill 1 1
#custommagic 3840 100
#custommagic 3840 20
#researchbonus 8
#end

#newmonster 3851
#name "Captain-General of Gondor"
#fixedname "Boromir"
#descr "TBD"
#hp 20
#str 16
#att 13
#def 14
#prec 10
#prot 0
#size 2
#mr 9
#mor 16
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#startitem "Horn of the Stewards"
#humanoid
#unique
#startage 41
#maxage 100
#pierceres
#expertleader
#end

#newmonster 3852
#name "Steward of Gondor"
#fixedname "Denethor"
#descr "TBD"
#hp 15
#str 14
#att 11
#def 11
#prec 10
#prot 0
#size 2
#mr 16
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Cuirass"
#startitem "Palantir"
#humanoid
#unique
#startage 89
#maxage 90
#nobadevents 15
#expertleader
#magicskill 1 1
#researchbonus 10
#end

#newmonster 3853
#name "Ernil i Pheriannath"
#fixedname "Peregrin Took"
#descr "TBD"
#hp 8
#str 8
#att 11
#def 13
#prec 11
#prot 0
#size 1
#mr 14
#mor 13
#enc 3
#mapmove 8
#ap 8
#eyes 2
#weapon "Dagger of Cardolan"
#armor "Chain Mail Cuirass"
#armor "Half Helmet"
#humanoid
#startitem 532
#itemslots 31878
#unique
#stealthy 70
#maxage 100
#startage 29
#supplybonus -2
#noleader
#end

#newmonster 3854
#name "Prince of Dol Amroth"
#fixedname "Imrahil"
#descr "TBD"
#ressize 2
#hp 16
#str 13
#att 15
#def 14
#prec 10
#prot 0
#size 3
#mr 12
#mor 15
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon "Lance"
#weapon "Broad Sword"
#armor "Full Chain Mail"
#armor "Full Helmet"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#holy
#unique
#maxage 110
#expertleader
#magicskill 8 1
#end

#newmonster 3855
#name "Fearless"
#fixedname "Angbor"
#descr "TBD"
#hp 13
#str 13
#att 12
#def 12
#prec 10
#prot 0
#size 2
#mr 13
#mor 16
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Shield"
#mountedhumanoid
#mounted
#unique
#maxage 100
#expertleader
#end

#newmonster 3856
#name "Lord of Lossarnach"
#fixedname "Forlong"
#descr "TBD"
#hp 16
#str 14
#att 13
#def 12
#prec 10
#prot 0
#size 3
#mr 10
#mor 13
#mapmove 20
#ap 20
#eyes 2
#weapon "Long Spear"
#armor "Full Helmet"
#armor "Chain Mail Hauberk"
#armor "Shield"
#mountedhumanoid
#mounted
#maxage 100
#startage 80
#unique
#expertleader
#end

#newmonster 3857
#name "Faithful"
#fixedname "Beregond"
#descr "TBD"
#hp 13
#str 12
#att 12
#def 12
#prec 10
#prot 0
#size 2
#mr 10
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#unique
#holy
#maxage 100
#castledef 1
#okleader
#magicpath 8 1
#end

#newmonster 3858
#name "Blackroot Vale Marksman"
#fixedname "Derufin"
#descr "TBD"
#hp 11
#str 12
#att 11
#def 11
#prec 14
#prot 0
#size 2
#mr 10
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Short Sword"
#armor "Chain Mail Hauberk"
#armor "Iron Cap"
#humanoid
#maxage 90
#goodleader
#end

#newmonster 3859
#name "Blackroot Vale Sharpshooter"
#fixedname "Duilin"
#descr "TBD"
#hp 13
#str 13
#att 12
#def 12
#prec 12
#prot 0
#size 2
#mr 10
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Broad Sword"
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Iron Cap"
#humanoid
#maxage 90
#abidextrous 2
#goodleader
#end

#newmonster 3860
#name "Beloved Captain"
#fixedname "Faramir"
#descr "TBD"
#hp 16
#str 13
#att 12
#def 14
#prec 12
#prot 0
#size 2
#mr 14
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Cuirass"
#armor "Hood"
#humanoid
#holy
#unique
#stealthy 20
#forestsurvival
#startage 36
#maxage 110
#patrolbonus 5
#shapechange 3860
#expertleader
#inspirational 2
#magicskill 8 2
#end

#newmonster 3861
#name "Beloved Captain"
#fixedname "Faramir"
#descr "TBD"
#hp 16
#str 13
#att 12
#def 14
#prec 12
#prot 0
#size 2
#mr 14
#mor 15
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#mountedhumanoid
#holy
#mounted
#unique
#startage 36
#maxage 110
#shapechange 3859
#expertleader
#inspirational 2
#magicskill 8 2
#end

#newmonster 3862
#name "Oathbreaker"
#singlebattle
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 18
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon "Oathbreaker Spear"
#armor "Spectral Shield"
#djinn
#undead
#float
#stealthy 20
#maxage 3000
#startage 2500
#ethereal
#poisonres 25
#fear 5
#darkpower 3
#spiritsight
#nametype 100
#end

#newmonster 3863
#name "Oathbreaker"
#singlebattle
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 18
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon "Oathbreaker Spear"
#armor "Spectral Shield"
#mountedhumanoid
#undead
#float
#mounted
#stealthy 20
#maxage 3000
#startage 2500
#ethereal
#poisonres 25
#fear 5
#darkpower 3
#spiritsight
#nametype 100
#end

#newmonster 3864
#name "Oathbreaker Chieftain"
#singlebattle
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#mor 18
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon "Oathbreaker Spear"
#armor "Spectral Shield"
#djinn
#undead
#float
#stealthy 20
#maxage 3000
#startage 2500
#ethereal
#poisonres 25
#fear 5
#darkpower 3
#spiritsight
#nametype 100
#goodundeadleader
#end

#newmonster 3865
#name "King of the Dead"
#fixedname "  "
#singlebattle
#hp 12
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 13
#mor 18
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon "Oathbreaker Spear"
#armor "Spectral Shield"
#djinn
#undead
#float
#stealthy 20
#maxage 3000
#startage 2500
#ethereal
#poisonres 25
#fear 9
#darkpower 5
#spiritsight
#raredomsummon "Oathbreaker Chieftain"
#goodundeadleader
#end

#newmonster 3866
#name "Heir of Isildur"
#fixedname "Aragorn"
#hp 22
#str 15
#att 14
#def 14
#prec 12
#prot 0
#size 2
#mr 16
#mor 17
#enc 2
#mapmove 16
#ap 14
#eyes 2
#armor "Chain Mail Hauberk"
#armor "Shield"
#armor "Iron Cap"
#humanoid
#startitem "Andúril"
#unique
#holy
#forestsurvival
#wastesurvival
#mountainsurvival
#sailing 999 2
#swimming
#stealthy 60
#startage 88
#maxage 200
#autohealer 3
#autodishealer 1
#awe 1
#darkvision 50
#castledef 4
#patrolbonus 5
#expertleader
#goodundeadleader
#inspirational 1
#magicskill 8 3
#end

#newsite
#name "Minas Tirith"
#path 3
#loc 16384
#gems 3 1
#gems 4 1
#level 0
#rarity 5
#homecom "High Loremaster"
#end

#newsite 
#name "Dol Amroth"
#path 2
#loc 16384
#gems 2 1
#gems 1 1
#level 0
#rarity 5
#homemon "Knight of the Silver Swan"
#end

#newsite 
#name "The Fountain Court"
#path 3
#loc 16384
#level 0
#rarity 5
#homemon "Guard of the Fountain Court"
#end

#newsite 
#name "The Stone of Erech"
#path 3
#loc 16384
#level 0
#rarity 5
#end

#newnation
#name "Gondor"
#epithet "Line of Stewards"
#era 3
#descr "TBD"
#summary "TBD"
#brief "A nation of distant, yet proud legacy. Featuring the descendants of ancient Numenor and the guardians of Middle-Earth against the Shadow. Heavily-armed soldiers with a variety of troops from various fiefdoms within the nation."
#startsite "Minas Tirith
#startsite "Dol Amroth"
#startsite "The Fountain Court"
#aigoodbless 50
#startcom "Gondorian Guard Captain"
#forestrec 3938
#forestrec 3940
#addforeignunit "Hillman of Lamedon"
#startscout "Errand-Rider"
#forestcom "Ranger Captain"
#startunittype1 "Man-at-Arms of the Citadel"
#startunitnbrs1 10
#startunittype2 "Archer of the Citadel"
#startunitnbrs2 10
#addrecunit "Spearman of Pinnath Gelin"
#addrecunit "Lossarnach Axeman"
#addrecunit "Blackroot Vale Archer"
#addrecunit "Gondorian Rider"
#addrecunit "Dol Amroth Man-at-Arms"
#addrecunit "Man-at-Arms of the Citadel"
#addrecunit "Archer of the Citadel"
#addreccom "Errand-Rider"
#addreccom "Gondorian Guard Captain"
#addreccom "Ranger Captain"
#addreccom "Captain of Gondor"
#addreccom "Healer"
#addreccom "Apprentice Loremaster"
#addreccom "Loremaster"
#addreccom "Westwatcher"
#addreccom "Wavecaller"
#hero1




