leaders: Ranger Captian, Fiefdom Captain? Gondorian Captain, Loremaster apprentice, Loremaster, Healer, Dol Amroth Captain?, Wavemaster/Shipmaster? Numenor Sage? some kind of high level, numenor-inspired mage, probably with some Adunic name





#newmonster 3929
#name "Man-at-arms of the Citadel"
#descr "TBD"
#rcost 1
#gcost 11
#rpcost 10000
#hp 13
#str 12
#att 11
#def 11
#prec 10
#prot 0
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#maxage 100
#castledef 1
#nametype 100
#end

#newmonster 3930
#name "Archer of the Citadel"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10000
#hp 13
#str 12
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#weapon "Short Bow"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#humanoid
#maxage 100
#castledef 1
#nametype 100
#end

#newmonster 3931
#name "Lossarnach Axeman"
#descr "TBD"
#rcost 1
#gcost 12
#rpcost 10000
#hp 11
#str 12
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Battleaxe"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#humanoid
#maxage 90
#nametype 100
#end

#newmonster 3932
#name "Blackroot Vale Archer"
#descr "TBD
#rcost 1
#gcost 12
#rpcost 10000
#hp 10
#str 11
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Short Sword"
#armor "Chain Mail Cuirass"
#armor "Iron Cap"
#humanoid
#maxage 90
#nametype 100
#end

#newmonster 3933
#name "Gondorian Rider"
#desr "TBD"
#rcost 8
#rpcost 30
#gcost 30
#ressize 2
#hp 11
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon 357
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#maxage 90
#nametype 100
#end

#newmonster 3934
#name "Spearman of Pinnath Gelin"
#descr "TBD"
#rcost 1
#rpcost 10000
#gcost 10
#hp 11
#str 11
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Spear"
#armor "Chain Mail Cuirass"
#armor "Iron Cap"
#armor "Shield"
#humanoid
#maxage 90
#nametype 100
#end

#newmonster 3935
#name "Dol Amroth Man-at-Arms"
#descr "TBD"
#rcost 1
#rpcost 10000
#gcost 14
#hp 13
#str 12
#att 12
#def 12
#prec 10
#prot 0
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#maxage 100
#nametype 100
#end

#newmonster 3936
#name "Knight of the Silver Swan"
#descr "TBD"
#rcost 18
#rpcost 35
#gcost 10015
#ressize 2
#hp 13
#str 12
#att 13
#def 12
#prec 10
#prot 0
#size 3
#mr 11
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Lance"
#weapon "Broad Sword"
#armor "Full Chain Mail"
#armor "Full Helmet"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#holy
#maxage 110
#nametype 100
#end

#newmonster 3937
#name "Guard of the Fountain Court"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 10000
#hp 13
#str 13
#att 13
#def 13
#prec 10
#prot 0
#size 2
#mr 10
#mor 14
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Mithril Helm"
#armor "Tower Shield"
#humanoid
#holy
#maxage 100
#nametype 100
#castledef 2
#standard 1
#end

#newmonster 3938
#name "Ithilien Ranger"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 10000
#hp 13
#str 12
#att 12
#def 12
#prec 11
#prot 0
#size 2
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Broad Sword"
#weapon "Long Bow"
#armor "Chain Mail Cuirass"
#armor "Hood"
#humanoid
#stealthy 10
#patrolbonus 1
#maxage 90
#end

#newmonster 3939
#name "Hillman of Lamedon"
#descr "TBD"
#rcost 1
#rpcost 10000
#gcost 10000
#hp 12
#str 11
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"
#armor "Leather Hauberk"
#armor "Shield"
#humanoid
#stealthy
#maxage 70
#end

#newmonster 3940
#name "Ithilien Ranger"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 10000
#hp 13
#str 12
#att 12
#def 12
#prec 11
#prot 0
#size 2
#mr 10
#mor 12
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Broad Sword"
#weapon "Spear"
#armor "Chain Mail Cuirass"
#armor "Hood"
#humanoid
#stealthy 10
#patrolbonus 1
#maxage 90
#ambidextrous 2
#end

#newmonster 3941
#name "Errand-Rider"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 1
#ressize 2
#hp 11
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 3
#mapmove 20
#ap 20
#eyes 2
#weapon 357
#armor "Chain Mail Cuirass"
#armor "Half Helmet"
#armor "Shield"
#mountedhumanoid
#mounted
#maxage 90
#stealthy
#nametype 100
#noleader
#end

#newmonster 3942
#name "Ranger Captain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 13
#str 12
#att 12
#def 12
#prec 11
#prot 0
#size 2
#mr 11
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Broad Sword"
#weapon "Long Bow"
#armor "Chain Mail Cuirass"
#armor "Hood"
#humanoid
#stealthy 10
#patrolbonus 1
#maxage 90
#goodleader
#end

#newmonster 3943
#name "Gondorian Guard Captain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 13
#str 12
#att 11
#def 11
#prec 10
#prot 0
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#maxage 100
#castledef 1
#nametype 100
#end


