Merrimaker
Greenwood Lord


#newweapon 887
#name "Wood-Elf Spear"
#dmg 3
#nratt 1
#att 0
#def 0
#len 3
#sound 12
#rcost 1
#twohanded
#pierce
#ironweapon
#charge
#end

#newmonster 3835
#name "Silvan Elf"
#descr "TBD"
#rcost 1
#gcost 11
#rpcost 11000
#hp 13
#str 10
#att 10
#def 11
#prec 12
#size 2
#mr 12
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Short Bow"
#weapon "Dagger"
#armor "Leather Cuirass"
#armor "Leather Cap"
#humanoid
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#slothpower 1
#darkvision 50
#patrolbonus 1
#nametype 177
#end

#newmonster 3836
#name "Silvan Elf"
#descr "TBD"
#rcost 1
#gcost 11
#rpcost 11000
#hp 13
#str 10
#att 10
#def 11
#prec 11
#size 2
#mr 12
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Spear"
#armor "Leather Hauberk"
#armor "Leather Cap"
#armor "Buckler"
#humanoid
#stealthy 20
#forestsurvival
#swimming
#maxage 3000
#diseaseres 100
#slothpower 1
#darkvision 50
#patrolbonus 1
#nametype 177
#end

#newmonster 3837
#name "Silvan Elf Hunter"
#descr "TBD"
#rcost 1
#gcost 10015
#rpcost 1500
#ressize 2
#hp 13
#str 10
#att 10
#def 11
#prec 12
#size 3
#mr 12
#mor 10
#enc 3
#mapmove 20
#ap 25
#eyes 2
#weapon "Spear"
#weapon "Short Bow"
#armor "Leather Hauberk"
#armor "Leather Cap"
#armor "Buckler"
#mountedhumanoid
#mounted
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#slothpower 1
#darkvision 50
#patrolbonus 1
#nametype 177
#end

#newmonster 3838
#name "Greenwood Guard"
#descr "TBD"
#rcost 1
#gcost 10011
#rpcost 10000
#hp 13
#str 11
#att 11
#def 11
#prec 11
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Cuirass"
#armor "Iron Cap"
#armor "Shield"
#humanoid
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#castledef 1
#darkvision 50
#patrolbonus 1
#nametype 177
#end

#newmonster 3839
#name "Limnaith"
#descr "TBD"
#reqtemple
#rcost 1
#gcost 10010
#rpcost 13000
#hp 13
#str 11
#att 11
#def 13
#prec 11
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 16
#eyes 2
#weapon "Wood-Elf Spear"
#armor "Chain Mail Cuirass"
#armor "Iron Cap"
#humanoid
#holy
#lanceok
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#blessbers
#berserk 2
#darkvision 50
#patrolbonus 1
#nametype 177
#end

#newmonster 3890
#name "Noble Guard"
#descr "TBD"
#rcost 1
#gcost 16
#rpcost 13
#hp 13
#str 12
#att 11
#def 11
#prec 12
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Crested Helmet"
#armor "Shield"
#humanoid
#stealthy 10
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#bodyguard 1
#nametype 177
#drawsize 3
#end

#newmonster 3891
#name "Royal Huntsman"
#descr "TBD"
#rcost 1
#gcost 28
#rpcost 30
#ressize 2
#hp 13
#str 12
#att 12
#def 11
#prec 12
#size 3
#mr 12
#mor 11
#enc 3
#mapmove 20
#ap 25
#eyes 2
#weapon "Spear"
#weapon "Short Bow"
#armor "Chain Mail Cuirass"
#armor "Crested Helmet"
#armor "Buckler"
#mountedhumanoid
#mounted
#stealthy 10
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 2
#nametype 177
#drawsize 3
#end

#newmonster 3892
#name "Woodsman"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10
#hp 11
#str 10
#att 10
#def 10
#prec 10
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Battleaxe"
#armor "Leather Hauberk"
#humanoid
#forestsurvival
#stealthy 10
#maxage 70
#namelist 100
#end

#newmonster 3893
#name "Woodsman"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10
#hp 11
#str 10
#att 10
#def 10
#prec 10
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Longbow"
#weapon "Axe"
#armor "Leather Hauberk"
#humanoid
#forestsurvival
#stealthy 10
#maxage 70
#namelist 100
#end

#newmonster 3894
#name "Greenwood Scout"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 13
#str 10
#att 10
#def 11
#prec 12
#size 2
#mr 12
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Short Bow"
#weapon "Dagger"
#armor "Leather Cuirass"
#armor "Leather Cap"
#humanoid
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#noleader
#spellsinger
#end

#newmonster 3895
#name "Hunter-Captain"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 1
#hp 14
#str 12
#att 11
#def 11
#prec 12
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Spear"
#weapon "Short Bow"
#armor "Leather Hauberk"
#armor "Leather Cap"
#humanoid
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 5
#nametype 177
#okleader
#spellsinger
#end

#newmonster 3856
#name "Greenwood Guardian"
#descr "TBD"
#rcost 1
#gcost 10012
#rpcost 2
#reqlab
#hp 14
#str 12
#att 11
#def 11
#prec 12
#size 2
#mr 14
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Spear"
#armor "Leather Hauberk"
#armor "Crested Helmet"
#armor "Buckler"
#humanoid
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#okleader
#magicskill 6 1
#custommagicpath 10752 10
#spellsinger
#end

#newmonster 3857
#name "Starwatcher"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 2
#reqlab
#reqtemple
#hp 13
#str 10
#att 10
#def 11
#prec 11
#size 2
#mr 14
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Dagger"
#armor "Leather Cuirass"
#armor "Leather Cap"
#humanoid
#female
#holy
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#poorleader
#magicskill 8 1
#magicskill 4 1
#custommagicpath 2048 20
#spellsinger
#end

#newmonster 3858
#name "Lady of the Greenwood"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#reqlab
#reqtemple
#hp 12
#str 10
#att 10
#def 10
#prec 11
#size 2
#mr 14
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Dagger"
#armor "Leather Cuirass"
#humanoid
#female
#holy
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#autohealer 1
#darkvision 50
#patrolbonus 1
#nametype 177
#poorleader
#magicskill 6 2
#magicskill 8 1
#custommagicpath 10240 100
#custommagicpath 10240 10
#spellsinger
#end

#newmonster 3859
#name "River-Master"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 2
#reqlab
#hp 13
#str 11
#att 10
#def 10
#prec 11
#size 2
#mr 14
#mor 13
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Dagger"
#armor "Leather Curiass"
#armor "Leather Cap"
#humanoid
#swimming
#stealthy
#sailing 999 3
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#poorleader
#magicskill 2 2
#magicskill 6 1
#spellsinger
#drawsize 3
#end

#newmonster 3860
#name "Lord of the Greenwood"
#descr "TBD"
#reqlab
#reqtemple
#rcost 1
#gcost 10000
#rpcost 2
#hp 14
#str 13
#att 12
#def 12
#prec 12
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Chain Mail Hauberk"
#armor "Crested Helmet"
#armor "Shield"
#humanoid
#holy
#stealthy 10
#sailing 999 3
#swimming
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#goodleader
#magicskill 6 2
#magicskill 2 2
#custommagic  8704 100
#custommagic 8704 20
#spellsinger
#drawsize 3
#end

#newmonster 3861
#name "Merrymaker"
#descr "TBD"
#rcost 1
#rpcost 2
#gcost 10000
#hp 13
#str 10
#att 10
#def 11
#prec 11
#size 2
#mr 14
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Fist"
#armor "Robes"
#humanoid
#holy
#stealthy 20
#spy
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#decscale 1
#nametype 177
#okleader
#spellsinger
#end

#newmonster 3862
#name "Calenruist"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 2
#reqlab
#hp 13
#str 11
#att 10
#def 10
#prec 11
#size 2
#mr 14
#mor 13
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Dagger"
#armor "Leather Curiass"
#armor "Leather Cap"
#humanoid
#swimming
#stealthy
#sailing 999 3
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#poorleader
#magicskill 0 1
#magicskill 3 1
#spellsinger
#drawsize 3
#end

#newmonster 3863
#name "Elven Fire"
#descr "TBD"
#hp 3
#str 3
#att 20
#def 20
#prec 5
#size 1
#mr 12
#mor 50
#enc 0
#mapmove 5
#ap 20
#eyes 0
#weapon "Sleep Touch"
#miscshape
#magicbeing
#blind
#float
#maxage 1000
#ethereal
#fireres 15
#heat 3
#spiritsight
#neednoteat
#uwdamage 100
#end

#newmonster 3864
#name "King of Greenwood"
#fixedname "Oropher"

