Merrimaker
Greenwood Lord


#newweapon 887
#name "Wood-Elf Spear"
#dmg 3
#nratt 1
#att 0
#def 0
#len 3
#sound 12
#rcost 1
#twohanded
#pierce
#ironweapon
#charge
#end

#newmonster 3835
#name "Silvan Elf"
#descr "TBD"
#rcost 1
#gcost 11
#rpcost 11000
#hp 13
#str 10
#att 10
#def 11
#prec 12
#size 2
#mr 12
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Short Bow"
#weapon "Dagger"
#armor "Leather Cuirass"
#armor "Leather Cap"
#humanoid
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#slothpower 1
#darkvision 50
#patrolbonus 1
#nametype 177
#end

#newmonster 3836
#name "Silvan Elf"
#descr "TBD"
#rcost 1
#gcost 11
#rpcost 11000
#hp 13
#str 10
#att 10
#def 11
#prec 11
#size 2
#mr 12
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Spear"
#armor "Leather Hauberk"
#armor "Leather Cap"
#armor "Buckler"
#humanoid
#stealthy 20
#forestsurvival
#swimming
#maxage 3000
#diseaseres 100
#slothpower 1
#darkvision 50
#patrolbonus 1
#nametype 177
#end

#newmonster 3837
#name "Silvan Elf Hunter"
#descr "TBD"
#rcost 1
#gcost 10015
#rpcost 1500
#ressize 2
#hp 13
#str 10
#att 10
#def 11
#prec 12
#size 3
#mr 12
#mor 10
#enc 3
#mapmove 20
#ap 25
#eyes 2
#weapon "Spear"
#weapon "Short Bow"
#armor "Leather Hauberk"
#armor "Leather Cap"
#armor "Buckler"
#mountedhumanoid
#mounted
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#slothpower 1
#darkvision 50
#patrolbonus 1
#nametype 177
#end

#newmonster 3838
#name "Greenwood Guard"
#descr "TBD"
#rcost 1
#gcost 10011
#rpcost 10000
#hp 13
#str 11
#att 11
#def 11
#prec 11
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Cuirass"
#armor "Iron Cap"
#armor "Shield"
#humanoid
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#castledef 1
#darkvision 50
#patrolbonus 1
#nametype 177
#end

#newmonster 3839
#name "Limnaith"
#descr "TBD"
#reqtemple
#rcost 1
#gcost 10010
#rpcost 13000
#hp 13
#str 12
#att 11
#def 13
#prec 11
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 16
#eyes 2
#weapon "Wood-Elf Spear"
#armor "Chain Mail Cuirass"
#armor "Iron Cap"
#humanoid
#holy
#lanceok
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#blessbers
#berserk 2
#darkvision 50
#patrolbonus 1
#nametype 177
#end

#newmonster 3840
#name "Noble Guard"
#descr "TBD"
#rcost 1
#gcost 16
#rpcost 13
#hp 13
#str 12
#att 11
#def 11
#prec 12
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Crested Helmet"
#armor "Shield"
#humanoid
#stealthy 10
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#bodyguard 1
#nametype 177
#drawsize 3
#end

#newmonster 3841
#name "Royal Huntsman"
#descr "TBD"
#rcost 1
#gcost 28
#rpcost 30
#ressize 2
#hp 13
#str 12
#att 12
#def 11
#prec 12
#size 3
#mr 12
#mor 11
#enc 3
#mapmove 20
#ap 25
#eyes 2
#weapon "Spear"
#weapon "Short Bow"
#armor "Chain Mail Cuirass"
#armor "Crested Helmet"
#armor "Buckler"
#mountedhumanoid
#mounted
#stealthy 10
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 2
#nametype 177
#drawsize 3
#end

#newmonster 3842
#name "Woodsman"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10
#hp 11
#str 10
#att 10
#def 10
#prec 10
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Battleaxe"
#armor "Leather Hauberk"
#humanoid
#forestsurvival
#stealthy 10
#maxage 70
#namelist 100
#end

#newmonster 3843
#name "Woodsman"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10
#hp 11
#str 10
#att 10
#def 10
#prec 10
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Longbow"
#weapon "Axe"
#armor "Leather Hauberk"
#humanoid
#forestsurvival
#stealthy 10
#maxage 70
#namelist 100
#end

#newmonster 3844
#name "Greenwood Scout"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 13
#str 10
#att 10
#def 11
#prec 12
#size 2
#mr 12
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Short Bow"
#weapon "Dagger"
#armor "Leather Cuirass"
#armor "Leather Cap"
#humanoid
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#noleader
#spellsinger
#end

#newmonster 3845
#name "Hunter-Captain"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 1
#hp 14
#str 12
#att 11
#def 11
#prec 12
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Spear"
#weapon "Short Bow"
#armor "Leather Hauberk"
#armor "Leather Cap"
#humanoid
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 5
#nametype 177
#okleader
#spellsinger
#end

#newmonster 3846
#name "Greenwood Guardian"
#descr "TBD"
#rcost 1
#gcost 10012
#rpcost 2
#reqlab
#hp 14
#str 12
#att 11
#def 11
#prec 12
#size 2
#mr 14
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Spear"
#armor "Leather Hauberk"
#armor "Crested Helmet"
#armor "Shield"
#humanoid
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#okleader
#magicskill 6 1
#custommagicpath 10752 10
#spellsinger
#slothresearch 2
#end

#newmonster 3847
#name "Starwatcher"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 2
#reqlab
#reqtemple
#hp 13
#str 10
#att 10
#def 11
#prec 11
#size 2
#mr 14
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Dagger"
#armor "Leather Cuirass"
#armor "Leather Cap"
#humanoid
#holy
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#poorleader
#magicskill 8 1
#magicskill 4 1
#custommagicpath 2048 20
#spellsinger
#slothresearch 3
#end

#newmonster 3848
#name "Lady of the Greenwood"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#reqlab
#reqtemple
#hp 12
#str 10
#att 10
#def 10
#prec 11
#size 2
#mr 14
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Dagger"
#armor "Leather Cuirass"
#humanoid
#female
#holy
#stealthy 20
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#autohealer 1
#darkvision 50
#patrolbonus 1
#nametype 177
#poorleader
#magicskill 6 2
#magicskill 8 1
#custommagicpath 10240 100
#custommagicpath 10240 10
#spellsinger
#slothresearch 3
#end

#newmonster 3849
#name "River-Master"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 2
#reqlab
#hp 13
#str 11
#att 10
#def 10
#prec 11
#size 2
#mr 14
#mor 13
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Dagger"
#armor "Leather Curiass"
#armor "Leather Cap"
#humanoid
#swimming
#forestsurvival
#stealthy
#sailing 999 3
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#poorleader
#magicskill 2 2
#magicskill 6 1
#spellsinger
#slothresearch 2
#drawsize 3
#end

#newmonster 3850
#name "Lord of the Greenwood"
#descr "TBD"
#reqlab
#reqtemple
#rcost 1
#gcost 10000
#rpcost 2
#hp 14
#str 13
#att 12
#def 12
#prec 12
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 20
#ap 25
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Crested Helmet"
#armor "Shield"
#mountedhumanoid
#holy
#mounted
#stealthy 10
#forestsurvival
#sailing 999 3
#swimming
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#goodleader
#magicskill 6 2
#magicskill 2 2
#magicskill 8 1
#custommagic  8704 100
#custommagic 8704 20
#spellsinger
#slothresearch 2
#drawsize 3
#end

#newmonster 3851
#name "Merrymaker"
#descr "TBD"
#rcost 1
#rpcost 2
#gcost 10000
#hp 13
#str 10
#att 10
#def 11
#prec 11
#size 2
#mr 14
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Fist"
#armor "Robes"
#humanoid
#holy
#stealthy 20
#spy
#swimming
#forestsurvival
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#decscale 1
#nametype 177
#okleader
#spellsinger
#end

#newmonster 3852
#name "Calenruist"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 2
#reqlab
#hp 13
#str 11
#att 10
#def 10
#prec 11
#size 2
#mr 14
#mor 13
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Dagger"
#armor "Leather Curiass"
#armor "Leather Cap"
#humanoid
#swimming
#forestsurvival
#stealthy
#sailing 999 3
#maxage 3000
#diseaseres 100
#batstartsum5 "Elven Fire"
#darkvision 50
#patrolbonus 1
#nametype 177
#poorleader
#magicskill 0 2
#spellsinger
#slothresearcher 3
#drawsize 3
#end

#newmonster 3853
#name "Elven Fire"
#descr "TBD"
#hp 3
#str 3
#att 20
#def 20
#prec 5
#size 1
#mr 12
#mor 50
#enc 0
#mapmove 5
#ap 20
#eyes 0
#weapon "Sleep Touch"
#miscshape
#magicbeing
#blind
#float
#maxage 1000
#ethereal
#fireres 15
#heat 3
#spiritsight
#neednoteat
#uwdamage 100
#end

#newmonster 3854
#name "King of Greenwood"
#fixedname "Oropher"
#descr "TBD"
#hp 17
#str 14
#att 13
#def 14
#prec 14
#size 2
#mr 14
#mor 15
#enc 3
#mapmove 16
#ap 15
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Crested Helmet"
#armor "Shield"
#humanoid
#holy
#stealthy 10
#forestsurvival
#swimming
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#goodleader
#magicskill 6 4
#magicskill 2 2
#magicskill 8 2
#spellsinger
#drawsize 3
#end

#newmonster 3855 
#name "Prince of the Greenwood"
#fixedname "Thranduil"
#descr "TBD"
#hp 15
#str 14
#att 13
#def 13
#prec 13
#size 2
#mr 13
#mor 15
#enc 3
#mapmove 20
#ap 25
#eyes 2
#weapon "Spear"
#weapon "Short Bow"
#armor "Chain Mail Hauberk"
#armor "Crested Helmet"
#armor "Buckler
#mountedhumanoid
#holy
#mounted
#stealthy 10
#forestsurvival
#swimming
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#goodleader
#magicskill 6 3
#magicskill 2 3
#magicskill 8 1
#spellsinger
#drawsize 3
#end

#newmonster 3856
#name "Woodsman Chieftain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 12
#str 11
#att 10
#def 10
#prec 11
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Longbow"
#weapon "Axe"
#armor "Leather Hauberk"
#humanoid
#forestsurvival
#stealthy 10
#maxage 70
#namelist 100
#okleader
#end

#newsite 
#name "Amon Lanc"
#path 6
#loc 16384
#gems 6 2
#level 0
#rarity 5
#homecom "Lord of the Greenwood"
#end

#newsite
#name "Forest River"
#path 2
#loc 16384
#gems 2 2
#gems 6 1
#level 0
#rarity 5
#end

#newspell
#name "Elven-fires"
#descr "The Silvan elves have secrets of making fires that catch the eye, and can send people into a deep, dream-filled sleep. Most of these are used defensively to protect Greenwood from invaders, but some are brought along to aid the hosts of Greenwood in battle."
#school 4
#researchlevel 4
#path 0 0
#pathlevel 0 3
#fatiguecost 800
#damage 3863
#effect 10001
#nreff 5
#onlymnr "Calenruist"
#end

#newnation
#name "Greenwood"
#epithet "Songs of Merriment"
#era 2
#descr "TBD"
#brief "A nation of stealthy Sylvan Elves led by Sindar. The merry Sylvan elves do not like all work and no play, and they work much better in lands of sloth."
#startsite "Amon Lanc"
#startsite "Forest River"
#likesterr 128
#riverstart
#hatesterr 64
#ainaturenation
#aicheapholy
#startcom "Hunter-Captain"
#addforeignunit 3842
#addforeignunit 3843
#addforeigncom "Woodsman Chieftain"
#forestrec 3835
#forestrec 3836
#forestrec "Silvan Elf Hunter"
#forestcom "Greenwood Scout"
#forestcom "Hunter-Captain"
#forestcom "Greenwood Guardian"
#startscout "Greenwood Scout"
#startunittype1 3842
#startunitnbrs1 20
#startunittype2 3843
#startunitnbrs2 20
#addrecunit 3842
#addrecunit 3843
#addrecunit "Silvan Elf Hunter"
#addrecunit "Greenwood Guard"
#addrecunit "Limnaith"
#addrecunit "Noble Guard"
#addrecunit "Royal Huntsman"
#addreccom "Greenwood Scout"
#addreccom "Hunter-Captain"
#addreccom "Greenwood Guardian"
#addreccom "Starwatcher"
#addreccom "Lady of the Greenwood"
#addreccom "River-Master"
#addreccom "Lord of the Greenwood"
#addreccom "Merrymaker"
#addreccom "Calenruist"
#hero1 3854
#hero2 3855
#defcom "Hunter-Captain"
#defcom2 "Greenwood Guardian"
#defunit1 3842
#defunit1b 3843
#defunit2 "Elven Fire"
#defunit2b 3843
#defmult1 20
#defmult1b 20
#defmult2 10
#defmult2b 20
#wallcom "Hunter-Captain"
#wallcom "Greenwood Guardian"
#wallunit 3842
#wallmult 10
#homerealm2 
#addgod "Vala of Growth"
#addgod "Vala Smith"
#addgod "Vala of the Hunt"
#addgod "Vala Doomsman"
#addgod "Vala of Valour"
#addgod "Elder King"
#addgod "Vala of Stars"
#addgod "Star of High Hope"
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#noundeadgods
#cheapgod20 "Vala of Valour"
#cheapgod20 "Vala of the Hunt"
#cheapgod20 "The Moon Hunter"
#cheapgod40 "Star of High Hope"
#cheapgod40 "Vala of Growth"
#cheapgod40 "Vala of Stars"
#fortera 1
#forestlabcost 400
#foresttemplecost 200
#templepic 10
#end


