--side note: add the age thing on Gondorian rangers to the changelog. Also add tax collector on Numenorians for MA, and increase Apprentice Loremaster cost to 80, add riverstart to Lorien--

-Idea: Noldor commanders get a research bonus when they become Weary. Note spell bonuses for both Dwarves and Elves--

commanders: Sindar Captain, Dunedain Captain, Noldor Captain (mounted) Sindar Mage, Eregion Smith, Noldor mage, Noldor Lord

Heroes: Elladan, Elrohir, Halbarad, Glorfindel, Arwen

#newmonster 4129
#name "Dúnedain Ranger"
#descr "TBD"
#gcost 14
#rcost 1
#rpcost 18
#hp 14
#str 12
#att 11
#def 12
#prot 0
#prec 12
#size 2
#mr 11
#mor 13
#enc 2
#mapmove 16
#ap 14
#eyes 2
#weapon "Long Bow"
#weapon "Broad Sword"
#armor "Chain Mail Cuirass"
#armor "Leather Hood"
#humanoid
#forestsurvival
#mountainsurvival
#wastesurvival
#stealthy 20
#maxage 140
#patrolbonus 1
#nametype 177
#end

#newmonster 4130
#name "Dúnedain Soldier"
#descr "TBD"
#gcost 16
#rcost 1
#rpcost 18
#hp 14
#str 12
#att 12
#def 13
#prot 0
#prec 11
#size 2
#mr 11
#mor 13
#enc 2
#mapmove 16
#ap 14
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Leather Hood"
#armor "Kite Shield"
#humanoid
#forestsurvival
#mountainsurvival
#wastesurvival
#stealthy 10
#maxage 140
#nametype 177
#end

#newmonster 4131
#name "Dúnedain Horseman"
#descr "TBD"
#gcost 16
#rcost 8
#rpcost 26
#ressize 2
#hp 14
#str 12
#att 12
#def 12
#prot 0
#prec 11
#size 3
#mr 11
#mor 13
#enc 2
#mapmove 20
#ap 22
#eyes 2
#weapon "Lance"
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#forestsurvival
#mountainsurvival
#wastesurvival
#stealthy 10
#maxage 140
#nametype 177
#end

#newmonster 4132
#name "Imladris Soldier"
#descr "TBD"
#gcost 35
#rcost 1
#rpcost 26
#hp 15
#str 13
#att 13
#def 13
#prot 0
#prec 12
#size 2
#mr 13
#mor 14
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#humanoid
#maxage 3000
#diseaseres 100
#awe 2
#xpshape 100
#darkvision 50
#nametype 175
#drawsize 6
#end

#newmonster 4133
#name "Weary Imladris Soldier"
#descr "TBD"
#gcost 35
#rcost 1
#rpcost 26
#deserter 2
#hp 15
#str 13
#att 13
#def 13
#prot 0
#prec 12
#size 2
#mr 13
#mor 14
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#humanoid
#maxage 3000
#diseaseres 100
#awe 2
#darkvision 50
#nametype 175
#drawsize 6
#end

#newmonster 4134
#name "Imladris Knight"
#descr "TBD"
#gcost 50
#rcost 12
#rpcost 32
#ressize 2
#hp 15
#str 13
#att 14
#def 13
#prot 0
#prec 12
#size 3
#mr 13
#mor 13
#enc 3
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"
#weapon "Elvish Blade"
#weapon 56
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#holy
#maxage 3000
#diseaseres 100
#awe 2
#xpshape 100
#darkvision 50
#nametype 175
#drawsize 6
#end

#newmonster 4135
#name "Weary Imladris Knight"
#descr "TBD"
#gcost 50
#rcost 12
#rpcost 32
#ressize 2
#deserter 1
#hp 15
#str 13
#att 14
#def 13
#prot 0
#prec 12
#size 3
#mr 13
#mor 13
#enc 3
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"
#weapon "Elvish Blade"
#weapon 56
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#holy
#maxage 3000
#diseaseres 100
#awe 2
#darkvision 50
#nametype 175
#drawsize 6
#end

#newmonster 4136
#name "Dúnedain Captain"
#descr "TBD"
#gcost 10000
#rcost 8
#rpcost 1
#ressize 2
#hp 15
#str 13
#att 12
#def 12
#prot 0
#prec 11
#size 3
#mr 11
#mor 13
#enc 3
#mapmove 20
#ap 22
#eyes 2
#weapon "Lance"
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#forestsurvival
#mountainsurvival
#wastesurvival
#stealthy 10
#maxage 140
#nametype 177
#goodleader
#end

#newmonster 4137
#name "Dúnedain Scout"
#descr "TBD"
#gcost 1000
#rcost 1
#rpcost 1
#hp 14
#str 12
#att 11
#def 12
#prot 0
#prec 12
#size 2
#mr 11
#mor 13
#enc 2
#mapmove 16
#ap 14
#eyes 2
#weapon "Long Bow"
#weapon "Broad Sword"
#armor "Chain Mail Cuirass"
#armor "Leather Hood"
#humanoid
#forestsurvival
#mountainsurvival
#wastesurvival
#stealthy 20
#maxage 140
#patrolbonus 1
#nametype 177
#noleader
#end

#newmonster 4138
#name "Imladris Captain"
#descr "TBD"
#gcost 1000
#rcost 12
#rpcost 2
#ressize 2
#hp 15
#str 14
#att 14
#def 14
#prot 0
#prec 12
#size 3
#mr 13
#mor 13
#enc 3
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"
#weapon "Elvish Blade"
#weapon 56
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#holy
#maxage 3000
#diseaseres 100
#awe 2
#xpshape 100
#darkvision 50
#nametype 175
#drawsize 6
#goodleader
#inspirational 1
#magicskill 3 1
#custommagic 3200 25
#spellsinger
#end

#newmonster 4139
#name "Weary Imladris Captain"
#descr "TBD"
#gcost 50
#rcost 12
#rpcost 32
#ressize 2
#deserter 2
#hp 15
#str 13
#att 13
#def 13
#prot 0
#prec 12
#size 3
#mr 13
#mor 13
#enc 3
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"
#weapon "Elvish Blade"
#weapon 56
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#awe 2
#darkvision 50
#nametype 175
#drawsize 6
#goodleader
#inspirational 1
#magicskill 3 1
#custommagic 3200 25
#spellsinger
#end

#newmonster 4140
#name "Sea-Friend"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 13
#str 13
#att 10
#def 10
#prec 12
#size 2
#mr 14
#mor 13
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Dagger"
#armor "Robes"
#humanoid
#swimming
#stealthy
#sailing 999 3
#maxage 3000
#diseaseres 100
#darkvision 50
#nametype 177
#poorleader
#magicskill 2 1
#magicskill 4 1
#custommagic 8960 100
#custommagic 8960 10
#spellsinger
#drawsize 4
#end

#newmonster 4141
#name "Imladris Sage"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 13
#str 13
#prec 12
#size 2
#mr 14
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Dagger"
#armor "Robes"
#humanoid
#snow
#holy
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 2
#nobadevents 15
#xpshape 100
#nametype 175
#poorleader
#magicskill 8 1
#magicskill 4 2
#custommagic 2304 100
#spellsinger 
#researchbonus 5
#drawsize 6
#end

#newmonster 4142
#name "Weary Imladris Sage"
#descr "TBD"
#deserter 4
#rcost 1
#gcost 10000
#rpcost 2
#hp 13
#str 13
#prec 12
#size 2
#mr 14
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Dagger"
#armor "Robes"
#humanoid
#snow
#holy
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 2
#nobadevents 15
#nametype 175
#poorleader
#magicskill 8 1
#magicskill 4 2
#custommagic 2304 100
#spellsinger 
#drawsize 6
#researchbonus 8
#end

#newmonster 4143
#name "Imladris Lord"
#descr "TBD"
#gcost 1000
#rcost 12
#rpcost 2
#ressize 2
#hp 17
#str 15
#att 15
#def 14
#prot 0
#prec 12
#size 3
#mr 14
#mor 15
#enc 3
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"
#weapon "Elvish Blade"
#weapon 56
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#holy
#maxage 3000
#diseaseres 100
#awe 3
#darkvision 50
#nametype 175
#drawsize 6
#expertleader
#inspirational 1
#magicskill 3 2
#magicskill 0 1
#magicskill 8 2
#custommagic 3200 100
#custommagic 3200 100
#spellsinger
#end

#newmonster 4144
#name "First Twin"
#fixedname "Elladan"
#descr "TBD"
#hp 18
#str 15
#att 15
#def 15
#prot 0
#prec 12
#size 3
#mr 14
#mor 16
#enc 3
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Blade"
#weapon "Long Bow'
#weapon 56
#armor "Elf-Mail Hauberk"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#holy
#stealthy 20
#maxage 3000
#diseaseres 100
#awe 3
#darkvision 50
#nametype 175
#drawsize 6
#expertleader
#inspirational 1
#magicskill 3 2
#magicskill 6 2
#magicskill 0 1
#magicskill 8 1
#spellsinger
#end

#newmonster 4145
#name "Second Twin"
#fixedname "Elrohir"
#descr "TBD"
#hp 18
#str 15
#att 15
#def 15
#prot 0
#prec 12
#size 3
#mr 14
#mor 16
#enc 3
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Blade"
#weapon "Long Bow'
#weapon 56
#armor "Elf-Mail Hauberk"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#holy
#stealthy 20
#maxage 3000
#diseaseres 100
#awe 3
#darkvision 50
#nametype 175
#drawsize 6
#expertleader
#inspirational 1
#magicskill 3 2
#magicskill 6 1
#magicskill 1 2
#magicskill 8 3
#spellsinger
#end

#newmonster 4146
#name "Eldest Elf"
#descr "TBD" 
#hp 14
#str 13
#att 12
#def 13
#prec 12
#size 2
#mr 14
#mor 14
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Magic Robes"
#humanoid
#holy
#stealthy 10
#sailing 999 3
#swimming
#farsail 1
#age 2900
#maxage 3000
#autohealer 1
#diseaseres 100
#darkvision 50
#nobadevents 20
#expertleader
#magicskill 2 4
#magicskill 4 3
#magicskill 2 3
#magicskill 8 2
#spellsinger
#drawsize 4
#end

#newmonster 4147
#name "Dúnedain Faithful"
#fixedname "Halbarad"
#descr "TBD"
#hp 14
#str 13
#att 12
#def 13
#prot 0
#prec 11
#size 3
#mr 11
#mor 13
#enc 2
#mapmove 20
#ap 22
#eyes 2
#weapon 357
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#mountedhumanoid
#mounted
#forestsurvival
#mountainsurvival
#wastesurvival
#stealthy 20
#maxage 140
#nametype 177
#goodleader
#magicskill 6 2
#end

#newmonster 4148
#name "Master of Rivendell"
#fixedname "Elrond"
#descr "TBD"
#pathcost 10
#startdom 1
#gcost 10000
#hp 15
#str 13
#att 13
#def 13
#prec 12
#size 2
#mr 15
#mor 30
#enc 3
#mapmove 16
#ap 14
#eyes 2
#armor "Magic Robes"
#humanoid
#startitem "Vilya"
#startage 2580
#maxage 3000
#diseaseres 100
#autohealer 2
#autodishealer 1
#awe 3
#darkvision 50
#nobadevents 15
#goodleader
#magicskill 4 1
#researchbonus 5
#spellsinger
#drawsize 6
#end

#newsite 
#name "Last Homely House"
#path 4
#loc 16384
#gems 4 2
#gems 3 1
#level 0
#rarity 5
#homecom "Imladris Lord"
#homemon "Imladris Knight"
#heal 30
#end

#newsite
#name "Bruinen River"
#path 2
#loc 16384
#gems 2 1
#level 0
#rarity 5
#end

#newnation
#name "Imladris"
#epithet "Houses of Healing"
#era 3
#descr "TBD"
#summary "TBD"
#brief "A nation of Elves harbouring the last scions of Arnor. Here lies the last stronghold of the Noldor, though their days are waning and their hearts begin to weary of the world."
#startsite "Last Homely House"
#startsite "Bruinen River"
#startcom "Dúnedain Captain"
#coastcom1 "Sindar Captain"
#coastcom2 "Sea-Friend"
#startscout "Dúnedain Scout"
#startunittype1 "Dúnedain Ranger"
#startunitnbrs1 15
#startunittype2 "Dúnedain Soldier"
#startunitnbrs2 15
#addrecunit "Dúnedain Ranger"
#addrecunit "Dúnedain Soldier"
#addrecunit "Dúnedain Horseman"
#addrecunit "Imladris Soldier"
#addreccom "Dúnedain Scout"
#addreccom "Dúnedain Captain"
#addreccom "Imladris Captain"
#addreccom "Imladris Sage"
#addreccom "Noldor Maiden"
#coastunit1 "Sindar Archer"
#coastunit2 3736
#coastunit3 3737
#hero1 4145
#hero2 4146
#hero3 4147
#defcom1 "Dúnedain Captain"
#defcom2 "Dúnedain Captain"
#defunit1 "Dúnedain Ranger"
#defunit1b "Dúnedain Soldier"
#defunit2 "Dúnedain Soldier"
#defunit2b "Dúnedain Horseman"
#defmult1 10
#defmult1b 10
#defmult2 10
#defmult 2b 3
#wallcom "Dúnedain Captain"
#wallunit "Dúnedain Ranger"
#wallmult 10
#homerealm 2
#homerealm 10
#addgod "Vala of the Hunt"
#addgod "Vala Smith"
#addgod "Vala Doomsman"
#addgod "Vala of Valour"
#addgod "Elder King"
#addgod "Vala of Stars"
#addgod "Vala of the Sea"
#addgod "Vala of Growth"
#addgod "Star of High Hope"
#addgod "High Lady"
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#addgod "Master of Rivendell"
#cheapgod20 "Herald of Manwë"
#cheapgod20 "Vala Doomsman"
#cheapgod20 "Elder King"
#cheapgod40 "Vala of Stars"
#cheapgod40 "Star of High Hope"
#cheapgod40 "Master of Rivendell"
#noundeadgods
#fortera 2
#templepic 9
#end

