
#newweapon 888 
#name "Throwing Torch"
#dmg 3
#nratt -2
#att -4
#def 0
#sound 10
#range -1
#ammo 4
#rcost 1
#blunt
#secondaryeffect 216
#woodenweapon
#flyspr 354 4
#end

#newweapon 889
#name "Wolf-rider Blade"
#damage 5
#nratt 1
#att 1
#def 0
#len 1
#sound 7
#rcost 2
#dt_large
#slash
#secondaryeffect "Weak Poison"|50
#ironweapon
#end

#neweapon 890
#name "Orcish Blade"
#damage 5
#nratt 1
#att 1
#def 0
#len 1
#sound 7
#rcost 2
#dt_normal
#slash
#secondaryeffect "Weak Poison"|50
#ironweapon
#end

#newweapon 891
#name "Uruk-Hai Bow"
#damage 8
#nratt 1
#att 0
#def 0
#sound 14
#rcost 3
#range 40
#ammo 12
#pierce
#bowstr
#woodenweapon
#flyspr 109 1
#end

#newmonster 3857
#name "Isengard Orc Warrior"
#descr "TBD"
#rcost 1
#gcost 8
#rpcost 6
#hp 8
#str 12
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#morale 8
#enc 2
#mapmove 16
#ap 12
#eyes 2
#weapon "Orcish Blade"
#armor "Orc-Mail Hauberk"
#armor "Iron Shield"
#armor "Iron Cap"
#humanoid
#mountainsurvival
#uwdamage 100
#maxage 1000
#darkvision 50
#darkpower 1
#pillagebonus 2
#nametype 170
#slave
#end

#newmonster 3858
#name "Isengard Orc Archer"
#descr "TBD"
#rcost 1
#gcost 8
#rpcost 6
#hp 8
#str 12
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#morale 8
#enc 2
#mapmove 16
#ap 12
#eyes 2
#weapon "Orcish Blade"
#weapon "Poison Bow"
#armor "Orc-Mail Cuirass"
#armor "Iron Cap"
#humanoid
#mountainsurvival
#uwdamage 100
#maxage 1000
#darkvision 50
#darkpower 1
#pillagebonus 2
#nametype 170
#slave
#end

#newmonster 3859
#name "Isengard Wolfrider"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 13
#ressize 1
#hp 8
#str 12
#att 8
#def 8
#prec 8
 
#size 2
#mr 8
#mor 10
#enc 3
#mapmove 21
#ap 22
#eyes 2
#weapon "Wolf-Rider Blade"
#weapon 20
#armor "Orc-mail Cuirass"
#armor "Iron Shield"
#armor "Iron Cap"
#mountedhumanoid
#mounted
#snow
#mountainsurvival
#stealthy
#startage 21
#maxage 300
#uwdamage 100
#darkvision 100
#darkpower 1
#pillagebonus 3
#secondtmpshape "Wolf"
#nametype 170
#slave
#end

#newmonster 3860
#name "Isengard Raider"
#descr "TBD"
#rcost 1
#gcost 9
#rpcost 6
#hp 8
#str 12
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#morale 8
#enc 2
#mapmove 16
#ap 12
#eyes 2
#weapon "Orcish Blade"
#weapon "Throwing Torch"
#armor "Orc-Mail Hauberk"
#armor "Iron Cap"
#armor "Iron Shield"
#humanoid
#mountainsurvival
#uwdamage 100
#maxage 1000
#darkvision 50
#darkpower 1
#pillagebonus 3
#nametype 170
#slave
#end

#newmonster 3861
#name "Dunlending Warrior"
#descr "TBD"
#rcost 1
#gcost 9
#rpcost 10
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 10
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Spear"
#armor "Furs"
#armor "Great Hide Shield"
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#end

#newmonster 3862
#name "Dunlending Warrior"
#descr "TBD"
#rcost 1
#gcost 9
#rpcost 10
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 10
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Spear"
#weapon "Javelin"
#armor "Furs"
#armor "Great Hide Shield"
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#end

#newmonster 3863
#name "Dunlending Rider"
#descr "TBD"
#rcost 1
#gcost 20
#rpcost 10000
#ressize 2
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 10
#enc 2
#mapmove 20
#ap 25
#eyes 2
#weapon "Spear"
#weapon "Javelin"
#armor "Furs"
#armor "Great Hide Shield"
#mountedhumanoid
#mounted
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#end

#newmonster 3864
#name "Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 20
#rpcost 10000
#hp 10
#str 11
#att 9
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 2
#mapmove 16
#ap 14
#eyes 2
#weapon "Uruk-Hai Bow"
#weapon "Short Sword"
#armor "Leather Hauberk"
#armor "Half Helmet"
#humanoid
#stealthy
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end
