

Uruk-Hai Captain
Uruk-Hai Apprentice
Will of the White Hand

White Hand Spy

Spells to use for new priest spells:
Charm
Slow
Quickness
Quickening
Mind Burn
Touch of Madness
Confusion


#newweapon 888 
#name "Throwing Torch"
#dmg 3
#nratt -2
#att -4
#def 0
#sound 10
#range -1
#ammo 4
#rcost 1
#blunt
#secondaryeffect 216
#woodenweapon
#flyspr 354 4
#end

#newweapon 889
#name "Wolf-rider Blade"
#damage 5
#nratt 1
#att 1
#def 0
#len 1
#sound 7
#rcost 2
#dt_large
#slash
#secondaryeffect "Weak Poison"|50
#ironweapon
#end

#neweapon 890
#name "Orcish Blade"
#damage 5
#nratt 1
#att 1
#def 0
#len 1
#sound 7
#rcost 2
#dt_normal
#slash
#secondaryeffect "Weak Poison"|50
#ironweapon
#end

#newmonster 3857
#name "Isengard Orc Warrior"
#descr "TBD"
#rcost 1
#gcost 8
#rpcost 6
#hp 8
#str 12
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#morale 8
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Orcish Blade"
#armor "Orc-Mail Hauberk"
#armor "Iron Shield"
#armor "Iron Cap"
#humanoid
#mountainsurvival
#uwdamage 100
#maxage 1000
#darkvision 50
#darkpower 1
#rcost 1
#gcost 10020
#rpcost 2
#incunrest 2
#pillagebonus 2
#nametype 170
#slave
#end

#newmonster 3858
#name "Isengard Orc Archer"
#descr "TBD"
#rcost 1
#gcost 8
#rpcost 6
#hp 8
#str 12
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#morale 8
#enc 2
#mapmove 16
#ap 12
#eyes 2
#weapon "Orcish Blade"
#weapon "Poison Bow"
#armor "Orc-Mail Cuirass"
#armor "Iron Cap"
#humanoid
#mountainsurvival
#uwdamage 100
#maxage 1000
#darkvision 50
#darkpower 1
#pillagebonus 2
#nametype 170
#incunrest 2
#slave
#end

#newmonster 3859
#name "Isengard Wolfrider"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 13
#ressize 1
#hp 8
#str 12
#att 8
#def 8
#prec 8
 
#size 2
#mr 8
#mor 8
#enc 3
#mapmove 21
#ap 22
#eyes 2
#weapon "Wolf-Rider Blade"
#weapon 20
#armor "Orc-mail Cuirass"
#armor "Iron Shield"
#armor "Iron Cap"
#mountedhumanoid
#mounted
#snow
#mountainsurvival
#stealthy
#startage 21
#maxage 300
#uwdamage 100
#darkvision 100
#darkpower 1
#incunrest 2
#pillagebonus 3
#secondtmpshape "Wolf"
#nametype 170
#slave
#end

#newmonster 3860
#name "Isengard Raider"
#descr "TBD"
#rcost 1
#gcost 9
#rpcost 6
#hp 8
#str 12
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#morale 8
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Orcish Blade"
#weapon "Throwing Torch"
#armor "Orc-Mail Hauberk"
#armor "Iron Cap"
#armor "Iron Shield"
#humanoid
#mountainsurvival
#uwdamage 100
#maxage 1000
#darkvision 50
#darkpower 1
#pillagebonus 3
#incunrest 2
#nametype 170
#slave
#end

#newmonster 3861
#name "Dunlending Warrior"
#descr "TBD"
#rcost 1
#gcost 9
#rpcost 10
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Spear"
#armor "Furs"
#armor "Great Hide Shield"
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#end

#newmonster 3862
#name "Dunlending Warrior"
#descr "TBD"
#rcost 1
#gcost 9
#rpcost 10
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"
#weapon "Javelin"
#armor "Furs"
#armor "Great Hide Shield"
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#end

#newmonster 3863
#name "Dunlending Rider"
#descr "TBD"
#rcost 1
#gcost 20
#rpcost 10000
#ressize 2
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 10
#enc 3
#mapmove 20
#ap 25
#eyes 2
#weapon "Spear"
#weapon "Javelin"
#armor "Furs"
#armor "Great Hide Shield"
#mountedhumanoid
#mounted
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#end

#newmonster 3864
#name "Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10000
#hp 10
#str 11
#att 9
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Great Bow"
#weapon "Short Sword"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#xpshape 15
#montag 1010
#montagweight 10
#nametype 100
#end

#newmonster 3865
#name "Uruk-Hai Archer"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 10000
#hp 12
#str 14
#att 10
#def 10
#prec 11
#prot 3
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Great Bow"
#weapon "Short Sword"
#armor "Orc-Mail Hauberk"
#armor "Full Helmet"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end

#newmonster 3866
#name "Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10000
#hp 10
#str 11
#att 9
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 16
#ap 15
#eyes 2
#weapon "Uruk-Hai Bow"
#weapon "Short Sword"
#humanoid
#stealthy
#patrolbonus 1
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#montag 1010
#montagweight 10
#xpshape 15
#nametype 100
#end

#newmonster 3867
#name "Uruk-Hai Raider"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 10000
#hp 12
#str 14
#att 10
#def 10
#prec 10
#prot 3
#size 2
#mr 11
#morale 12
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Uruk-Hai Bow"
#weapon "Short Sword"
#armor "Orc-Mail Hauberk"
#armor "Full Helmet"
#humanoid
#stealthy
#patrolbonus 1
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end


#newmonster 3868
#name "Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10000
#hp 10
#str 11
#att 9
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Short Sword"
#armor "Leather Hauberk"
#armor "Half Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#xpshape 15
#montag 1010
#montagweight 10
#nametype 100
#end

#newmonster 3869
#name "Fighting Uruk-Hai"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 10000
#hp 15
#str 15
#att 11
#def 10
#prec 10
#prot 3
#size 2
#mr 11
#morale 12
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Short Sword"
#armor "Orc-Mail Hauberk"
#armor "Full Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end

#newmonster 3870
#name "Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10000
#hp 10
#str 11
#att 9
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Spear"
#armor "Leather Hauberk"
#armor "Half Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#xpshape 15
#montagweight 10
#nametype 100
#montag 1010
#end

#newmonster 3871
#name "Fighting Uruk-Hai"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 10000
#hp 15
#str 15
#att 11
#def 10
#prec 10
#prot 3
#size 2
#mr 11
#morale 12
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Pike"
#armor "Orc-Mail Hauberk"
#armor "Full Helmet"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end


#newmonster 3872
#name "Greater Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 10000
#hp 12
#str 12
#att 10
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Short Sword"
#armor "Orc-Mail Cuirass"
#armor "Half Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#xpshape 15
#montag 1010
#montagweight 5
#end

#newmonster 3873
#name "Uruk-Hai Champion"
#descr "TBD"
#rcost 1
#gcost 16
#rpcost 10000
#hp 16
#str 16
#att 12
#def 11
#prec 10
#prot 3
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Short Sword"
#armor "Full Orc-Mail"
#armor "Full Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end

#newmonster 3874
#name "Greater Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 15
#rpcost 10000
#hp 12
#str 12
#att 10
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Axe"
#armor "Orc-Mail Cuirass"
#armor "Half Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#xpshape 15
#nametype 100
#montag 1010
#montagweight 5
#end

#newmonster 3875
#name "Uruk-Hai Champion"
#descr "TBD"
#rcost 1
#gcost 16
#rpcost 10000
#hp 16
#str 16
#att 12
#def 11
#prec 10
#prot 3
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Axe"
#armor "Full Orc-Mail"
#armor "Full Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end

#newmonster 3876
#name "Half-Orc Whelp"
#rcost 1
#gcost 20
#rpcost 10000
#hp 12
#str 12
#att 10
#def 9
#prec 9
#prot 3
#size 2
#mr 11
#morale 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Battleaxe"
#armor "Orc-Mail Hauberk"
#armor "Half Helmet"
#humanoid
#holy
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#xpshape 15
#montag 1010
#montagweight 2
#end

#newmonster 3877
#name "Half-Orc"
#descr "TBD"
#rcost 1
#gcost 30
#rpcost 10000
#hp 16
#str 16
#att 12
#def 11
#prec 10
#prot 3
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Battleaxe"
#armor "Full Orc-Mail"
#armor "Full Helmet"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end

#newmonster 3878
#name "Dunlending Scout"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Spear"
#armor "Furs"
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#noleader
#end

#newmonster 3879
#name "Dunlending Chief"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#noreqtemple
#hp 11
#str 11
#att 10
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Short Sword"
#armor "Furs"
#armor "Great Hide Shield"
#armor "Iron Cap"
#holy
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#okleader
#magicskill 8 1
#end

#newmonster 3880
#name "Dunlending Shaman"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#reqlab
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Furs"
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#okleader
#custommagic 9216 100
#custommagic 9216 10
#end

#newmonster 3881
#name "Champion of the White Hand"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#noreqtemple
#hp 12
#str 13
#att 11
#def 10
#prec 11
#prot 0
#size 2
#mr 11
#morale 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Short Sword"
#armor "Chain Mail Hauberk"
#armor "Great Hide Shield"
#armor "Full Helmet"
#holy
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#okleader
#inspirational 1
#douse 1
#end

#newmonster 3882
#name "Wolfrider Captain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#ressize 1
#hp 9
#str 12
#att 8
#def 8
#prec 8
 
#size 2
#mr 8
#mor 9
#enc 3
#mapmove 21
#ap 22
#eyes 2
#weapon "Wolf-Rider Blade"
#weapon 20
#armor "Orc-mail Cuirass"
#armor "Iron Shield"
#armor "Iron Cap"
#mountedhumanoid
#mounted
#snow
#mountainsurvival
#stealthy
#startage 21
#maxage 300
#uwdamage 100
#darkvision 100
#darkpower 1
#pillagebonus 3
#incunrest 5
#secondtmpshape "Wolf"
#nametype 170
#slave
#okleader
#douse 1
#command 20
#end

#newmonster 3883
#name "Orc Wolfcaller"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 7
#str 11
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#mor 9
#enc 3
#mapmove 16
#ap 10
#eyes 2
#weapon "Dagger"
#armor "Furs"
#humanoid
#mountainsurvival
#maxage 300
#darkpower 1
#darkvision 50
#pillagebonus 1
#incunrest 5
#patrolbonus 1
#nametype 170
#slave
#okleader
#beastmaster 2
#inspirational -1
#makemonster5 "Wolf"
#researchbonus -3
#end

#newmonster 3884
#name "Orc Breeder"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 7
#str 11
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#mor 10
#enc 3
#mapmove 16
#ap 10
#eyes 2
#weapon "Dagger"
#armor "Robes"
#humanoid
#mountainsurvival
#maxage 300
#darkpower 1
#darkvision 50
#pillagebonus 1
#incunrest 5
#patrolbonus 1
#nametype 170
#poorleader
#magicskill 7 1
#magicskill 8 1
#researchbonus -3
#crossbreeder 3
#end

#newmonster 3885
#name "Orthanc Apprentice"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#reqtemple
#reqlab
#hp 10
#str 10
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Robe"
#humanoid
#holy
#maxage 60
#nametype 173
#poorleader
#magicskill 8 1
#magicskill 7 1
#custommagic 17536 100
#end

#newmonster 3886
#name "Orthanc Wizard"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#reqtemple
#reqlab
#hp 10
#str 10
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Robe"
#humanoid
#holy
#maxage 60
#nametype 173
#okleader
#magicskill 8 1
#magicskill 7 2
#magicskill 3 1
#custommagic 1152 100
#crossbreeder 5
#end

#newmonster 3887
#name "Voice of Orthanc"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#reqtemple
#hp 10
#str 10
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Robe"
#humanoid
#holy
#maxage 60
#nametype 173
#goodleader
#magicskill 8 2
#fixedresearch 10
#crossbreeder 5
#end

#newmonster 3888
#name "White Hand of Orthanc"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 4
#reqtemple
#reqlab
#hp 11
#str 10
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 14
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Robe"
#humanoid
#holy
#maxage 60
#nametype 173
#expertleader
#magicskill 8 3
#magicskill 7 2
#magicskill 3 1
#magicskill 0 1
#custommagic 17536 100
#crossbreeder 10
#forgebonus 15
#end

#newmonster 3889
#name "Uruk-Hai Captain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 17
#str 16
#att 12
#def 11
#prec 10
#prot 3
#size 2
#mr 11
#morale 14
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Short Sword"
#armor "Full Orc-Mail"
#armor "Full Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#goodleader
#inspirational 1
#douse 1
#end

#newmonster 3890
#name "Uruk-Hai Apprentice"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 12
#str 14
#att 10
#def 10
#prec 11
#prot 3
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Quarterstaff"
#armor "Orc-Mail Cuirass"
#armor "Full Helmet"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#poorleader
#magicskill 7 1
#magicskill 0 1
#custommagic 17536 100
#end

#newmonster 3891
#name "Will of Orthanc"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 12
#str 14
#att 10
#def 10
#prec 11
#prot 3
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Short Sword"
#armor "Orc-Mail Cuirass"
#armor "Full Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#okleader
#magicskill 8 2
#douse 1
#end

#newmonster 3892
#name "White Hand Spy"
#descr "TBD"
#rcost 1
#gcost 10020
#rpcost 2
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Dagger"
#humanoid
#maxage 70
#spy
#stealthy 20
#nametype 173
#noleader
#heretic 1
#end

#newmonster 3893
#name "Crebain"
#descr "TBD"
#hp 5
#str 5
#att 8
#def 12
#prec 8
#prot 0
#size 1
#mr 5
#mor 8
#enc 3
#mapmove 22
#ap 6
#eyes 2
#weapon 7553
#weapon 408
#bird
#animal
#undisciplined
#flying
#stealthy 20
#spy
#batstartsum4d6 3894
#nametype 144
#noleader
#end

#newmonster 3894
#name "Crebain"
#descr "TBD"
#hp 5
#str 5
#att 8
#def 12
#prec 8
#prot 0
#size 1
#mr 5
#mor 8
#enc 3
#mapmove 22
#ap 6
#eyes 2
#weapon 7553
#weapon 408
#bird
#animal
#undisciplined
#flying
#stealthy 20
#nametype 144
#end

#newmonster 3895
#name "White Hand Captain"
#fixedname "Uglúk"
#descr "TBD"
#hp 18
#str 17
#att 13
#def 13
#prec 11
#prot 3
#size 2
#mr 12
#morale 14
#enc 2
#mapmove 18
#ap 16
#eyes 2
#weapon "Short Sword"
#armor "Full Orc-Mail"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 5
#darkvision 50
#reinvigoration 2
#pillagebonus 1
#expertleader
#command 50
#end

#newmonster 3896
#name "Raider Captain"
#fixedname "Mauhúr"
#descr "TBD"
#hp 17
#str 16
#att 12
#def 12
#prec 12
#prot 3
#size 2
#mr 12
#morale 14
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Short Sword"
#weapon "Great Bow"
#armor "Full Orc-Mail"
#humanoid
#maxage 120
#forestsurvival
#stealthy
#startage 5
#darkvision 50
#reinvigoration 2
#pillagebonus 3
#goodleader
#end

#newmonster 3897
#name "Counsellor"
#fixedname "Gríma Wormtongue"
#descr "TBD"
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#mor 9
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Dagger"
#humanoid
#maxage 70
#spy
#stealthy 30
#noleader
#heretic 2
#end
