



#newweapon 888 
#name "Throwing Torch"
#dmg 3
#nratt -2
#att -4
#def 0
#sound 10
#range -1
#ammo 4
#rcost 1
#blunt
#secondaryeffect 216
#woodenweapon
#flyspr 354 4
#end

#newweapon 889
#name "Wolf-rider Blade"
#damage 5
#nratt 1
#att 1
#def 0
#len 1
#sound 7
#rcost 2
#dt_large
#slash
#secondaryeffect "Weak Poison"|50
#ironweapon
#end

#neweapon 890
#name "Orcish Blade"
#damage 5
#nratt 1
#att 1
#def 0
#len 1
#sound 7
#rcost 2
#dt_normal
#slash
#secondaryeffect "Weak Poison"|50
#ironweapon
#end

#newweapon 811
#copyweapon 255
#name "Fear of Saruman"
#range 100
#dmg 5
#aoe 3
#friendlyimmune
#end

#newweapon 813
#copyweapon "Enslave Mind"
#name "Voice of Saruman"
#range 100
#explspr 10001
#aoe 1
#secondaryeffectalways 811
#end

#newitem
#name "Fires of Orthanc"
#descr "Within the depths of Orthanc are many furnaces, vents and fissures. At need, these can be directed at an attacking army in defence of the Wizard's Tower."
#constlevel 12
#mainpath 0
#mainlevel 2
#type 8
#autospell "Falling Fires"
#autospellrepeat 1/1
#end

#newmonster 3857
#name "Isengard Orc Warrior"
#descr "TBD"
#rcost 1
#gcost 8
#rpcost 6
#hp 8
#str 12
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#morale 8
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Orcish Blade"
#armor "Orc-Mail Hauberk"
#armor "Iron Shield"
#armor "Iron Cap"
#humanoid
#mountainsurvival
#uwdamage 100
#maxage 1000
#darkvision 50
#darkpower 1
#rcost 1
#gcost 10020
#rpcost 2
#incunrest 2
#pillagebonus 2
#nametype 170
#slave
#end

#newmonster 3858
#name "Isengard Orc Archer"
#descr "TBD"
#rcost 1
#gcost 8
#rpcost 6
#hp 8
#str 12
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#morale 8
#enc 2
#mapmove 16
#ap 12
#eyes 2
#weapon "Orcish Blade"
#weapon "Poison Bow"
#armor "Orc-Mail Cuirass"
#armor "Iron Cap"
#humanoid
#mountainsurvival
#uwdamage 100
#maxage 1000
#darkvision 50
#darkpower 1
#pillagebonus 2
#nametype 170
#incunrest 2
#slave
#end

#newmonster 3859
#name "Isengard Wolfrider"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 13
#ressize 1
#hp 8
#str 12
#att 8
#def 8
#prec 8
 
#size 2
#mr 8
#mor 8
#enc 3
#mapmove 21
#ap 22
#eyes 2
#weapon "Wolf-Rider Blade"
#weapon 20
#armor "Orc-mail Cuirass"
#armor "Iron Shield"
#armor "Iron Cap"
#mountedhumanoid
#mounted
#snow
#mountainsurvival
#stealthy
#startage 21
#maxage 300
#uwdamage 100
#darkvision 100
#darkpower 1
#incunrest 2
#pillagebonus 3
#secondtmpshape "Wolf"
#nametype 170
#slave
#end

#newmonster 3860
#name "Isengard Raider"
#descr "TBD"
#rcost 1
#gcost 9
#rpcost 6
#hp 8
#str 12
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#morale 8
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Orcish Blade"
#weapon "Throwing Torch"
#armor "Orc-Mail Hauberk"
#armor "Iron Cap"
#armor "Iron Shield"
#humanoid
#mountainsurvival
#uwdamage 100
#maxage 1000
#darkvision 50
#darkpower 1
#pillagebonus 3
#incunrest 2
#nametype 170
#slave
#end

#newmonster 3861
#name "Dunlending Warrior"
#descr "TBD"
#rcost 1
#gcost 9
#rpcost 10
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Spear"
#armor "Furs"
#armor "Tower Shield"
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#end

#newmonster 3862
#name "Dunlending Warrior"
#descr "TBD"
#rcost 1
#gcost 9
#rpcost 10
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"
#weapon "Javelin"
#armor "Furs"
#armor "Tower Shield"
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#end

#newmonster 3863
#name "Dunlending Horeman"
#descr "TBD"
#rcost 1
#gcost 20
#rpcost 10000
#ressize 2
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 10
#enc 3
#mapmove 20
#ap 25
#eyes 2
#weapon "Spear"
#weapon "Javelin"
#armor "Furs"
#armor "Great Hide Shield"
#mountedhumanoid
#mounted
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#end

#newmonster 3864
#name "Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10000
#hp 10
#str 11
#att 9
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Great Bow"
#weapon "Short Sword"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#xpshape 15
#montag 1010
#montagweight 10
#nametype 100
#end

#newmonster 3865
#name "Uruk-Hai Archer"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 10000
#hp 12
#str 14
#att 10
#def 10
#prec 11
#prot 3
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Great Bow"
#weapon "Short Sword"
#armor "Orc-Mail Hauberk"
#armor "Full Helmet"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end

#newmonster 3866
#name "Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10000
#hp 10
#str 11
#att 9
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 16
#ap 15
#eyes 2
#weapon "Uruk-Hai Bow"
#weapon "Short Sword"
#humanoid
#stealthy
#patrolbonus 1
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#montag 1010
#montagweight 10
#xpshape 15
#nametype 100
#end

#newmonster 3867
#name "Uruk-Hai Raider"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 10000
#hp 12
#str 14
#att 10
#def 10
#prec 10
#prot 3
#size 2
#mr 11
#morale 12
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Uruk-Hai Bow"
#weapon "Short Sword"
#armor "Orc-Mail Hauberk"
#armor "Full Helmet"
#humanoid
#stealthy
#patrolbonus 1
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end


#newmonster 3868
#name "Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10000
#hp 10
#str 11
#att 9
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Short Sword"
#armor "Leather Hauberk"
#armor "Half Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#xpshape 15
#montag 1010
#montagweight 10
#nametype 100
#end

#newmonster 3869
#name "Fighting Uruk-Hai"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 10000
#hp 15
#str 15
#att 11
#def 10
#prec 10
#prot 3
#size 2
#mr 11
#morale 12
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Short Sword"
#armor "Orc-Mail Hauberk"
#armor "Full Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end

#newmonster 3870
#name "Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10000
#hp 10
#str 11
#att 9
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Spear"
#armor "Leather Hauberk"
#armor "Half Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#xpshape 15
#montag 1010
#montagweight 10
#nametype 100
#end

#newmonster 3871
#name "Fighting Uruk-Hai"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 10000
#hp 15
#str 15
#att 11
#def 10
#prec 10
#prot 3
#size 2
#mr 11
#morale 12
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Pike"
#armor "Orc-Mail Hauberk"
#armor "Full Helmet"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end


#newmonster 3872
#name "Greater Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 10000
#hp 12
#str 12
#att 10
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Short Sword"
#armor "Orc-Mail Cuirass"
#armor "Half Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#xpshape 15
#montag 1010
#montagweight 5
#montag 1011
#montagweight 1
#newmonster 3873
#name "Uruk-Hai Champion"
#descr "TBD"
#rcost 1
#gcost 16
#rpcost 10000
#hp 16
#str 16
#att 12
#def 11
#prec 10
#prot 3
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Short Sword"
#armor "Full Orc-Mail"
#armor "Full Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end

#newmonster 3874
#name "Greater Uruk-Hai Whelp"
#descr "TBD"
#rcost 1
#gcost 15
#rpcost 10000
#hp 12
#str 12
#att 10
#def 9
#prec 9
#prot 3
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Axe"
#armor "Orc-Mail Cuirass"
#armor "Half Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#xpshape 15
#nametype 100
#montag 1010
#montagweight 5
#montag 1011
#montagweight 1
#end

#newmonster 3875
#name "Uruk-Hai Champion"
#descr "TBD"
#rcost 1
#gcost 16
#rpcost 10000
#hp 16
#str 16
#att 12
#def 11
#prec 10
#prot 3
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Axe"
#armor "Full Orc-Mail"
#armor "Full Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end

#newmonster 3876
#name "Half-Orc Whelp"
#rcost 1
#gcost 20
#rpcost 10000
#hp 12
#str 12
#att 10
#def 9
#prec 9
#prot 3
#size 2
#mr 11
#morale 11
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Battleaxe"
#armor "Orc-Mail Hauberk"
#armor "Half Helmet"
#humanoid
#holy
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#xpshape 15
#montag 1010
#montagweight 2
#end

#newmonster 3877
#name "Half-Orc"
#descr "TBD"
#rcost 1
#gcost 30
#rpcost 10000
#hp 16
#str 16
#att 12
#def 11
#prec 10
#prot 3
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Battleaxe"
#armor "Full Orc-Mail"
#armor "Full Helmet"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#end

#newmonster 3878
#name "Dunlending Scout"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Spear"
#armor "Furs"
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#noleader
#end

#newmonster 3879
#name "Dunlending Chieftain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#noreqtemple
#hp 11
#str 11
#att 10
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Short Sword"
#armor "Furs"
#armor "Great Hide Shield"
#armor "Iron Cap"
#holy
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#okleader
#magicskill 8 1
#end

#newmonster 3880
#name "Dunlending Shaman"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#reqlab
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#morale 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Furs"
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#okleader
#custommagic 9216 100
#custommagic 9216 10
#end

#newmonster 3881
#name "Champion of the White Hand"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#noreqtemple
#hp 12
#str 13
#att 11
#def 10
#prec 11
#prot 0
#size 2
#mr 11
#morale 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Short Sword"
#armor "Chain Mail Hauberk"
#armor "Tower Shield"
#armor "Full Helmet"
#holy
#humanoid
#stealthy
#maxage 60
#pillagebonus 1
#nametype 100
#okleader
#inspirational 1
#douse 1
#end

#newmonster 3882
#name "Wolfrider Captain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#ressize 1
#hp 9
#str 12
#att 8
#def 8
#prec 8
 
#size 2
#mr 8
#mor 9
#enc 3
#mapmove 21
#ap 22
#eyes 2
#weapon "Wolf-Rider Blade"
#weapon 20
#armor "Orc-mail Cuirass"
#armor "Iron Shield"
#armor "Iron Cap"
#mountedhumanoid
#mounted
#snow
#mountainsurvival
#stealthy
#startage 21
#maxage 300
#uwdamage 100
#darkvision 100
#darkpower 1
#pillagebonus 3
#incunrest 5
#secondtmpshape "Wolf"
#nametype 170
#slave
#okleader
#douse 1
#command 20
#end

#newmonster 3883
#name "Orc Wolfcaller"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 7
#str 11
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#mor 9
#enc 3
#mapmove 16
#ap 10
#eyes 2
#weapon "Dagger"
#armor "Furs"
#humanoid
#mountainsurvival
#maxage 300
#darkpower 1
#darkvision 50
#pillagebonus 1
#incunrest 5
#patrolbonus 1
#nametype 170
#slave
#okleader
#beastmaster 2
#inspirational -1
#makemonster5 "Wolf"
#researchbonus -3
#end

#newmonster 3884
#name "Orc Breeder"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 7
#str 11
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#mor 10
#enc 3
#mapmove 16
#ap 10
#eyes 2
#weapon "Dagger"
#armor "Robes"
#humanoid
#mountainsurvival
#maxage 300
#darkpower 1
#darkvision 50
#pillagebonus 1
#incunrest 5
#patrolbonus 1
#nametype 170
#poorleader
#magicskill 7 1
#magicskill 8 1
#researchbonus -3
#crossbreeder 3
#end

#newmonster 3885
#name "Isengard Apprentice"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#reqtemple
#reqlab
#hp 10
#str 10
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Fist"
#armor "Robes"
#humanoid
#holy
#maxage 60
#nametype 173
#poorleader
#magicskill 8 1
#magicskill 7 1
#custommagic 17536 100
#end

#newmonster 3886
#name "Orthanc Wizard"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#reqtemple
#reqlab
#hp 10
#str 10
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Robes"
#humanoid
#holy
#maxage 60
#nametype 173
#okleader
#magicskill 8 1
#magicskill 7 2
#magicskill 3 1
#custommagic 1152 100
#crossbreeder 5
#end

#newmonster 3887
#name "Voice of the White Hand"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#reqtemple
#hp 10
#str 10
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Fist"
#armor "Robes"
#humanoid
#holy
#maxage 60
#nametype 173
#goodleader
#magicskill 8 2
#fixedresearch 10
#crossbreeder 5
#end

#newmonster 3888
#name "White Hand of Orthanc"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 4
#reqtemple
#reqlab
#hp 11
#str 10
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 14
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Robes"
#humanoid
#holy
#maxage 60
#nametype 173
#expertleader
#magicskill 8 3
#magicskill 7 2
#magicskill 3 1
#magicskill 0 1
#custommagic 17536 100
#crossbreeder 10
#forgebonus 15
#end

#newmonster 3889
#name "Uruk-Hai Captain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 17
#str 16
#att 12
#def 11
#prec 10
#prot 3
#size 2
#mr 11
#morale 14
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Short Sword"
#armor "Full Orc-Mail"
#armor "Full Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#goodleader
#inspirational 1
#douse 1
#end

#newmonster 3890
#name "Uruk-Hai Apprentice"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 12
#str 14
#att 10
#def 10
#prec 11
#prot 3
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Quarterstaff"
#armor "Orc-Mail Cuirass"
#armor "Full Helmet"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#poorleader
#magicskill 7 1
#magicskill 0 1
#custommagic 17536 100
#end

#newmonster 3891
#name "Will of Orthanc"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 12
#str 14
#att 10
#def 10
#prec 11
#prot 3
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Short Sword"
#armor "Orc-Mail Cuirass"
#armor "Full Helmet"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 1
#darkvision 50
#reinvigoration 1
#pillagebonus 1
#nametype 100
#okleader
#magicskill 8 2
#douse 1
#end

#newmonster 3892
#name "White Hand Spy"
#descr "TBD"
#rcost 1
#gcost 10020
#rpcost 2
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Dagger"
#humanoid
#maxage 70
#spy
#stealthy 20
#nametype 173
#noleader
#heretic 1
#end

#newmonster 3893
#name "Crebain"
#descr "TBD"
#hp 5
#str 5
#att 8
#def 12
#prec 8
#prot 0
#size 1
#mr 5
#mor 8
#enc 3
#mapmove 22
#ap 6
#eyes 2
#weapon 7553
#weapon 408
#bird
#animal
#undisciplined
#flying
#stealthy 20
#spy
#batstartsum4d6 3894
#nametype 144
#noleader
#end

#newmonster 3894
#name "Crebain"
#descr "TBD"
#hp 5
#str 5
#att 8
#def 12
#prec 8
#prot 0
#size 1
#mr 5
#mor 8
#enc 3
#mapmove 22
#ap 6
#eyes 2
#weapon 7553
#weapon 408
#bird
#animal
#undisciplined
#flying
#stealthy 20
#nametype 144
#end

#newmonster 3895
#name "White Hand Captain"
#fixedname "Uglúk"
#descr "TBD"
#hp 18
#str 17
#att 13
#def 13
#prec 11
#prot 3
#size 2
#mr 12
#morale 14
#enc 2
#mapmove 18
#ap 16
#eyes 2
#weapon "Short Sword"
#armor "Full Orc-Mail"
#armor "Iron Shield"
#humanoid
#maxage 120
#startage 5
#darkvision 50
#reinvigoration 2
#pillagebonus 1
#expertleader
#command 50
#end

#newmonster 3896
#name "Raider Captain"
#fixedname "Mauhúr"
#descr "TBD"
#hp 17
#str 16
#att 12
#def 12
#prec 12
#prot 3
#size 2
#mr 12
#morale 14
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Short Sword"
#weapon "Great Bow"
#armor "Full Orc-Mail"
#humanoid
#maxage 120
#forestsurvival
#stealthy
#startage 5
#darkvision 50
#reinvigoration 2
#pillagebonus 3
#goodleader
#end

#newmonster 3897
#name "Counsellor"
#fixedname "Gríma Wormtongue"
#descr "TBD"
#hp 10
#str 10
#att 9
#def 9
#prec 10
#prot 0
#size 2
#mr 10
#mor 9
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Dagger"
#humanoid
#maxage 70
#spy
#stealthy 30
#noleader
#heretic 2
#end

#newmonster 3531
#name "Istar of Crafts"
#fixedname "Saruman"
#descr "The Istar of Crafts was sent by the Pantokrator to scour the lands for the remaining servants of the Great Adversary and destroy them. For a time, he served faithfully, hunting down dark enemies and earning glory and fame in the name of the Pantokrator. Over time, his pride grew with his fame, and he began to desire more power for himself. Now that the Pantokrator has vanished, he will seize his opportunity to become God over all. The Istar of Crafts is powerful with his words, being a mighty commander whose forces would rather die than disappoint. His craft with words is so heinous, that even opposing forces may be convinced to abandon their posts to flock to his side."
#spr1 "images/saruman/3531_1.tga"
#spr2 "images/saruman/3531_2.tga"
#pathcost 10
#startdom 1
#gcost 10060
#hp 10
#str 10
#att 10
#def 10
#prec 14
#prot 0
#size 2
#mr 18
#mor 30
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"|7
#weapon "Voice of Saruman"
#humanoid
#startage 1500
#maxage 3000
#awe 1
#expertleader
#inspirational 4
#magicskill 3 1
#magicskill 8 3
#researchbonus 3
#crossbreeder 3
#incunrest -20
#end

#newmonster 3926
#name "Chosen of Orthanc"
#descr "TBD"
#hp 12
#str 12
#att 11
#def 10
#prec 10
#prot 0
#size 2
#mr 11
#morale 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"
#armor "Full Helmet"
#armor "Tower Shield"
#armor "Chain Mail Cuirass"
#humanoid
#maxage 60
#castledef 1
#nametype 100
#end

#newmonster 3927
#name "Furnacemaster"
#descr "TBD"
#hp 10
#str 10
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Fist"
#armor "Robes"
#humanoid
#startitem "Fires of Orthanc"
#maxage 60
#noleader
#nametype 100
#end


#newsite
#name "Orthanc"
#loc 16384
#gems 3 2
#level 0
#rarity 5
#homecom "Orthanc Wizard"
#homecom "White Hand of Orthanc"
#homemon "Chosen of Orthanc"
#wallcom "Furnacemaster"
#xp 4
#scry 3
#end

#newsite
#name "Pits of Isengard"
#loc 12384
#gems 7 2
#level 0
#rarity 5
#wallunit "Uruk-Hai Archer"
#wallmult 10
#end

#newitem 
#constlevel 2
#mainpath 0
#mainlevel 1
#type 8
#name "Orc-Brew"
#descr "An unpleasant, but swift-working medicine. Orc-brew can revitalize the weary and heal the wounded. It is mostly used for keeping prisoners alive, or healing the wounds of great champions."
#restricted "Isengard"
#recuperation
#autohealer 1
#end

#newitem
#constlevel 6
#mainpath 0
#mainlevel 2
#secondarypath 3
#secondarylevel 1
#type 8
#name "Devilry of Orthanc"
#descr "A weapon designed by the cunning of Isengard through secret arts, this weapon is capable of devastating fortresses and allowing the hosts of Isengard free access into the strongholds of their enemies"
#restricted "Isengard"
#siegebonus 100
#end

#newitem 
#constlevel 6
#mainpath 3
#mainlevel 3
#type 8
#name "White Hand Ring"
#descr "These Rings represent the attempts of Orthanc to replicate the works of the Mastersmiths of Eregion. While not nearly at the same level as the ancient Rings of Power, they are still useful tools, especially for the mages of Isengard."
#pen 1
#mr 3
#morale 3
#bless
#restricted "Isengard"
#end

#newnation
#name "Isengard"
#epithet "Rise of the Uruk-Hai"
#era 3
#descr "TBD"
#summary "TBD"
#brief "Isengard is a nation that has brought together Orcs of the Misty Mountains and wild Men from Dunland to create an entirely new realm. Wildmen and Orcs make up the bulk of their forces, but their true strength is in the mighty Uruk-Hai, bred through blood magic spells and unleashed upon the unsuspecting world."
#startsite "Orthanc"
#startsite "Pits of Isengard"
#aibloodnation
#aimusthavemag 7
#aimagrec 50
#startcom "Dunlending Chieftain"
#addforeignunit 3861
#addforeignunit 3862
#addforeignunit "Dunlending Horseman"
#addforeigncom "Dunlending Scout"
#addforeigncom "Dunlending Chieftain"
#addforeigncom "Dunlending Shaman"
#addforeigncom "Champion of the White Hand"
#startscout "Dunlending Scout"
#startunittype1 3861
#startunitnbrs1 20
#startunittype2 3682
#startunitnbrs2 20
#addrecunit 3861
#addrecunit 3862
#addrecunit "Dunlending Horseman"
#addrecunit "Isengard Orc Archer"
#addrecunit "Isengard Orc Warrior"
#addrecunit "Isengard Raider"
#addrecunit "Isengard Wolfrider"
#addreccom "Dunlending Scout"
#addreccom "Dunlending Chieftain"
#addreccom "Dunlending Shaman"
#addreccom "Champion of the White Hand"
#addreccom "Wolfrider Captain"
#addreccom "Orc Breeder"
#addreccom "Orc Wolfcaller"
#addreccom "Isengard Apprentice"
#addreccom "Voice of the White Hand"
#hero1 3895
#hero2 3896
#hero3 3897
#defcom1 "Dunlending Chieftain"
#defcom2 "Isengard Apprentice"
#defunit1 "Isengard Orc Warrior"
#defunit1b 3862
#defunit1c 3861
#defunit2 "Isengard Orc Archer"
#defunit2b 3869
#defmult1 20
#defmult1b 10
#defmult1c 10
#defmult2 20
#defmult2b 10
#wallcom "Dunlending Chieftain"
#wallunit "Isengard Orc Archer"
#wallmult 15
#homerealm 10
#addgod "Istar of Crafts"
#addgod "Freak Lord"
#addgod "Lich Queen"
#addgod "Master Alchemist"
#addgod "Vampire Queen"
#cheapgod40 "Istar of Crafts"
#fortera 1
#labcost 400
#templepic 9
#homefort 24
#end

#newspell
#name "Summon Crebain"
#descr "Summons a flock of Crebain to sy on your enemies"
#school 0
#researchlevel 2
#path 6
#pathlevel 1
#fatiguecost 3
#damage -3894
#effect 10001
#nreff 1
#range 0
#restricted "Isengard"
#end

#newspell
#name "Breed Uruk-Hai"
#descr "Begins the arcane and foul practices required to breed the ultimate form of Orc. Best not to speculate what that entails, but many of the subjects may not survive..."
#details "Creates ten Uruk-Hai Whelps, with a chance for Greater Whelps or Half-Orc Whelps"
#school 6
#researchlevel 2
#path 7
#pathlevel 1
#fatiguecost 15
#damage -1010
#effect 10001
#nreff 10
#range 0
#restricted "Isengard"
#aispellmod 100
#end

#newspell
#name "Mass Breed Uruk-Hai"
#descr "As the technique of creating Uruk-Hai becomes streamlined, they can be bred in much greater numbers now, with less cost-reduction"
#details "Creates twenty Uruk-Hai Whelps, with a chance for Greater Whelps or Half-Orc Whelps"
#school 6
#researchlevel 4
#path 7
#pathlevel 3
#fatiguecost 20
#damage -1010
#effect 10001
#nreff 20
#range 0
#restricted "Isengard"
#aispellmod 100
#end

#newspell 
#name "Breed Uruk-Hai Pikemen"
#descr "As the technique of creating Uruk-Hai becomes streamlined, it is now possible to breed Uruk-Hai with specific traits. This is more difficult than breeding for any trait, but provides Uruk-Hai tailored to the creator's wishes."
#details "Creates ten Uruk-Hai Whelps with spears."
#school 6
#researchlevel 4
#path 7
#pathlevel 3
#fatiguecost 15
#damage -3870
#effect 10001
#nreff 10
#range 0
#restricted "Isengard"
#aispellmod 100
#end

#newspell 
#name "Breed Uruk-Hai Swordsmen"
#descr "As the technique of creating Uruk-Hai becomes streamlined, it is now possible to breed Uruk-Hai with specific traits. This is more difficult than breeding for any trait, but provides Uruk-Hai tailored to the creator's wishes."
#details "Creates ten Uruk-Hai Whelps with swords."
#school 6
#researchlevel 4
#path 7
#pathlevel 3
#fatiguecost 15
#damage -3868
#effect 10001
#nreff 10
#range 0
#restricted "Isengard"
#aispellmod 100
#end

#newspell 
#name "Breed Uruk-Hai Trackers"
#descr "As the technique of creating Uruk-Hai becomes streamlined, it is now possible to breed Uruk-Hai with specific traits. This is more difficult than breeding for any trait, but provides Uruk-Hai tailored to the creator's wishes."
#details "Creates ten Uruk-Hai Tracker Whelps."
#school 6
#researchlevel 4
#path 7
#pathlevel 3
#fatiguecost 15
#damage -3866
#effect 10001
#nreff 10
#range 0
#restricted "Isengard"
#aispellmod 100
#end

#newspell 
#name "Breed Uruk-Hai Archers"
#descr "As the technique of creating Uruk-Hai becomes streamlined, it is now possible to breed Uruk-Hai with specific traits. This is more difficult than breeding for any trait, but provides Uruk-Hai tailored to the creator's wishes."
#details "Creates ten Uruk-Hai Archer Whelps."
#school 6
#researchlevel 4
#path 7
#pathlevel 3
#fatiguecost 15
#damage -3864
#effect 10001
#nreff 10
#range 0
#restricted "Isengard"
#aispellmod 100
#end

#newspell 
#name "Breed Uruk-Hai Champions"
#descr "As the technique of creating Uruk-Hai becomes streamlined, it is now possible to breed Uruk-Hai with specific traits. This is more difficult than breeding for any trait, but provides Uruk-Hai tailored to the creator's wishes."
#details "Creates five Greater Uruk-Hai Whelps."
#school 6
#researchlevel 4
#path 7
#pathlevel 3
#fatiguecost 15
#damage -1011
#effect 10001
#nreff 5
#range 0
#restricted "Isengard"
#aispellmod 100
#end

#newspell 
#name "Breed Half-Orcs"
#descr "At last, the secrets of breeding the greatest tools in Isengards arsenal are at your disposal. With these ferocious warriors, how can the world of men hope to stand against you?"
#details "Creates ten Half-Orc Whelps"
#school 6
#researchlevel 5
#path 7
#pathlevel 3
#fatiguecost 20
#damage -1011
#effect 10001
#nreff 10
#range 0
#restricted "Isengard"
#aispellmod 100
#end

#newspell
#copyspell "Confusion"
#name "Voice of Doubt"
#descr "The Isengard priest speaks and causes the victims to become confused and doubtt their own goals, convictions, and even the evidence of their own eyes."
#details "Confusion check 50% every turn. Confused targets move randomly and might attack friend or foe."
#school 7
#researchlevel 0
#path 8
#pathlevel 2
#restricted "Isengard"
#end

#newspell
#copyspell "Touch of Madness"
#name "We Come to Kill"
#descr "The Isengard priest ignites rage in the hearts of his followers and incites some to lose all sense and focus solely on their desire to kill their foes at the expense of all other thought. Berserkers never rout and get increased figthing skills but do not care much for their own safety."
#school 7
#researchlevel 0
#path 8
#pathlevel 2
#restricted "Isengard"
#end

#newspell 
#copyspell "Mind Burn"
#name "Command to Halt"
#descr "The Priest speaks a word of such command that an enemy's mind shuts down completely, hardly able to comprehend the power of the priest's voice."
#school 7
#researchlevel 0
#path 8
#pathlevel 1
#restricted "Isengard"
#end

#newspell
#copyspell "Slow"
#name "Hinder"
#descr "The Priest projects his power on his enemies, slowing them and making them lethargic even in battle."
#details "Slow 50%, Att -2, Def -2."
#school 7
#researchlevel 0
#path 8
#pathlevel 1
#restricted "Isengard"
#end

#newspell 
#copyspell "Quickness"
#name "Whips of the Masters at your Heel."
#descr "The priest projects his power onto a group of allies, letting them run faster and attack quicker in battle."
#school 7
#researchlevel 0
#path 8
#pathlevel 2
#restricted "Isengard"
#end

#newspell 
#copyspell "Quickening"
#name "Lend Wings to their Feet"
#descr "The priest projects his power onto a large group of allies, letting them run faster and attack quicker in battle."
#school 7
#researchlevel 0
#path 8
#pathlevel 3
#restricted "Isengard"
#end

#newspell
#copyspell "Charm"
#name "Voice of Curunir"
#descr "In the voice of the Founder of Orthanc, the caster speaks to an enemy, telling him all he wishes to hear in a voice near impossible to disobey or disagree with."
#school 7
#researchlevel 0
#path 8
#pathlevel 3
#restricted "Isengard"
#end






