#newweapon 878
#name "Aeglos"
#dmg 7
#nratt 1
#att 2
#def 2
#len 3
#sound 12
#pierce
#cold
#magic
#armorpiercing
#secondaryeffect 222
#end

#newitem
#constlevel 12
#type 1
#name "Aeglos"
#descr "The spear of the High King of the Elves, Aeglos is a deadly weapon enchanted with bitter cold. The sight of the flashing spear will fill it's foes with dread. And in the migthy hands of the King, who will stand against it?"
#weapon "Aeglos"
#str 2
#quickness
#fear 5
#end



#newmonster 3735
#name "Sindar Archer"
#descr "TBD"
#rcost 1
#gcost 12
#rpcost 12
#hp 13
#str 12
#prec 12
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Short Bow"
#weapon "Dagger"
#armor "Chain Mail Cuirass"
#armor "Crested Helmet"
#humanoid
#stealthy 10
#swimming
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#drawsize 3
#end

#newmonster 3736
#name "Sindar Infantry"
#descr "TBD"
#rcost 1
#gcost 15
#rpcost 13
#hp 13
#str 12
#att 11
#prec 12
#size 2
#mr 11
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Spear"
#armor "Chain Mail Hauberk"
#armor "Crested Helmet"
#armor "Shield"
#humanoid
#stealthy 10
#swimming
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#drawsize 3
#end

#newmonster 3737
#name "Sindar Infantry"
#descr "TBD"
#rcost 1
#gcost 15
#rpcost 13
#hp 13
#str 12
#att 11
#prec 12
#size 2
#mr 11
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Crested Helmet"
#armor "Shield"
#humanoid
#stealthy 10
#swimming
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#drawsize 3
#end

#newmonster 3738
#name "Sindar Rider"
#descr "TBD"
#rcost 1
#gcost 18
#rpcost 30
#ressize 2
#hp 13
#str 12
#att 11
#prec 12
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 20
#ap 25
#eyes 2
#weapon "Spear"
#armor "Chain Mail Cuirass"
#armor "Crested Helmet"
#armor "Shield"
#mountedhumanoid
#mounted
#stealthy 10
#swimming
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 2
#nametype 177
#drawsize 3
#end

#newmonster 3739
#name "Mithlond Soldier"
#descr "TBD"
#rcost 1
#gcost 20
#rpcost 18
#rpcost 13
#hp 14
#str 12
#att 12
#def 13
#prec 12
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Spear"
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Shield"
#humanoid
#stealthy 10
#swimming
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#drawsize 3
#end

#newmonster 2740
#name "Noldor Archer"
#descr "TBD"
#rcost 1
#gcost 30
#rpcost 20
#hp 13
#str 13
#prec 12
 
#size 2
#mr 12
#mor 10
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Long Bow"
#weapon "Elvish Dagger"
#armor "Elf-Mail Cuirass"
#armor "Noldor Helm"
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 1
#nametype 175
#drawsize 5
#end

#newmonster 2741
#name "Lindon Swordsman"
#descr "TBD"
#rcost 1
#gcost 42
#rpcost 26
#hp 14
#str 13
#att 12
#def 12
#prec 12
 
#size 2
#mr 12
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#humanoid
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 1
#nametype 175
#drawsize 5
#end

#newmonster 2742
#name "Lindon Knight"
#descr "TBD"
#rcost 12
#gcost 80
#rpcost 50
#ressize 2
#hp 14
#str 13
#att 13
#def 12
#prec 12
 
#size 3
#mr 12
#mor 14
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"
#weapon "Elvish Blade"
#weapon 56
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 1
#nametype 175
#drawsize 5
#end

#newmonster 2743
#name "Heir of Gondolin"
#descr "TBD"
#rcost 2
#gcost 60
#rpcost 40
#reqtemple
#hp 14
#str 13
#att 13
#def 12
#prec 12
 
#size 2
#mr 13
#mor 15
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Elf-Mail Hauberk"
#armor "Crested Helmet"
#armor "Iron Shield"
#humanoid
#holy
#swimming
#maxage 3000
#diseaseres 100
#awe 1
#darkvision 50
#patrolbonus 1
#nametype 100
#drawsize 5
#end

#newmonster 2744
#name "Ossiriand Defender"
#descr "TBD"
#rcost 1
#gcost 40
#rpcost 30
#hp 13
#str 13
#att 11
#def 13
#prec 12
 
#size 2
#mr 12
#mor 13
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Dwarf-Steel Axe"
#armor "Dwarf-Mail Cuirass"
#armor "Dwarf Half Helm"
#armor "Shield"
#humanoid
#forestsurvival
#stealthy 10
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#drawsize 3
#end

#newmonster 2745
#name "Lindon Scout"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 12
#str 12
#att 10
#def 10
#prec 12
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Dagger"
#armor "Leather Cuirass"
#armor "Leather Cap"
#humanoid
#stealthy 15
#mazage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#noleader
#drawsize 3
#end

#newmonster 2745
#name "Sindar Captain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 13
#str 12
#att 12
#def 11
#prec 12
#size 2
#mr 12
#mor 11
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Crested Helmet"
#armor "Shield"
#humanoid
#stealthy 10
#sailing 999 3
#swimming
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#okleader
#drawsize 3
#end

#newmonster 2746
#name "Sindar Lord"
#descr "TBD"
#reqlab
#rcost 1
#gcost 10000
#rpcost 2
#hp 14
#str 13
#att 12
#def 12
#prec 12
#size 2
#mr 13
#mor 13
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Chain Mail Hauberk"
#armor "Noldor Helm"
#armor "Shield"
#humanoid
#stealthy 10
#sailing 999 3
#swimming
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#goodleader
#magicskill 2 2
#spellsinger
#drawsize 3
#end

#newmonster 2747
#name "Messenger of Ulmo"
#descr "TBD"
#reqlab
#reqtemple
#rcost 1
#gcost 10000
#rpcost 2
#hp 13
#str 13
#att 10
#def 10
#prec 12
#size 2
#mr 14
#mor 13
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Dagger"
#armor "Robes"
#humanoid
#holy
#swimming
#stealthy
#sailing 999 3
#maxage 3000
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nametype 177
#poorleader
#magicskill 2 3
#magicskill 8 2
#spellsinger
#drawsize 3
#end

#newmonster 2748
#name "Noldor Captain"
#descr "TBD"
#reqlab
#rcost 1
#gcost 10000
#rpcost 2
#hp 13
#str 13
#att 12
#def 12
#prec 12
#size 2
#mr 13
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#humanoid
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#goodleader
#magicskill 3 1
#custommagic 3200 20
#spellsinger
#drawsize 5
#end

#newmonster 2749
#name "Lindon Seer"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 13
#str 13
#prec 12
#size 2
#mr 14
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Dagger"
#armor "Robes"
#humanoid
#holy
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nobadevents 10
#nametype 175
#poorleader
#magicskill 8 2
#magicskill 4 2
#spellsinger 
#drawsize 5
#end

#newmonster 2750
#name "Noldor Maiden"
#descr "TBD"
#rcost 1
#gcost 10030
#rpcost 2
#hp 13
#str 11
#prec 12
 
#size 2
#mr 13
#mor 12
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Fist"
#humanoid
#female
#holy
#maxage 3000
#diseaseres 100
#autohealer 2
#awe 1
#patrolbonus 1
#nametype 175
#magicskill 8 1
#spellsinger
#drawsize 5
#end

#newmonster 2751
#name "Noldor Lord"
#descr "TBD"
#rcost 12
#gcost 10000
#rpcost 4
#ressize 2
#hp 15
#str 15
#att 14
#def 13
#prec 12
 
#size 3
#mr 15
#mor 15
#enc 5
#mapmove 26
#ap 24
#eyes 2
#weapon "Elvish Lance"
#weapon "Elvish Blade"
#weapon "Hoof"
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#holy
#maxage 3000
#diseaseres 100
#darkvision 50
#awe 1
#patrolbonus 1
#nametype 175
#expertleader
#magicskill 3 2
#magicskill 4 2
#magicskill 0 1
#magicskill 8 1
#spellsinger
#drawsize 5
#end

#newmonster 2752
#name "Lord of Mithlond"
#fixedname "Cirdan"
#descr "TBD"
#hp 14
#str 13
#att 12
#def 12
#prec 12
#size 2
#mr 14
#mor 14
#enc 3
#mapmove 16
#ap 13
#eyes 2
#weapon "Elvish Blade"
#armor "Elf-Mail Hauberk"
#armor "Kite Shield"
#humanoid
#unique
#holy
#stealthy 10
#sailing 999 3
#farsail 1
#age 1800
#maxage 3000
#autohealer 1
#diseaseres 100
#darkvision 50
#patrolbonus 1
#nobadevents 20
#expertleader
#magicskill 2 4
#magicskill 4 2
#magicskill 8 2
#spellsinger
#drawsize 3
#end

#newmonster 2753
#name "Last High King"
#fixedname "Eirenion Gil-galad"
#descr "TBD"
#hp 17
#str 14
#att 13
#def 13
#prec 12
#size 2
#mr 14
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#armor "Elf-Mail Hauberk"
#armor "Noldor Helm"
#armor "Kite Shield"
#humanoid
#startitem "Aeglos"
#holy
#unique
#startage 700
#maxage 3000
#diseaseres 100
#awe 2
#darkvision 50
#patrolbonus 5
#superiorleader
#magicskill 3 3
#magicskill 4 3
#magicskill 8 2
#fixforgebonus 2
#spellsinger
#drawsize 5
#end

#newmonster 2754
#name "Halfelven"
#fixedname "Elrond"
#descr "TBD"
#hp 15
#str 13
#att 13
#def 13
#prec 12
#size 2
#mr 15
#mor 15
#enc 3
#mapmove 16
#ap 14
#eyes 2
#weapon "Elvish Blade"
#armor "Elf-Mail Cuirass"
#armor "Kite Shield"
#humanoid
#unique
#holy
#startage 580
#maxage 3000
#diseaseres 100
#autohealer 2
#autodishealer 1
#awe 1
#darkvision 50
#patrolbonus 1
#nobadevents 15
#goodleader
#magicskill 4 4
#magicskill 3 2
#magicskill 8 2
#researchbonus 5
#spellsinger
#drawsize 5
#end

#newmonster 2755
#name "Reborn Hero"
#fixedname "Glorfindel"
#descr "TBD"
#hp 20
#str 15
#att 15
#def 14
#prec 13
#size 2
#mr 15
#mor 20
#enc 3
#mapmove 26
#ap 26
#eyes 2
#weapon "Elvish Blade"
#armor "Elf-Mail Hauberk"
#armor "Crested Helmet"
#armor "Golden Shield"
#mountedhumanoid
#mounted
#holy
#unique
#mountainsurvival
#stealthy
#startage 300
#maxage 3000
#autohealer 1
#diseaseres 100
#awe 4
#expertleader
#inspirational 1
#magicskill 3 2
#magicskill 4 2
#magicskill 8 3
#spellsinger
#end

#newsite
#name "Mithlond"
#loc 16384
#rarity 5
#level 0
#gems 2 3
#gems 4 2
#homemon "Heir of Gondolin"
#homemon "Ossiriand Defender"
#homemon "Lindon Knight"
#homecom "Noldor Lord"
#end


#newnation 126
#name "Lindon"
#epithet "Memory of Beleriand"
#era 2
#descr
#summary "TBD"
#brief "A nation consisting of sea-faring Sindarin Elves, and powerful Noldor Elves.
#color
#secondarycolor
#flag
#startsite "Mithlond"
#likesterr 64
#coastnation
#aiwaternation
#aigoodbless 60
#startcom 2745
#startscout "Lindon Scout"
#startunitype1 "Sindar Archer"
#startunitnbrs1 20
#startunittype2 3736
#startunitnbrs2 10
#addrecunit "Sindar Archer"
#addrecunit 3736
#addrecunit 3737
#addrecunit "Sindar Rider"
#addrecunit "Mithlond Soldier"
#addrecunit "Noldor Archer"
#addrecunit "Lindon Swordsman"
#addreccom "Lindon Scout"
#addreccom 2745
#addreccom 2746
#addreccom "Messenger of Ulmo"
#addreccom "Noldor Captain"
#addreccom "Noldor Maiden
#addreccom "Lindon Seer"
#hero1 2752
#hero2 2753
#hero3 2754
#hero4 2755
#defcom1



