to-do:

Make Barrow-Wights and associated summoning spell?
Make nation

#newweapon 886
#name "Morgul-knife"
#dmg 6
#nratt 1
#att 2
#def 1
#len 1
#sound 7
#dt_raise
#magic
#pierce
#armorpiercing
#undeadimmune
#hardmrnegates
#ironweapon
#end


#newarmor 326
#name "Full Orc-Mail"
#type 5
#prot 12
#def -2
#enc 3
#rcost 7
#ironarmor 
#end


#newmonster 3799
#name "Mordor Orc"
#descr "TBD"
#rcost 1
#gcost 7
#rpcost 5
#hp 8
#str 12
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#mor 7
#enc 3
#mapmove 16
#ap 10
#eyes 2
#weapon "Poisoned Scimitar"
#armor "Iron Cap"
#armor "Iron Shield"
#armor "Orc-Mail Hauberk"
#humanoid
#wastesurvival
#startage 20
#maxage 300
#uwdamage 100
#darkpower 1
#darkvision 50
#incunrest 1
#pillagebonus 1
#nametype 170
#slave
#undisciplined
#end

#newmonster 3800
#name "Mordor Orc"
#descr "TBD"
#rcost 1
#gcost 7
#rpcost 5
#hp 8
#str 12
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#mor 7
#enc 3
#mapmove 16
#ap 10
#eyes 2
#weapon "Poison Tipped Spear"
#armor "Iron Cap"
#armor "Iron Shield"
#armor "Orc-Mail Hauberk"
#humanoid
#wastesurvival
#startage 20
#maxage 300
#uwdamage 100
#darkpower 1
#darkvision 50
#incunrest 1
#pillagebonus 1
#nametype 170
#slave
#undisciplined
#end

#newmonster 3801
#name "Mordor Orc Tracker"
#descr "TBD"
#rcost 1
#gcost 7
#rpcost 5
#hp 8
#str 11
#att 8
#def 8
#prec 9
#prot 0
#size 1
#mr 8
#mor 7
#enc 3
#mapmove 16
#ap 10
#eyes 2
#weapon "Spear"
#weapon "Short Bow"
#armor "Iron Cap"
#armor "Leather Hauberk"
#humanoid
#wastesurvival
#stealthy
#startage 20
#maxage 300
#uwdamage 100
#darkpower 1
#darkvision 50
#pillagebonus 1
#incunrest 1
#patrolbonus 1
#nametype 170
#slave
#undisciplined
#end

#newmonster 3802
#name "Mordor Orc Archer"
#descr "TBD"
#rcost 1
#gcost 7
#rpcost 5
#hp 8
#str 11
#att 8
#def 8
#prec 11
#prot 0
#size 1
#mr 8
#mor 7
#enc 3
#mapmove 16
#ap 10
#eyes 2
#weapon "Poison Dagger"
#weapon "Short Bow"
#armor "Iron Cap"
#armor "Orc-Mail Cuirass"
#humanoid
#wastesurvival
#startage 20
#maxage 300
#uwdamage 100
#darkpower 1
#darkvision 50
#pillagebonus 1
#incunrest 1
#nametype 170
#slave
#undisciplined
#end

#newmonster 3803
#name "Mordor Warg Rider"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 13
#ressize 1
#hp 8
#str 12
#att 8
#def 8
#prec 8
 
#size 2
#mr 8
#mor 8
#enc 3
#mapmove 21
#ap 22
#eyes 2
#weapon "Poison Tipped Spear"
#weapon 20
#armor "Orc-mail Cuirass"
#armor "Iron Shield"
#armor "Iron Cap"
#mountedhumanoid
#mounted
#snow
#stealthy
#startage 21
#maxage 300
#uwdamage 100
#darkvision 100
#darkpower 1
#pillagebonus 3
#secondtmpshape "Wolf"
#nametype 170
#slave
#end

#newmonster 3804
#name "Haradrim Warrior"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 10
#hp 10
#str 10
#att 11
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Scimitar"
#armor "Bronze Scale Cuirass"
#armor "Bronze Cap"
#armor "Shield"
#humanoid
#wastesurvival
#maxage 70
#nametype 100
#end

#newmonster 3805
#name "Haradrim Horseman"
#descr "TBD"
#rcost 12
#gcost 10015
#rpcost 10000
#ressize 2
#hp 10
#str 11
#att 11
#def 11
#prec 10
#prot 0
#size 2
#mr 10
#mor 12
#enc 3
#mapmove 20
#ap 22
#eyes 2
#weapon "Scimitar"
#weapon 56
#armor "Bronze Scale Hauberk"
#armor "Shield"
#armor "Half Helmet"
#mounted
#mountedhumanoid
#wastesurvival
#maxage 70
#nametype 100
#end

#newmonster 3806
#name "Blacklock Soldier"
#descr "TBD"
#rcost 2
#gcost 18
#rpcost 26
#hp 13
#str 12
#att 12
#def 9
#prec 8
#prot 0
#size 1
#mr 15
#mor 13
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Axe"
#armor "Dwarf-Mail Hauberk"
#armor "Dwarf Half Helm"
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#addupkeep 5
#reinvigoration 2
#darkvision 50
#castledef 1
#nametype 174
#supplybonus -1
#formationfighter -3
#drawsize 10
#end

#newmonster 3807
#name "Easterling Chariot"
#descr "TBD"
#rcost 8
#gcost 10030
#rpcost 40
#ressize 2
#hp 10
#str 10
#att 9
#def 11
#prec 10
#prot 0
#size 4
#mr 11
#mor 11
#enc 5
#mapmove 20
#ap 18
#eyes 2
#weapon "Spear"
#armor "Ring Mail Hauberk"
#armor "Iron Cap"
#mountedhumanoid
#mounted
#nomovepen
#maxage 60
#trample
#nametype 173
#end

#newmonster 3808
#name "Barad-dûr Guard"
#descr "TBD"
#rcost 1
#gcost 10010
#rpcost 10000
#hp 10
#str 15
#att 10
#def 10
#prec 8
#prot 0
#size 1
#mr 12
#mor 50
#enc 3
#mapmove 16
#ap 10
#eyes 2
#weapon "Poisoned Scimitar"
#armor "Full Helmet"
#armor "Full Orc-Mail"
#armor "Iron Shield"
#humanoid
#holy
#magicbeing
#wastesurvival
#maxage 300
#darkpower 2
#darkvision 100
#castledef 1
#nametype 170
#bodyguard 1
#end

#newmonster 3809
#name "Great Orc"
#descr "TBD"
#rcost 1
#gcost 10015
#rpcost 20000
#reqtemple
#hp 13
#str 16
#att 12
#def 11
#prec 8
#prot 0
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 16
#ap 12
#eyes 2
#weapon "Poisoned Scimitar"
#armor "Orc-Mail Hauberk"
#armor "Full Helmet"
#armor "Iron Shield"
#humanoid
#wastesurvival
#maxage 500
#darkvision 100
#pillagebonus 2
#darkpower 1
#nametype 170
#end

#newmonster 3810
#name "Hound of Sauron"
#descr "TBD"
#rcost 1
#gcost 20
#rpcost 15
#reqtemple
#hp 28
#str 16
#att 13
#prec 5
#prot 6
#size 3
#mr 15
#mor 14
#enc 2
#mapmove 20
#ap 26
#eyes 2
#weapon 223
#quadruped
#holy
#animal
#snow
#forestsurvival
#stealthy 10
#maxage 1000
#falsearmy 1
#coldres 5
#poisonres 5
#darkvision 100
#patrolbonus 10
#nametype 144
#end

#newmonster 3811
#name "Mordor Orc Captain"
#descr "TBD"
#rcost 1
#gcost 10005
#rpcost 1
#hp 9
#str 13
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#mor 9
#enc 3
#mapmove 16
#ap 10
#eyes 2
#weapon "Poisoned Scimitar"
#armor "Orc-Mail Hauberk"
#armor "Half Helmet"
#armor "Iron Shield"
#humanoid
#wastesurvival
#startage 40
#maxage 300
#darkpower 1
#darkvision 50
#pillagebonus 1
#incunrest 1
#patrolbonus 1
#nametype 170
#slave
#okleader
#command 20
#taskmaster 2
#end

#newmonster 3812
#name " Mordor Orc Sorcerer"
#descr "TBD"
#rcost 1
#gcost 10020
#rpcost 2
#hp 7
#str 11
#att 8
#def 8
#prec 8
#prot 0
#size 1
#mr 8
#mor 9
#enc 3
#mapmove 16
#ap 10
#eyes 2
#weapon "Quarterstaff"
#armor "Leather Cuirass"
#humanoid
#wastesurvival
#maxage 300
#darkpower 1
#darkvision 50
#pillagebonus 1
#incunrest 1
#patrolbonus 1
#nametype 170
#slave
#poorleader
#magicskill 5 1
#custommagic 20608 100
#researchbonus -3
#end

#newmonster 3813
#name "Haradrim Chieftain"
#descr "TBD"
#rcost 12
#gcost 10020
#rpcost 1
#ressize 2
#hp 10
#str 12
#att 12
#def 11
#prec 10
#prot 0
#size 2
#mr 10
#mor 13
#enc 3
#mapmove 20
#ap 22
#eyes 2
#weapon "Scimitar"
#weapon 56
#armor "Bronze Scale Hauberk"
#armor "Shield"
#armor "Half Helmet"
#mounted
#mountedhumanoid
#wastesurvival
#maxage 70
#nametype 100
#goodleader
#end

#newmonster 3814
#name "Haradrim Priest"
#descr "TBD"
#rcost 1
#gcost 10020
#rpcost 2
#hp 10
#str 10
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 12
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Dagger"
#armor "Robe"
#humanoid
#holy
#wastesurvival
#maxage 70
#nametype 173
#poorleader
#magicskill 8 2
#magicskill 7 2
#end

#newmonster 3815
#name "Easterling Sorcerer"
#descr "TBD"
#reqlab
#rcost 1
#gcost 10015
#rpcost 2
#hp 10
#str 10
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 12
#mor 13
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Furs"
#humanoid
#maxage 70
#nametype 173
#poorleader
#magicskill 5 1
#magicskill 0 1
#custommagic 20608 100
#custommagic 20608 10
#end

#newmonster 3816
#name "Spy"
#descr "TBD"
#rcost 1
#gcost 10020
#rpcost 2
#reqtemple
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Leather Cuirass"
#armor "Leather Cap"
#humanoid
#maxage 70
#spy
#stealthy 20
#nametype 173
#okleader
#magicskill 8 1
#end

#newmonster 3817
#name "Blacklock Lord"
#descr "TBD"
#rcost 2
#gcost 10035
#rpcost 2
#hp 13
#str 12
#att 12
#def 10
#prec 8
#prot 0
#size 1
#mr 15
#mor 13
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Axe"
#armor "Dwarf-Mail Hauberk"
#armor "Khazad Full Helm"
#armor "Khazad Round Shield"
#humanoid
#mountainsurvival
#maxage 230
#fireres 5
#fear 5
#addupkeep 5
#reinvigoration 2
#darkvision 50
#castledef 1
#nametype 174
#goodleader
#supplybonus -1
#formationfighter -3
#drawsize 10
#end

#newmonster 3818
#name "Vampire"
#descr "TBD"
#rcost 1
#gcost 10025
#rpcost 2
#hp 19
#str 12
#att 11
#def 12
#prec 5
#prot 4
#size 3
#mr 15
#mor 12
#enc 2
#mapmove 28
#ap 3
#eyes 2
#weapon "Iron Talon"
#weapon "Life Drain"
#bird
#animal
#flying
#stealthy 30
#assassin
#maxage 1000
#darkvision 100
#castledef 1
#siegebonus 3
#patrolbonus 10
#neednoteat
#nametype 172
#noleader
#end

#newmonster 3819
#name "Sorcerer of Barad-dûr"
#descr "TBD"
#reqlab
#reqtemple
#rcost 1
#gcost 10020
#rpcost 3
#hp 12
#str 12
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 14
#mor 12
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Dagger"
#armor "Robes"
#armor "Crown"
#humanoid
#holy
#maxage 300
#darkvision 50
#fear 5
#patrolbonus 1
#nametype 183
#goodleader
#command 40
#goodmagicleader
#magicskill 8 2
#custommagic 21632 200
#custommagic 21632 200
#end

#newmonster 3820
#name "Mordor Pack Leader"
#descr "TBD"
#rcost 1
#gcost 20
#rpcost 1
#reqtemple
#hp 30
#str 18
#att 13
#def 11
#prec 5
#prot 6
#size 3
#mr 15
#mor 14
#enc 2
#mapmove 20
#ap 26
#eyes 2
#weapon 223
#quadruped
#holy
#animal
#snow
#forestsurvival
#stealthy 10
#maxage 1000
#falsearmy 1
#coldres 5
#poisonres 5
#darkvision 100
#patrolbonus 10
#nametype 144
#okleader
#beastmaster 1
#end

#newmonster 3821
#name "Black Numenorian Mason"
#descr "TBD"
#gcost 10000
#rcost 52
#rpcost 2
#hp 13
#str 12
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 15
#mor 12
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Fist"
#humanoid
#maxage 300
#darkvision 50
#siegebonus 20
#mason
#nametype 183
#poorleader
#end

newmonster 3822
#name "Shadow of the East"
#fixedname "Khamûl"
#descr "TBD"
#hp 10
#str 11
#att 10
#def 12
#prec 8
#prot 0
#size 2
#mr 14
#mor 15
#enc 0
#mapmove 12
#ap 10
#eyes 0
#weapon "Broad Sword"
#weapon "Black Breath"
#armor "Chain Mail Hauberk"
#humanoid
#unique
#holy
#undead
#blind
#stealthy 30
#assassin
#patience 1
#maxage 2000
#woundfend 10
#ethereal
#coldres 5
#uwdamage 100
#fireres -5
#domimmortal
#fear 10
#curseluckshield 2
#damagerev 1
#darkpower 6
#dompower 1
#spiritsight
#spreaddom 1
#neednoteat
#patrolbonus 10
#shapechange 3823
#expertleader
#goodundeadleader
#taskmaster 2
#magicskill 5 4
#magicboost 5 1
#allrange 1
#reinvigoration 2
#end

#newmonster 3823
#name "Shadow of the East"
#fixedname "Khamûl"
#descr "TBD"
#hp 10
#str 11
#att 11
#def 12
#prec 10
#prot 0
#size 2
#mr 14
#mor 15
#enc 0
#mapmove 20
#ap 24
#eyes 0
#weapon "Broad Sword"
#weapon "Black Breath"
#armor "Chain Mail Hauberk"
#mountedhumanoid
#holy
#undead
#unique
#mounted
#blind
#stealthy 30
#maxage 2000
#woundfend 10
#ethereal
#coldres 5
#fireres -5
#domimmortal
#fear 10
#curseluckshield 2
#damagerev 1
#darkpower 6
#uwdamage 100
#dompower 1
#spiritsight
#spreaddom 1
#patrolbonus 10
#neednoteat
#shapechange 3824
#expertleader
#goodundeadleader
#taskmaster 2
#magicskill 5 4
#magicboost 5 1
#allrange 1
#reinvigoration 2
#end

#newmonster 3825
#name "Shadow of the East"
#fixedname "Khamûl"
#descr "TBD"
#hp 10
#str 1
#att 0
#def 0
#prec 0
#prot 0
#size 2
#mr 12
#mor 10
#enc 0
#mapmove 14
#ap 14
#eyes 0
#weapon -1
#miscshape
#holy
#unique
#undead
#blind
#stealthy 30
#spy
#maxage 2000
#woundfend 99
#ethereal
#coldres 5
#uwdamage 100
#domimmortal
#fear 15
#invisible
#spiritsight
#spreaddom 1
#neednoteat
#shapechange 3822
#noleader
#end

#newmonster 3826
#name "Lord of the Nazgûl"
#fixedname " "
#descr "TBD"
#hp 12
#str 14
#att 14
#def 13
#prec 11
#prot 0
#size 2
#mr 14
#mor 18
#enc 0
#mapmove 12
#ap 10
#eyes 0
#weapon "Flaming Sword"
#weapon "Black Breath"
#armor "Chain Mail Hauberk"
#humanoid
#holy
#unique
#undead
#blind
#stealthy 30
#assassin
#maxage 2000
#woundfend 10
#ethereal
#invulnerable 15
#coldres 5
#uwdamage 100
#fireres -5
#domimmortal
#fear 15
#curseluckshield 3
#deathcurse
#damagerev 2
#darkpower 4
#dompower 1
#spiritsight
#spreaddom 1
#neednoteat
#siegebonus 15
#shapechange 3827
#superiorleader
#superiorundeadleader
#taskmaster 2
#magicskill 5 5
#magicskill 3 3
#magicskill 7 2
#sorceryrange 1
#reinvigoration 2
#end

#newmonster 3827
#name "Lord of the Nazgûl"
#fixedname " "
#descr "TBD"
#hp 12
#str 14
#att 14
#def 13
#prec 10
#prot 0
#size 2
#mr 14
#mor 18
#enc 0
#mapmove 20
#ap 24
#eyes 0
#weapon "Fire Sword"
#weapon "Black Breath"
#armor "Chain Mail Hauberk"
#mountedhumanoid
#holy
#unique
#undead
#mounted
#blind
#stealthy 30
#maxage 2000
#woundfend 10
#ethereal
#coldres 5
#fireres -5
#uwdamage 100
#domimmortal
#fear 15
#curseluckshield 3
#deathcurse
#invulnerable 15
#damagerev 2
#darkpower 4
#dompower 1
#spiritsight
#spreaddom 1
#neednoteat
#siegebonus 15
#shapechange 3828
#superioreader
#superiorundeadleader
#taskmaster 2
#magicskill 5 5
#magicskill 3 3
#magicskill 7 2
#sorceryrange 1
#reinvigoration 2
#end

#newmonster 3828
#name "Lord of the Nazgûl"
#fixedname " " 
#descr "TBD"
#hp 12
#str 1
#att 0
#def 0
#prec 0
#prot 0
#size 2
#mr 12
#mor 10
#enc 0
#mapmove 14
#ap 14
#eyes 0
#weapon -1
#miscshape
#holy
#unique
#undead
#blind
#stealthy 30
#spy
#maxage 2000
#woundfend 99
#ethereal
#coldres 5
#uwdamage 100
#domimmortal
#fear 15
#invisible
#spiritsight
#spreaddom 1
#neednoteat
#shapechange 3826
#noleader
#end

#newmonster 3829
#name "Blacklock King"
#fixedname "Narâg-Zirak"
#descr "TBD"
#hp 14
#str 13
#att 13
#def 11
#prec 8
#prot 0
#size 1
#mr 15
#mor 14
#enc 2
#mapmove 20
#ap 8
#eyes 2
#weapon "Battleaxe"
#armor "Full Khazad-Mail"
#armor "Khazad Full Helm"
#humanoid
#mountainsurvival
#maxage 230
#fireres 25
#fear 5
#reinvigoration 3
#darkvision 50
#siegebonus 10
#nametype 174
#expertleader
#supplybonus -1
#formationfighter -3
#drawsize 10
#end

#newmonster 3830
#name "Daughter of Ungoliant"
#fixedname "Shelob"
#descr "TBD"
#hp 80
#str 17
#att 12
#def 12
#prec 11
#prot 20
#size 6
#mr 13
#mor 17
#enc 2
#mapmove 0
#ap 26
#eyes 8
#weapon "Beak"
#weapon 629
#lizard
#female
#unique
#unteleportable
#mountainsurvival
#stealthy 10
#assassin
#patience 3
#startage 1500
#maxage 3000
#fireres -10
#poisonres 25
#fear 5
#darkpower 3
#darkvision 100
#popkill 5
#patrolbonus 20
#makemonsters2 884
#noleader
#end

#newmonster 3831
#name "Dark Lord"
#fixedname "Sauron"
#descr "TBD"
#pathcost 60
#startdom 3
#gcost 240
#hp 60
#str 20
#att 14
#def 15
#prot 6
#prec 11
#size 3
#mr 18
#mor 30
#enc 1
#mapmove 16
#ap 16
#eyes 2
#weapon "Mace"
#weapon "Flaming Fist"
#armor "Plate Hauberk"
#armor  "Full Helmet"
#humanoid
#unique
#magicbeing
#maxage 7000
#fear 5
#heat 3
#fireres 20
#spiritsight
#cleanshape
#shapechange 3832
#expertleader
#goodmagicleader
#goodundeadleader
#taskmaster 2
#beastmaster 1
#magicskill 3 1
#magicskill 5 1
#magicskill 0 1
#mastersmith 2
#forgebonus 20
#spellsinger
#end

#newmonster 3832
#name "Lord of Gifts"
#fixedname "Sauron"
#descr "TBD"
#hp 25
#str 15
#att 13
#def 13
#prot 0
#prec 11
#size 2
#mr 18
#mor 14
#enc 3
#mapmove 16
#ap 16
#eyes 2
#weapon "Fist"
#armor "Robe"
#humanoid
#unique
#magicbeing
#spy
#stealthy 50
#maxage 7000
#fireres 20
#shapechange 3831
#spiritsight
#heretic 3
#expertleader
#goodmagicleader
#goodundeadleader
#magicskill 0 1
#magicskill 3 1
#magicskill 5 1
#forgebonus 20
#mastersmith 2
#spellsinger
#end

#newsite
#name "Barad-dûr"
#path 3
#loc 16384
#gems 7 2
#gems 5 2
#level 0
#rarity 5
#decunrest 15
#homemon "Barad-dûr Guard"
#homemon "Hound of Sauron"
#homemon "Great Orc"
#homecom 3818
#homecom "Mordor Pack Leader"
#homecom "Sorcerer of Barad-dûr"
#wallunit "Barad-dûr Guard"
#wallmult 2
#end

#newsite
#name "Orodruin"
#path 0
#loc 16384
#rarity 5
#level 0
#gems 0 3
#gems 3 2
#constcost 15
#end

#newmonster 3833
#name "Black Lord"
#fixedname "Herumor"
#descr "TBD"
#hp 17
#str 14
#att 14
#def 13
#prec 11
#prot 0
#size 2
#mr 12
#mor 14
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Greatsword of Westernesse"
#armor "Full Chain Mail"
#armor "Full Helmet"
#humanoid
#sailing 999 2
#farsail 1
#fear 5
#darkvision
#maxage 350
#patrolbonus 1
#nametype 183
#woundfend 1
#expertleader
#command 30
#drawsize 1
#end

#newmonster 2834
#name "Dark Knight"
#fixedname "Fuinur"
#descr "TBD"
#hp 17
#str 16
#att 14
#def 13
#prec 11
#prot 0
#size 3
#mr 12
#mor 14
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Blade of Westernesse"
#armor "Full Chain Mail"
#armor "Full Helmet"
#armor "Kite Shield"
#mountedhumanoid
#mounted
#sailing 999 3
#farsail 1
#fear 5
#darkvision
#maxage 350
#patrolbonus 1
#nametype 183
#woundfend 1
#expertleader
#command 30
#drawsize 1
#end

#newitem
#name "Morgul-knife"
#descr "TBD"
#constlevel 4
#mainpath 5
#mainlevel 4
#type 1
#weapon 886
#restricted "Mordor"
#onlyundead
#raiseshape 556
#end

#newitem
#name "Ruling Ring"
#descr "TBD"
#constlevel 6
#mainpath 0
#mainlevel 7
#secondarypath 3
#secondarylevel 4
#type 8
#unique
#pen 2
#defbonus 4
#magicboost 0 2
#magicboost 1 2
#magicboost 2 2
#magicboost 3 2
#magicboost 4 2
#magicboost 5 2
#magicboost 6 2
#magicboost 7 2
#command 60
#inspirational 2
#stealthboost 100
#noaging 70
#spiritsight
#cursed
#allrange 1
#end

#newspell
#copyspell "Dark Skies"
#name "Day Without Dawn"
#descr "TBD"
#school 5
#researchlevel 6
#path 0 0
#pathlevel 5
#fatiguecost 50
#onlyatsite "Orodruin"
#restricted "Mordor"
#end

#newspell 
#name "A Gift of Rings"
#descr "TBD"
#school 3
#researchlevel 7
#path 0 3
#pathlevel 5
#fatiguecost 90
#



#newnation
#name "Mordor"
#epithet "Land of Shadow"
#era 2
#descr "TBD"
#summary "TBD"
#brief "A nation of Orcs, evil Men and Dwarves working with the dark remnants of a bygone age to cover the world in darkness."
#startsite "Orodruin"
#startsite "Barad-dûr"
#hatesterr 2
#aifirenation
#aicheapholy
#startcom "Mordor Orc Captain"
#startscout "Haradrim Priest"
#coastunit "Black Numenorian"
#coastcom "Black Numenorian Mason"
#coastcom "Nâlubalak"
#coastcom "Nâluzigûr"
#startunittype1 3800
#starunitnbrs1 20
#startunittype2 "Mordor Orc Archer"
#startunitnbrs2 20
#addrecunit 3799
#addrecunit 3800
#addrecunit "Mordor Orc Tracker"
#addrecunit "Mordor Orc Archer"
#addrecunit "Mordor Warg Rider"
#addrecunit "Haradrim Warrior"
#addrecunit "Haradrim Horseman"
#addrecunit "Blacklock Soldier"
#addrecunit "Easterling Chariot"
#addreccom "Mordor Orc Captain"
#addreccom "Mordor Orc Sorcerer"
#addreccom "Haradrim Chieftain"
#addreccom "Haradrim Priest"
#addreccom "Easterling Sorcerer"
#addreccom "Blacklock Lord"
#addreccom 3816
#hero1 "Fuinur"
#hero2 "Herumor"
#hero3 "Narâg-Zirak""
#defcom1 "Mordor Orc Captain"
#defcom2 "Easterling Sorcerer"
#defunit1 3800
#defunit1b "Mordor Orc Archer"
#defunit2 3799
#defunit 2b "Haradrim Warrior"
#defmult1 20
#defmult1b 20
#defmult2 20
#defmult2b 10
#wallcom "Mordor Orc Captain"
#wallunit "Mordor Orc Archer"
#wallmult 15
#addgod "Devourer of Light"
#addgod "Black Dragon"
#addgod "Dark Lord"
#addgod "Great Black Bull"
#addgod "Destroyer of Worlds"
#addgod "Lord of the Summer Plague"
#addgod "Son of Fenrer"
#addgod "Colossal Fetish"
#addgod "Devourer of Souls"
#addgod "Fomorian God King"
#addgod "Son of the Fallen"
#addgod "Oni Kunshu"
#addgod "Teteo Inan"
#addgod "Annunaki of the Underworld"
#addgod "Teotl of War"
#addgod "Teotl of the Underworld"
#addgod "Idol of Sorcery"
#addgod "Golden Idol"
#addgod "Statue of War"
#addgod "Azi"
#addgod "Angra Mainyu"
#addgod "Hun Came"
#addgod "Bolon-ti-ku"
#addgod "Hun Balam"
#addgod "Man-Eater"
#addgod "Myrmecoleon"
#addgod "Serpent of Chaos"
#addgod "Hound of Hades"
#addgod "Svartalf Mastersmith"
#addgod "Telkhine God-King"
#addgod "Bronze Colossus"
#addgod "Moloch"
#addgod "Gorgon"
#addgod "Mother of Monsters"
#addgod "Master Lich"
#addgod "Demilich"
#addgod "Freak Lord"
#addgod "Crone"
#addgod "Saurolich"
#addgod "Prince of Death"
#addgod "Neter of Chaos"
#addgod "Lich Queen"
#addgod "Bitch Queen"
#addgod "Great Warlock"
#addgod "Skratti"
#addgod "Teotl of Rain"
#addgod "Teotl of the Night"
#addgod "Son of Niefel"
#addgod "Baphomet"
#addgod "Bog Mummy"
#addgod "Dracolich"
#addgod "Void Lord"
#addgod "Fountain of Blood"
#addgod "Smoking Mirror"
#addgod "Vampire Queen"
#addgod "Colossal Head"
#addgod "Firstborn of the Smokeless Flame"

#cheapgod 40 "Dark Lord"
#cheapgod20 "Devourer of Light"
#fortera 1
#templepic 14
#homefort 4
#sacrificedom
#end
