#newweapon 879
#copyweapon "Elvish Blade"
#name "Blade of Westernesse"
#end
#newweapon 880
#copyweapon 11
#name "Greatsword of Westernesse"
#magic
#end
#newweapon 881
#name "Numenorian Steelbow"
#dmg 11
#nratt 1
#att 0
#twohanded
#sound 13
#range 50
#ammo 12
#rcost 7
#pierce
#armorpiercing
#bowstr
#ironweapon
#end

#newweapon 882
#copyweapon "Great Bow"
#name "Silver Bow"
#att 2
#magic
#end

#newweapon 883
#name "Bow of Bregor"
#dmg 12
#nratt 2
#att 3
#def 0
#twohanded
#sound 14
#range 50
#ammo 20
#pierce
#magic
#bowstr
#end



#newmonster 3758
#name "Adûnâi Steelbow"
#desc "TBD"
#gcost 17
#rcost 1
#rpcost 17000
#hp 13
#str 12
#att 11
#def 11
#prec 11
#prot 0
#size 2
#mr 11
#mor 12
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Numenorian Steelbow"
#weapon "Short Sword"
#armor "Full Chain Mail"
#armor "Half Helmet"
#humanoid
#maxage 300
#woundfend 1
#patrolbonus 1
#nametype 183
#formationfighter 2
#end
#newmonster 3759
#name "Adûnâi Soldier"
#descr "TBD"
#gcost 17
#rcost 1
#rpcost 17000
#hp 13
#str 12
#att 12
#def 12
#prec 11
#prot 0
#size 2
#mr 11
#mor 12
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Long Spear"
#armor "Full Chain Mail"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#maxage 300
#woundfend 1
#patrolbonus 1
#nametype 183
#end
#newmonster 3760
#name "Adûnâi Soldier"
#descr "TBD"
#gcost 17
#rcost 1
#rpcost 17000
#hp 13
#str 12
#att 12
#def 12
#prec 11
#prot 0
#size 2
#mr 11
#mor 12
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Battleaxe"
#armor "Full Chain Mail"
#armor "Half Helmet"
#humanoid
#maxage 300
#woundfend 1
#patrolbonus 1
#nametype 183
#end
#newmonster 3761
#name "Adûnâi Knight"
#descr "TBD"
#gcost 20
#rcost 1
#rpcost 20000
#hp 15
#str 14
#att 13
#def 12
#prec 11
#prot 0
#size 2
#mr 11
#mor 14
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Great Sword"
#armor "Full Chain Mail"
#armor "Half Helmet"
#humanoid
#maxage 300
#woundfend 1
#patrolbonus 1
#nametype 183
#formationfighter 2
#end
#newmonster 3762
#name "Adûnâi Knight"
#descr "TBD"
#gcost 20
#rcost 1
#rpcost 20000
#hp 15
#str 14
#att 13
#def 12
#prec 11
#prot 0
#size 2
#mr 11
#mor 14
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Broad Sword"
#armor "Full Chain Mail"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#maxage 300
#woundfend 1
#patrolbonus 1
#nametype 183
#formationfighter 2
#end
#newmonster 3763
#name "Ar-Agan Nardû"
#descr "TBD"
#gcost 24
#rcost 1
#rpcost 24000
#hp 15
#str 15
#att 13
#def 13
#prec 11
#prot 0
#size 2
#mr 12
#mor 14
#enc 3
#mapmove 18
#ap 16
#eyes 2
#weapon "Blade of Westernesse"
#weapon "Blade of Westernesse"
#armor "Full Chain Mail"
#armor "Mithril Helm"
#humanoid
#maxage 300
#woundfend 1
#ambidextrous 2
#patrolbonus 1
#nametype 183
#end
#newmonster 3764
#name "Ar-narûwî"
#descr "TBD"
#reqtemple
#gcost 30
#rcost 1
#rpcost 30000
#hp 15
#str 15
#att 14
#def 13
#prec 11
#prot 0
#size 2
#mr 12
#mor 14
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Greatsword of Westernesse"
#armor "Full Chain Mail"
#armor "Full Helmet"
#humanoid
#holy
#maxage 300
#woundfend 1
#fear 5
#patrolbonus 1
#nametype 183
#formationfighter 2
#end

#newmonster 3765
#name "Nimruzîrim"
#reqtemple
#descr "TBD"
#gcost 30
#rcost 1
#rpcost 30000
#hp 15
#str 15
#att 14
#def 13
#prec 11
#prot 0
#size 2
#mr 13
#mor 15
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Blade of Westernesse"
#armor "Mithril Helm"
#armor "Mithril Cuirass"
#armor "Kite Shield"
#humanoid
#holy
#maxage 300
#woundfend 1
#awe 1
#patrolbonus 1
#nametype
#formationfighter 2
#end
#newmonster 3766
#name "Black Numenorian"
#descr "TBD"
#reqtemple
#gcost 17
#rcost 1
#rpcost 17000
#hp 13
#str 13
#att 12
#def 13
#prec 11
#prot 0
#size 2
#mr 11
#mor 12
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#holy
#maxage 300
#darkvision 50
#patrolbonus 1
#nametype 183
#end

#newmonster 3767
#name "Longbowman"
#descr "TBD"
#gcost 10
#rcost 1
#rpcost 10004
#hp 10
#str 11
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Short Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#humanoid
#maxage 60
#nametype 100
#end

#newmonster 3768
#name "Horse Archer"
#descr "TBD"
#gcost 20
#rcost 8
#rpcost 10000
#ressize 2
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 3
#mr 10
#mor 10
#enc 5
#mapmove 14
#ap 12
#eyes 2
#weapon "Short Bow"
#weapon "Spear"
#armor "Chain Mail Cuirass"
#armor "Leather Cap"
#mountedhumanoid
#mounted
#maxage 60
#nametype 100
#end

#newmonster 3769
#name "Soldier"
#descr "TBD"
#gcost 10
#rcost 1
#rpcost 10000
#hp 10
#str 10
#att 10
#def 10
#prec 10
#prot 0
#size 2
#mr 10
#mor 10
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Spear"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#maxage 60
#nametype 100
#end

#newmonster 3770
#name "Adûnâi Captain"
#descr "TBD"
#gcost 10000
#rcost 1
#rpcost 1
#hp 15
#str 14
#att 12
#def 12
#prec 11
#prot 0
#size 2
#mr 11
#mor 14
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Broad Sword"
#armor "Full Chain Mail"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#sailing 999 2
#farsail 1
#maxage 300
#patrolbonus 1
#nametype 183
#okleader
#end

#newmonster 3771
#name "Bawabrûkhû"
#descr "TBD"
#gcost 10000
#rcost 1
#rpcost 2
#reqlab
#hp 13
#str 12
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 14
#mor 12
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Fist"
#armor "Robes"
#humanoid
#sailing 2 999
#farsail 1
#maxage 300
#nametype 183
#poorleader
#magicskill 1 2
#magicskill 2 1
#end

#newmonster 3772
#name "Balakbâr"
#descr "TBD"
#gcost 10000
#rcost 1
#rpcost 2
#reqlab
#reqtemple
#hp 15
#str 14
#att 12
#def 12
#prec 11
#prot 0
#size 2
#mr 14
#mor 14
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Blade of Westernesse"
#armor "Chain Mail Hauberk"
#armor "Kite Shield"
#armor "Mithril Helm"
#humanoid
#holy
#sailing 999 2
#farsail 2
#maxage 300
#patrolbonus 1
#nametype 183
#goodleader
#magicskill 2 2
#magicskill 1 1
#magicskill 8 1
#custommagic 768 100
#custommagic 768 10
#end

#newmonster 3773
#name "Bâr"
#descr "TBD"
#gcost 10000
#rcost 1
#rpcost 2
#hp 15
#str 14
#att 13
#def 13
#prec 11
#prot 0
#size 2
#mr 12
#mor 15
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Blade of Westernesse"
#armor "Mithril Cuirass"
#armor "Mithril Helm"
#armor "Kite Shield"
#humanoid
#sailing 999 2
#farsail 1
#maxage 350
#patrolbonus 1
#nametype 183
#expertleader
#end

#newmonster 3774
#name "Izindu-bêth"
#descr "TBD"
#reqtemple
#reqlab
#gcost 10000
#rcost 1
#rpcost 2
#hp 13
#str 12
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 15
#mor 12
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Fist"
#armor "Robes"
#humanoid
#holy
#sailing 999 2
#farsail 1
#maxage 300
#patrolbonus 1
#nobadevents 15
#nametype 183
#poorleader
#magicskill 4 2
#magicskill 1 1
#end

#newmonster 3775
#name "Nâlubalak"
#descr "TBD"
#reqtemple
#gcost 10000
#rcost 1
#rpcost 2
#hp 13
#str 13
#att 13
#def 13
#prec 12
#prot 0
#size 2
#mr 12
#mor 13
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Blade of Westernesse"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Kite Shield"
#humanoid
#holy
#sailing 999 2
#maxage 300
#darkvision 50
#patrolbonus 1
#nametype 183
#goodleader
#magicskill 8 1
#end

#newmonster 3776
#name "Nâluzigûr"
#descr "TBD"
#reqlab
#gcost 10000
#rcost 1
#rpcost 2
#hp 12
#str 12
#att 10
#def 10
#prec 12
#prot 0
#size 2
#mr 14
#mor 12
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Dagger"
#armor "Robes"
#humanoid
#sailing 999 2
#maxage 300
#darkvision 50
#patrolbonus 1
#nametype 183
#poorleader
#magicskill 5 2
#magicskill 7 1
#custommagic 20480 50
#end

#newmonster 3777
#name "Târik-Tamar"
#descr "TBD"
#gcost 10000
#rcost 52
#rpcost 2
#hp 13
#str 12
#att 10
#def 10
#prec 11
#prot 0
#size 2
#mr 15
#mor 12
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Fist"
#humanoid
#maxage 300
#siegebonus 20
#mason
#nametype 183
#poorleader
#end

#newmonster 3778
#name "Abrazân"
#descr "TBD"
#reqlab
#reqtemple
#gcost 10000
#rcost 1
#rpcost 4
#hp 15
#str 15
#att 14
#def 14
#prec 11
#prot 0
#size 2
#mr 13
#mor 15
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Blade of Westernesse"
#armor "Mithril Cuirass"
#armor "Mithril Helm"
#armor "Kite Shield"
#humanoid
#holy
#sailing 999 2
#farsail 1
#maxage 300
#awe 1
#patrolbonus 1
#nametype 183
#expertleader
#inspirational 1
#magicskill 8 1
#magicskill 1 1
#magicskill 4 1
#end

#newmonster 3779
#name "Dolgubên"
#descr "TBD"
#reqlab
#reqtemple
#gcost 10000
#rcost 1
#rpcost 4
#hp 14
#str 13
#att 12
#def 10
#prec 12
#prot 0
#size 2
#mr 15
#mor 13
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Blade of Westernesse"
#armor "Chain Mail Cuirass"
#humanoid
#holy
#sailing 999 2
#maxage 200
#fear 5
#patrolbonus 1
#adeptsacr 1
#darkvision 50
#nametype 158
#okleader
#magicskill 8 3
#magicskill 7 3
#magicskill 5 2
#custommagic 20480 100
#custommagic 20480 10
#end

#newmonster 3780
#name "Adûnabên"
#descr "TBD"
#reqlab
#reqtemple
#gcost 10000
#rcost 1
#rpcost 4
#hp 13
#str 12
#att 11
#def 11
#prec 12
#prot 0
#size 2
#mr 15
#mor 14
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Fist"
#weapon "Robes"
#humanoid
#holy
#sailing 999 2
#maxage 200
#awe 1
#patrolbonus 1
#nobadevents 10
#nametype 158
#okleader
#magicskill 8 3
#magicskill 1 3
#magicskill 4 2
#custommagic 2816 100
#custommagic 2869 10
#end

#newmonster 3781
#name "Dolga-azgabâr"
#descr "TBD"
#reqlab
#reqtemple
#gcost 10000
#rcost 1
#rpcost 4
#hp 16
#str 15
#att 14
#def 14
#prec 11
#prot 0
#size 2
#mr 12
#mor 15
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Blade of Westernesse"
#armor "Full Helmet"
#armor "Full Chain Mail"
#armor "Kite Shield"
#humanoid
#holy
#sailing 999 2
#maxage 200
#fear 5
#patrolbonus 1
#darkvision 50
#nametype 158
#expertleader
#command 40
#magicskill 8 1
#magicskill 5 2
#end

#newmonster 3782
#name "Adûnâi Envoy"
#descr "TBD"
#reqtemple
#gcost 10000
#rcost 1
#rpcost 1
#hp 13
#str 12
#att 11
#def 10
#prec 11
#prot 0
#size 2
#mr 15
#mor 12
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Short Sword"
#armor "Chain Mail Cuirass"
#armor "Leather Cap"
#humanoid
#holy
#maxage 300
#nametype 158
#patrolbonus 1
#incprovdef 2
#goodleader
#magicpath 8 1
#end

#newmonster 3783
#name "High Priest of Darkness"
#fixedname "Sauron"
#descr "TBD"
#hp 25
#str 15
#att 13
#def 13
#prot 0
#prec 11
#size 2
#mr 18
#mor 14
#enc 3
#mapmove 16
#ap 16
#eyes 2
#weapon "Dagger"
#armor "Robe"
#humanoid
#holy
#unique
#magicbeing
#startage 2000
#maxage 7000
#fireres 20
#spiritsight
#incunrest 30
#expertleader
#adeptsacr 2
#magicpath 5 4
#magicpath 7 4
#magicpath 7 3
#fixforgebonus 3
#mastersmith 2
#spellsinger
#end

#newmonster 3784
#name "King of Numenor"
#fixedname "Ar-Pharazon"
#descr "TBD"
#hp 20
#str 17
#att 15
#def 16
#prec 11
#prot 0
#size 2
#mr 10
#mor 14
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Blade of Westernesse"
#armor "Full Chain Mail"
#armor "Full Helmet"
#armor "Kite Shield"
#humanoid
#unique
#sailing 999 2
#maxage 200
#startage 140
#fear 7
#patrolbonus 1
#expertleader 
#command 80
#end

#newmonster 3785
#name "Lord of the Faithful"
#fixedname "Elendil"
#descr "TBD"
#hp 21
#str 18
#att 14
#def 14
#prec 11
#prot 0
#size 2
#mr 14
#mor 16
#enc 2
#mapmove 18
#ap 14
#eyes 2
#armor "Full Chain Mail"
#armor "Noldor Helm"
#startitem "Narsil"
#unique
#humanoid
#sailing 999 2
#farsail 2
#startage 150 
#maxage 300
#autohealer 1
#reinvigoration 2
#awe 2
#patrolbonus 1
#expertleader
#inspirational 1
#end

#newmonster 3786
#name "Saviour of the Tree"
#fixedname "Isildur"
#descr "TBD"
#hp 19
#str 16
#att 14
#def 13
#prec 11
#prot 0
#size 2
#mr 14
#mor 16
#enc 2
#mapmove 18
#ap 14
#eyes 2
#weapon "Greatsword of Westernesse"
#armor "Full Chain Mail"
#armor "Noldor Helm"
#humanoid
#holy
#unique
#sailing 999 2
#farsail 2
#startage 100
#maxage 300
#heal
#autohealer 1
#diseaseres 50
#awe 1
#patrolbonus 1
#expertleader
#inspirational 1
#end

#newmonster 3787
#name "Admiral of Numenor"
#fixedname "Ciryatur"
#descr "TBD"
#hp 17
#str 15
#att 14
#def 13
#prec 14
#prot 0
#size 2
#mr 12
#mor 16
#enc 3
#mapmove 18
#ap 14
#eyes 2
#weapon "Numenorian Steelbow"
#weapon "Short Sword"
#armor "Full Chain Mail"
#armor "Half Helmet"
#humanoid
#unique
#sailing 999 2
#farsail 2
#startage 100
#maxage 300
#patrolbonus 3
#expertleader
#command 80
#inspirational 1
#end

#newmonster 3788
#name "Maiden of Sun"
#fixedname "Arien"
#spr1 "images/maia summons/arien_1.tga"
#spr2 "images/maia summons/arien_2.tga"
#descr "The Maia Arien is a spirit of fire uncorrupted by the Great Adversary. She tended the golden flowers of the gardens of Vána, sister of Yavanna and spouse to Oromë.

After the Great Adversary worked with the Devourer of Light to destroy the Trees of Valinor, Arien was chosen to carry the last fruit of Laurelin and ride the vessel made by Aulë as the Sun. Her form is bright and hard to look at, and the Great Adversary and his allies recoiled at her light. Those who fight her risk losing an eye to her brilliance.

With the Pantokrator missing, the Maiden of the Sun has taken it upon herself to bring light to the darkness of the world, and ensure that the shadows cannot stand before her.

'Too bright were the eyes of Arien for even the Eldar to look on, and leaving Valinor she forsook the form and raiment which like the Valar she had worn there, and she was as a naked flame, terrible in the fullness of her splendor.'(Quenta Silmarillion, Of the Sun and Moon and the Hiding of Valinor)"
#pathcost 80
#startdom 2
#gcost 10000
#hp 24
#str 14
#def 12
#prot 6
#prec 12
#size 3
#mr 18
#mor 30
#enc 1
#mapmove 16
#ap 16
#eyes 2
#weapon "Flame Strike"
#humanoid
#female
#magicbeing
#noriverpass
#uwdamage 100
#coldres -10
#fireres 65
#heat 7
#fireshield 13
#deathfire 3
#eyeloss
#firepower 1
#maxage 3000
#awe 3
#spiritsight
#okleader
#okmagicleader
#localsun
#magicskill 0 2
#firerange 1
#ethereal
#spellsinger
#end

#newmonster 3789
#name "Herald of Manwë"
#fixedname "Eönwë"
#spr1 "images/maia summons/eonwe_1.tga"
#spr2 "images/maia summons/eonnwe_2.tga"
#descr "The herald of Manwë is known for being the most skilled warrior in all of Middle-Earth. He was sent to lead the Vanyar against the Great Adversary in the War of Wrath alongside the Star of High Hope, and overcame him.(rest to be filled in later I'm a hypocrite this is a lot of work)"
#pathcost 80
#startdom 2
#gcost 10000
#hp 25
#str 13
#att 17
#def 17
#prot 6
#prec 17
#size 3
#mr 18
#mor 30
#enc 1
#mapmove 16
#ap 16
#eyes 2
#weapon "Great Sword"
#armor "Full Chain Mail"
#humanoid
#magicbeing
#maxage 3000
#awe 3
#superiorleader
#expertmagicleader
#inspirational 1
#magicskill 1 2
#spellsinger
#ambidextrous 2
#combatcaster
#end

#newmonster 3789
#name "The Moon Hunter"
#fixedname "Tilion"
#spr1 "images/maia summons/tilion_1.tga"
#spr2 "images/maia summons/tilion_2.tga"
#descr "Tilion once hunted with Oromë, and spent his days in the forests of Lórien, under the light of Telperion. He loves silver, but was drawn to the splendour of Arien. He begged to have care of the moon, to have a hope of getting closer to her, but when he did he was scorched by her heat.(rest to be filled in later I'm a hypocrite this is a lot of work)"
#pathcost 80
#startdom 2
#gcost 10000
#hp 30
#str 15
#att 12
#def 14
#prot 6
#prec 15
#size 3
#mr 18
#mor 30
#enc 1
#mapmove 18
#ap 18
#eyes 2
#weapon "Silver Bow"
#weapon "Short Sword"
#armor "Silver Hauberk"
#armor "Half Helmet"
#humanoid
#magicbeing
#maxage 3000
#fireres -5
#awe 3
#okleader
#okmagicleader
#magicskill 4 1
#magicskill 6 1
#spellsinger
#forestsurvival
#mountainsurvival
#swampsurvival
#wastesurvival
#snow
#swimming
#end

#newsite 1501
#name "Armenelos"
#path 1
#loc 16384
#level 0
#rarity 5
#homemon "Ar-Agan Nardû"
#homemon 3761
#homemon 3762
#homemon "Ar-narûwî"
#homecom "Bâr"
#homecom "Dolga-azgabâr"
#end

#newsite 1502
#name "Meneltarma"
#path 3
#loc 16384
#level 0
#rarity 5
#gems 1 3
#homemon "Nimruzîrim"
#homecom "Izindu-bêth"
#homecom "Abrazân"
#end

#newsite
#name "Rómenna"
#path 2
#loc16384
#level 0
#rarity 5
#gems 2 3
#homecom "Balakbâr"
#end

#newsite 1503
#name "Meneltarma"
#path 1
#loc 16384
#level 0
#rarity 5
#gems 1 3
#homemon "Nimruzîrim"
#homecom "Izindu-bêth"
#homecom "Abrazân"
#summonlvl2 "Eagle of Manwe"
#end

#newsite 1504
#name "Meletarma"
#path 3
#loc 16384
#level 0
#rarity 5
#gems 1 2
#homecom "Izindu-bêth"
#end

#newsite 1505
#name "Armenelos"
#path 1
#loc 16384
#level 0
#rarity 5
#homemon "Ar-Agan Nardû"
#homemon 3761
#homemon 3762
#homecom "Bâr"
#end

#newsite 1506
#name "Armenelos"
#path 1
#loc 16384
#level 0
#rarity 5
#homemon "Ar-Agan Nardû"
#homemon 3761
#homemon 3762
#homemon "Ar-narûwî"
#homecom "Bâr"
#homecom "Dolga-azgabâr"
#end

#newsite 
#name "Nimloth"
#path 4
#loc 16384
#level 0
#rarity 5
#gems 4 2
#gems 1 1
#homecom "Adûnabên"
#incscale 3
#end

#newsite
#name "Temple of Darkness"
#path 5
#loc 16384
#level 0
#rarity 5
#gems 5 2
#gems 7 3
#gold 50
#homecom "Dolgubên"
#decscale 3
#decscale 4
#bloodcost 20
#bloodrange 2
#disease 5
#end

#newsite
#name "













--adding pretenders to other nations, up to Middle Age
#selectnation 8
#addgod "The Moon Hunter"
#end

#selectnation 5
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#addgod "The Moon Hunter"
#end

#selectnation 43
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#addgod "The Moon Hunter"
#end

#selectnation 7
#addgod "Herald of Manwë"
#end

#selectnation 17
#addgod "Herald of Manwë"
#end


#selectnation 18
#addgod "Herald of Manwë"
#addgod "The Moon Hunter"
#end

#selectnation 24
#addgod "Herald of Manwë"
#addgod "The Moon Hunter"
#end

#selectnation 25
#addgod "Maiden of Sun"
#addgod "The Moon Hunter"
#end

#selectnation 33
#addgod "Maiden of Sun"
#end

#selectnation 121
#addgod "The Moon Hunter"
#end


#selectnation 122
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#end

#selectnation 123
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#end

#selectnation 124
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#end

#selectnation 47
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#end

#selectnation 48
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#end

#selectnation 49
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#end

#selectnation 50
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#end

#selectnation 63
#addgod "Maiden of Sun"
#end

#selectnation 71
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#end

#selectnation 72
#addgod "Maiden of Sun"
#end


#selectnation 125
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#end


#selectnation 126
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#end


#selectnation 127
#addgod "The Moon Hunter"
#addgod "Maiden of Sun"
#addgod "Herald of Manwë"
#end


#newitem
#name "Bow of Bregor"
#descr "A mighty bow of the Men of the First Age, The Bow of Bregor fires with great speet and uncanny accuracy."
#constlevel 12
#mainpath 2
#mainlevel 3
#type 3
#weapon 883
#autospell "Aim"
#restricted "Numenor"
#unique
#end

#newitem
#name "Ring of Barahir"
#descr "An ancient heirloom, gifted to a lord of Men by the Elven-King Finrod Felagund for saving his life. The ring has been worn by many great heroes and is believed to give fortune to the wearer."
#constlevel 12
#mainpath 3
#mainlevel 4
#type 8
#luck
#morale 3
#mr 2
#swift 20
#sneakunit 40
#inspirational 2
#restricted "Numenor"
#unique
#end




