#newmonster 4102
#name "Woodsman Archer"
#descr "TBD"
#rcost 1
#gcost 8
#rpcost 6
#hp 11
#str 11
#att 10
#def 10
#prec 12
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Axe"
#armor "Leather Hauberk"
#armor "Leather Cap"
#humanoid
#forestsurvival
#stealthy 10
#maxage 60
#nametype 100
#skirmisher 25
#end

#newmonster 4103
#name "Woodsman Warrior"
#rcost 1
#gcost 8
#rpcost 6
#hp 11
#str 11
#att 10
#def 10
#prec 10
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Spear"
#weapon "Javelin"
#armor "Leather Hauberk"
#armor "Leather Cap"
#armor "Shield"
#humanoid
#forestsurvival
#stealthy 10
#maxage 60
#nametype 100
#skirmisher 25
#end

#newmonster 4104
#name "Woodsman Soldier"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 6
#hp 12
#str 11
#att 11
#def 12
#prec 10
#size 2
#mr 10
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Shield"
#humanoid
#forestsurvival
#stealthy
#maxage 60
#nametype 100
#end

#newmonster 4105
#name "Beorning Warrior"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 7
#hp 13
#str 12
#att 11
#def 10
#prec 10
#size 2
#mr 11
#mor 11
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"
#armor "Linen Cuirass"
#armor "Iron Cap"
#armor "Shield"
#humanoid
#maxage 60
#beartattoo 2
#nametype 100
#end

#newmonster 4106
#name "Beorning Warrior"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 7
#hp 13
#str 12
#att 11
#def 10
#prec 10
#size 2
#mr 11
#mor 11
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Battleaxe"
#armor "Linen Cuirass"
#armor "Iron Cap"
#humanoid
#maxage 60
#beartattoo 2
#berserk 3
#nametype 100
#end

#newmonster 4107
#name "Beekeeper"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 7
#hp 13
#str 12
#att 11
#def 10
#prec 10
#size 2
#mr 11
#mor 11
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"
#armor "Linen Cuirass"
#armor "Iron Cap"
#armor "Kite Shield"
#humanoid
#maxage 60
#beartattoo 2
#nametype 100
#end
