

#newmonster 4103
#name "Woodsman Archer"
#descr "TBD"
#rcost 1
#gcost 8
#rpcost 6
#hp 10
#str 11
#att 10
#def 10
#prec 12
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Axe"
#armor "Leather Hauberk"
#armor "Leather Cap"
#humanoid
#forestsurvival
#stealthy 10
#maxage 60
#nametype 100
#skirmisher 25
#end

#newmonster 4104
#name "Woodsman Warrior"
#rcost 1
#gcost 8
#rpcost 6
#hp 10
#str 11
#att 10
#def 10
#prec 10
#size 2
#mr 10
#mor 11
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Spear"
#weapon "Javelin"
#armor "Leather Hauberk"
#armor "Leather Cap"
#armor "Shield"
#humanoid
#forestsurvival
#stealthy 10
#maxage 60
#nametype 100
#skirmisher 25
#end

#newmonster 4105
#name "Woodsman Soldier"
#descr "TBD"
#rcost 1
#gcost 10
#rpcost 6
#hp 12
#str 11
#att 11
#def 12
#prec 10
#size 2
#mr 10
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Broad Sword"
#armor "Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Shield"
#humanoid
#forestsurvival
#stealthy
#maxage 60
#nametype 100
#end

#newmonster 4106
#name "Beorning Warrior"
#descr "TBD"
#rcost 1
#gcost 12
#rpcost 7
#hp 13
#str 12
#att 11
#def 10
#prec 10
#size 2
#mr 11
#mor 11
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"
#armor "Linen Cuirass"
#armor "Iron Cap"
#armor "Shield"
#humanoid
#maxage 60
#beartattoo 2
#nametype 100
#end

#newmonster 4107
#name "Beorning Warrior"
#descr "TBD"
#rcost 1
#gcost 13
#rpcost 8
#hp 13
#str 12
#att 11
#def 10
#prec 10
#size 2
#mr 11
#mor 11
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Battleaxe"
#armor "Linen Cuirass"
#armor "Iron Cap"
#humanoid
#maxage 60
#beartattoo 2
#berserk 3
#nametype 100
#end

#newmonster 4108
#name "Bee"
#descr "A giant bee from the Beorning Beehives."
#hp 1
#str 1
#att 14
#def 13
#prec 10
#size 1
#mr 5
#mor 50
#enc 5
#mapmove 14
#ap 12
#eyes 2
#weapon 450
#weapon "Tiny Sting"
#bird
#bug
#flying
#swimming
#neednoteat
#end


#newmonster 4109
#name "Beekeeper"
#descr "TBD"
#rcost 1
#gcost 15
#rpcost 10
#hp 14
#str 12
#att 11
#def 12
#prot 0
#prec 10
#size 2
#mr 11
#mor 12
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"
#armor "Linen Cuirass"
#armor "Iron Cap"
#armor "Kite Shield"
#humanoid
#maxage 60
#poisonres 5
#supplybonus 3
#beartattoo 2
#nametype 100
#batstartsum4 "Giant Bee"
#end

#newmonster 4110
#name "Black Bear"
#descr "TBD"
#hp 35
#str 17
#att 12
#def 10
#prot 7
#prec 5
#size 3
#mr 10
#mor 13
#enc 3
#mapmove 20
#ap 14
#eyes 2
#weapon "Claw"
#quadruped
#holy
#forestsurvival
#mountainsurvival
#snowmove
#swimming
#stealthy
#maxage 80
#end

#newmonster 4111
#name "Black Bear"
#descr "TBD"
#hp 35
#str 20
#att 12
#def 10
#prot 10
#prec 5
#size 3
#mr 10
#mor 13
#enc 3
#mapmove 20
#ap 14
#eyes 2
#weapon "Claw"
#quadruped
#holy
#forestsurvival
#mountainsurvival
#snowmove
#swimming
#berserk 3
#blessbers
#stealthy
#maxage 80
#firstshape "Beorning Skinshifter"
#end

#newmonster 4112
#name "Beorning Skinshifter"
#descr "TBD"
#rcost 1
#gcost 30
#rpcost 20
#hp 14
#str 13
#att 12
#def 10
#prot 0
#prec 10
#size 2
#mr 13
#mor 13
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Battleaxe"
#armor "Chain Mail Cuirass"
#armor "Iron Cap"
#humanoid
#holy
#maxage 60
#beartattoo 4
#berserk 4
#nametype 100
#secondshape 4111
#end

#newmonster 4113
#name "Woodsman Chieftain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 11
#str 11
#att 10
#def 10
#prec 12
#size 2
#mr 10
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Long Bow"
#weapon "Axe"
#armor "Chain Mail Cuirass"
#armor "Iron Cap"
#humanoid
#forestsurvival
#stealthy 10
#maxage 60
#nametype 100
#okleader
#end

#newmonster 4114
#name "Beorning Chieftain"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 1
#hp 14
#str 13
#att 12
#def 10
#prec 10
#size 2
#mr 11
#mor 12
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"
#armor "Linen Cuirass"
#armor "Iron Cap"
#armor "Shield"
#humanoid
#maxage 60
#beartattoo 3
#nametype 100
#okleader
#end

#newmonster 4115
#name "Chief Beekeeper"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 14
#str 13
#att 11
#def 12
#prot 0
#prec 10
#size 2
#mr 11
#mor 12
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"
#armor "Linen Cuirass"
#armor "Iron Cap"
#armor "Kite Shield"
#humanoid
#holy
#maxage 60
#poisonres 5
#supplybonus 10 
#beartattoo 3
#nametype 100
#batstartsum3d6 "Giant Bee"
#okleader
#inspirational 1
#magicskill 6 1
#custommagic 8960 20
#end

#newmonster 4116
#name "Bear Brother"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 13
#str 12
#att 11
#def 10
#prec 10
#size 2
#mr 13
#mor 11
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Axe"
#armor "Linen Cuirass"
#humanoid
#holy
#maxage 60
#beartattoo 4
#nametype 100
#magicskill 6 1
#magicskill 8 1
#okleader
#beastmaster 2
#end

#newmonster 4117
#name "Enraged Bear-kin"
#descr "TBD"
#hp 40
#str 22
#att 12
#def 10
#prot 11
#prec 5
#size 4
#mr 10
#mor 13
#enc 3
#mapmove 20
#ap 14
#eyes 2
#weapon "Claw"
#quadruped
#holy
#forestsurvival
#mountainsurvival
#snowmove
#swimming
#berserk 3
#blessbers
#stealthy
#maxage 80
#firstshape "Bear-Kin"
#end


#newmonster 4118
#name "Bear-Kin"
#descr "TBD"
#rcost 1
#gcost 10030
#rpcost 2
#hp 15
#str 14
#att 12
#def 10
#prot 0
#prec 10
#size 2
#mr 13
#mor 13
#enc 2
#mapmove 14
#ap 12
#eyes 2
#weapon "Battleaxe"
#armor "Chain Mail Cuirass"
#armor "Iron Cap"
#humanoid
#holy
#maxage 60
#beartattoo 5
#berserk 5
#nametype 100
#secondshape 4117
#goodleader
#magicskill 8 1
#magicskill 6 1
#end

#newmonster 4119
#name "Woodsman Bastion"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 10
#str 10
#att 10
#def 10
#prec 10
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"
#humanoid
#forestsurvival
#stealthy 10
#maxage 60
#poorleader
#nametype 100
#magicskill 8 2
#end

#newmonster 4120
#name "Brown Order Apprentice"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 10
#str 10
#att 10
#def 10
#prec 10
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"
#humanoid
#forestsurvival
#stealthy 10
#maxage 60
#poorleader
#nametype 100
#magicskill 6 1
#magicskill 2 1
#custommagic 9984 10
#end

#newmonster 4121
#name "Brown Order Wizard"
#descr "TBD"
#rcost 1
#gcost 10000
#rpcost 2
#hp 10
#str 10
#att 10
#def 10
#prec 10
#size 2
#mr 11
#mor 12
#enc 3
#mapmove 14
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Robe"
#humanoid
#forestsurvival
#stealthy 20
#maxage 60
#nametype 100
#okleader
#inspirational -1
#beastmaster 2
#magicskill 6 2
#magicskill 2 1
#magicskill 1 1
#magicskill 3 1
#custommagic 9984 100
#end

#newmonster 4122
#name "Enraged Great Black Bear"
#descr "TBD"
#hp 60
#str 25
#att 12
#def 9
#prot 10
#prec 5
#size 5
#mr 10
#mor 13
#enc 3
#mapmove 20
#ap 14
#eyes 2
#weapon "Claw"
#quadruped
#holy
#forestsurvival
#mountainsurvival
#snowmove
#invulnerable 15
#swimming
#berserk 6
#blessbers
#stealthy
#maxage 80
#firstshape "Son of Beorn"
#end

#newmonster 4123
#name "Great Black Bear"
#descr "TBD"
#hp 40
#str 22
#att 12
#def 9
#prot 8
#prec 5
#size 4
#mr 10
#mor 13
#enc 3
#mapmove 20
#ap 14
#eyes 2
#weapon "Claw"
#quadruped
#holy
#forestsurvival
#mountainsurvival
#snowmove
#swimming
#berserk 3
#blessbers
#invulnerable 10
#stealthy
#maxage 80
#firstshape "Son of Beorn"
#secondshape "Enraged Great Black Bear"
#end

#newmonster 4124
#name "Son of Beorn"
#fixedname "Grimbeorn the Old"
#descr "TBD"
#hp 22
#str 17
#att 13
#def 9
#prot 0
#prec 10
#size 3
#mr 14
#mor 15
#enc 2
#mapmove 14
#ap 14
#eyes 2
#weapon "Battleaxe"
#armor "Chain Mail Cuirass"
#humanoid
#holy
#maxage 60
#unique
#startage 55
#beartattoo 7
#berserk 3
#secondshape "Great Black Bear"
#goodleader
#magicskill 8 2
#magicskill 6 2
#magicskill 3 1
#end

#newmonster 4125
#name "Brown"
#fixedname "Radagast"
#descr "TBD"
#hp 15
#str 11
#att 11
#def 10
#prec 13
#size 2
#mr 14
#mor 15
#enc 3
#mapmove 12
#ap 12
#eyes 2
#weapon "Quarterstaff"
#armor "Robe"
#humanoid
#unique
#forestsurvival
#swimming
#mountainsurvival
#swampsurvival
#wastesurvival
#stealthy 30
#autohealer 2
#autodishealer 2
#animalawe 6
#maxage 2000
#startage 1800
#supplybonus 50
#goodleader
#inspirational -3
#beastmaster 5
#magicskill 6 3
#magicskill 2 2
#magicskill 1 3
#magicskill 3 1
#end

#newmonster 4126
#name "Skin-Changer"
#fixedname "Beorn"
#descr "TBD"
#pathcost 60
#startdom 2
#gcost 200
#maxprison 2
#hp 25
#str 19
#att 13
#def 11
#prot 4
#prec 10
#size 3
#mr 14
#mor 30
#enc 2
#mapmove 14
#ap 16
#eyes 2
#weapon "Battleaxe"
#armor "Linen Cuirass"
#humanoid
#holy
#maxage 60
#invulnerable 10
#berserk 3
#secondshape 4127
#goodleader
#magicskill 6 1
#magicskill 3 1
#end

#newmonster 4127
#name "Skin-Changer"
#descr "TBD"
#hp 65
#str 27
#att 13
#def 11
#prot 10
#prec 5
#size 5
#mr 16
#mor 30
#enc 3
#mapmove 22
#ap 16
#eyes 2
#weapon "Claw"
#quadruped
#holy
#forestsurvival
#mountainsurvival
#snowmove
#invulnerable 15
#reinvigoration 4
#swimming
#berserk 6
#stealthy
#maxage 80
#firstshape 4126
#secondshape "Enraged Skin-changer"
#end

#newmonster 4128
#name "Enraged Skin-Changer"
#descr "TBD"
#hp 80
#str 29
#att 13
#def 11
#prot 10
#prec 5
#size 6
#mr 16
#mor 30
#enc 3
#mapmove 24
#ap 18
#eyes 2
#weapon "Claw"
#quadruped
#holy
#forestsurvival
#mountainsurvival
#snowmove
#invulnerable 15
#swimming
#berserk 9
#reinvigoration 7
#stealthy
#maxage 80
#firstshape 4126
#end

#newnsite
#name "Rhosgobel"
#path 6
#loc 16384
#gems 6 1
#gems 1 1
#level 0
#rarity 5
#homecom "Brown Order Wizard"
#end

#newsite 
#name "Beorn's House"
#path 6
#loc 16384
#gems 6 1
#gems 2 1
#level 0
#rarity 5
#homemon "Beorning Skinshifter"
#homecom "Bear-Kin"
#end

#newsite
#name "Great Beehives"
#path 6
#level 0
#rarity 5
#decunrest 5
#supply 150
#wallunit "Bee"
#wallmult 20
#end

#selectspell "Awaken Tattoos"
#restricted "Vales of Anduin"

#selectspell "Summon Bears"
#restricted "Vales of Anduin"

#newnation
#name "Vales of Anduin"
#epithet "Land of the Skin-Changers"
#era 3
#descr "TBD"
#summary "TBD"
#brief "A nation of tribal Men, stealthy skirmisher Woodsmen supported by fierce and strong Beornings with access to sacred Bears."
#startsite "Rhosgobel"
#startsite "Beorn's House"
#startsite "Great Beehive"
#likesterr 128
#hatesterr 64
#ainaturenation
#aigoodbless 50
#startcom "Bear Brother"
#addforeignunit "Woodsman Archer"
#addforeignunit "Woodsman Warrior"
#addforeignunit 1406
#addforeignunit 1407
#addforeigncom "Woodsman Chieftain"
#addforeigncom "Beorning Chieftain"
#addforeigncom "Bear Brother"
#startscout "Woodsman Chieftain"
#startunittype1 "Woodsman Warrior"
#startunitnbrs1 20
#startunittype2 1406
#startunitnbrs2 20
#addrecunit "Woodsman Archer"
#addrecnunit "Woodsman Warrior"
#addrecunit 1406
#addrecunit 1407
#addrecunit "Woodsman Soldier"
#addrecunit "Beekeeper"
#addreccom "Woodsman Chieftain"
#addreccom "Beorning Chieftain"
#addreccom "Chief Beekeeper"
#addreccom "Bear Brother"
#addreccom "Woodsman Bastion"
#addreccom "Brown Order Apprentice"
#hero1 4124
#hero2 4125
#defcom1 "Beorning Chieftain"
#defcom2 "Bear Brother"
#defunit1 "Woodsman Archer"
#defunit1b 1406
#defunit2 "Woodsman Soldier"
#defunit2b 1407
#defmult1 20
#defmult1b 20
#defmult2 5
#defmult2b 5
#wallcom "Woodsman Chieftain"
#wallunit "Woodsman Archer"
#wallmult 10
#addgod 4126
#homerealm 2
#homerealm 2
#noundeadgods
#cheapgod40 4126
#fortcost -10
#templepic 10
#homefort 28
#buildfort 28
#nationinc 25
#end


#selectitem 546
#name "Lembas"
#descr "A filling and long-lasting food that enheartens those that eat it."
#constlevel 2
#mainpath 6
#mainlevel 2
#type 8
#morale 3
#mr 2
#restricted "Lothlórien"
#recuperation 2
#inspirational 1
#supplybonus 35
#end

#selectitem 547
#name "Honey-cakes"
#descr "The famous honey-cakes of the Beornings are delicious and can be baked in large enough quantities to feed a small army."
#constlevel 2
#mainpath 6
#mainlevel 1
#type 8
#restricted "Vales of Anduin"
#inspirational 1
#supplybonus 50
#end

